BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2025  00:29:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Object
>> s\init.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\seg.obj, .\Objects\ultrasound.obj TO .\Objects\project PR
>> INT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\ultrasound.obj (ULTRASOUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_READ_RTC?DS1302
            DATA    000EH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0013H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0018H     0003H     UNIT         _DATA_GROUP_
            IDATA   001BH     0004H     UNIT         ?ID?LED
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0020H.1   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.2   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?MAIN
            DATA    003FH     001BH     UNIT         ?DT?SEG
            IDATA   005AH     0020H     UNIT         ?ID?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 2


            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     04B3H     UNIT         ?C?LIB_CODE
            CODE    04D1H     00FBH     UNIT         ?PR?DA_PROC?MAIN
            CODE    05CCH     00F0H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    06BCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0748H     0088H     UNIT         ?PR?TIMER1SERVER?MAIN
            CODE    07D0H     0082H     UNIT         ?PR?_LED_DISP?LED
            CODE    0852H     0071H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    08C3H     005AH     UNIT         ?PR?KEY_READ?KEY
            CODE    091DH     0054H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0971H     004FH     UNIT         ?PR?_READ_RTC?DS1302
            CODE    09C0H     004EH     UNIT         ?C_INITSEG
            CODE    0A0EH     0049H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0A57H     0046H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0A9DH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0ADFH     003BH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0B1AH     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    0B52H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0B86H     002EH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0BB4H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0BE0H     002CH     UNIT         ?PR?BEEP?LED
            CODE    0C0CH     002CH     UNIT         ?PR?RELAY?LED
            CODE    0C38H     002CH     UNIT         ?PR?MOTOR?LED
            CODE    0C64H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0C8BH     0027H     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0CB2H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0CD7H     0025H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0CFCH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0D20H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0D3DH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0D5AH     001DH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0D77H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0D91H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0DABH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0DC5H     0018H     UNIT         ?PR?LED_OFF?LED
            CODE    0DDDH     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0DF2H     0015H     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    0E07H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E1BH     0014H     UNIT         ?PR?INIT_18B20?ONEWIRE
            CODE    0E2FH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0E42H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0E51H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0E5DH     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 3


?PR?TIMER1SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?DA_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0018H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DA_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 4


  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:005AH         PUBLIC        Uart_Recv_Tick
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:005BH         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0ADFH         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        temp_DAC_set
  I:005EH         PUBLIC        Freq
  I:0060H         PUBLIC        Uart_Recv
  I:006AH         PUBLIC        Time_1s
  C:05CCH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        Seg_Buf
  C:0852H         PUBLIC        Key_Proc
  I:006CH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:002AH         PUBLIC        Key_Down
  I:006EH         PUBLIC        Uart_Rx_Flag
  C:0D20H         PUBLIC        main
  D:002BH         PUBLIC        Key_Old
  D:002CH         PUBLIC        Key_Slow_Down
  D:002DH         PUBLIC        Key_Val
  D:002EH         PUBLIC        DAC_Mode
  C:0748H         PUBLIC        Timer1Server
  D:002FH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0030H         PUBLIC        DAC_Disp
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  I:006FH         PUBLIC        DAC_Slow_Down
  D:0032H         PUBLIC        temp_disp
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 5


  C:0DDDH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:0034H         PUBLIC        Key_Up
  D:008BH         PUBLIC        TL1
  D:0035H         PUBLIC        T
  D:0039H         PUBLIC        DAC_Set
  B:0088H.6       PUBLIC        TR1
  D:003DH         PUBLIC        temp_set
  I:0071H         PUBLIC        Uart_Recv_Index
  I:0072H         PUBLIC        ucLed
  D:003EH         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  C:04D1H         PUBLIC        DA_Proc
  -------         PROC          KEY_PROC
  C:0852H         LINE#         45
  C:0852H         LINE#         46
  C:0852H         LINE#         47
  C:0859H         LINE#         48
  C:085CH         LINE#         50
  C:0861H         LINE#         51
  C:086AH         LINE#         52
  C:0870H         LINE#         53
  C:0873H         LINE#         55
  C:0884H         LINE#         56
  C:0884H         LINE#         57
  C:088EH         LINE#         58
  C:0897H         LINE#         59
  C:0898H         LINE#         60
  C:0898H         LINE#         61
  C:089EH         LINE#         63
  C:08A8H         LINE#         65
  C:08A8H         LINE#         66
  C:08A9H         LINE#         67
  C:08A9H         LINE#         68
  C:08AEH         LINE#         70
  C:08B7H         LINE#         71
  C:08B7H         LINE#         72
  C:08B8H         LINE#         73
  C:08B8H         LINE#         74
  C:08C2H         LINE#         75
  C:08C2H         LINE#         77
  C:08C2H         LINE#         79
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:05CCH         LINE#         82
  C:05CCH         LINE#         83
  C:05CCH         LINE#         84
  C:05DBH         LINE#         85
  C:05E1H         LINE#         87
  C:05ECH         LINE#         89
  C:0605H         LINE#         91
  C:0609H         LINE#         92
  C:060CH         LINE#         93
  C:061CH         LINE#         94
  C:0633H         LINE#         95
  C:0647H         LINE#         96
  C:0654H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 6


  C:0654H         LINE#         98
  C:0659H         LINE#         99
  C:065CH         LINE#         100
  C:065FH         LINE#         101
  C:0662H         LINE#         102
  C:066FH         LINE#         103
  C:0678H         LINE#         104
  C:0678H         LINE#         105
  C:067EH         LINE#         106
  C:0681H         LINE#         107
  C:0684H         LINE#         108
  C:069AH         LINE#         109
  C:06AEH         LINE#         110
  C:06BBH         LINE#         111
  C:06BBH         LINE#         114
  -------         ENDPROC       SEG_PROC
  -------         PROC          DA_PROC
  C:04D1H         LINE#         116
  C:04D1H         LINE#         117
  C:04E0H         LINE#         118
  C:04E6H         LINE#         119
  C:04EAH         LINE#         120
  C:0507H         LINE#         121
  C:0511H         LINE#         122
  C:0511H         LINE#         123
  C:051AH         LINE#         124
  C:053CH         LINE#         125
  C:0579H         LINE#         126
  C:059AH         LINE#         127
  C:059AH         LINE#         128
  C:05BDH         LINE#         129
  C:05CBH         LINE#         130
  -------         ENDPROC       DA_PROC
  -------         PROC          LED_PROC
  C:0ADFH         LINE#         134
  C:0ADFH         LINE#         135
  C:0ADFH         LINE#         136
  C:0AEDH         LINE#         137
  C:0AFBH         LINE#         138
  C:0B0AH         LINE#         139
  C:0B19H         LINE#         140
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER1INIT
  C:0DDDH         LINE#         169
  C:0DDDH         LINE#         170
  C:0DDDH         LINE#         171
  C:0DE0H         LINE#         172
  C:0DE3H         LINE#         173
  C:0DE6H         LINE#         174
  C:0DE9H         LINE#         175
  C:0DEBH         LINE#         176
  C:0DEDH         LINE#         177
  C:0DEFH         LINE#         178
  C:0DF1H         LINE#         179
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1SERVER
  C:0748H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 7


  C:0765H         LINE#         184
  C:0767H         LINE#         185
  C:076FH         LINE#         186
  C:0777H         LINE#         188
  C:0781H         LINE#         190
  C:078DH         LINE#         191
  C:079BH         LINE#         193
  C:07ACH         LINE#         195
  C:07B5H         LINE#         206
  -------         ENDPROC       TIMER1SERVER
  -------         PROC          MAIN
  C:0D20H         LINE#         227
  C:0D20H         LINE#         228
  C:0D20H         LINE#         229
  C:0D23H         LINE#         231
  C:0D26H         LINE#         232
  C:0D2FH         LINE#         233
  C:0D2FH         LINE#         234
  C:0D2FH         LINE#         235
  C:0D32H         LINE#         236
  C:0D35H         LINE#         237
  C:0D38H         LINE#         238
  C:0D3BH         LINE#         241
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0971H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:091DH         PUBLIC        _Set_Rtc
  C:0B52H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0E07H         PUBLIC        _Write_Ds1302_Byte
  C:0E2FH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E2FH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 8


  C:0E2FH         LINE#         15
  C:0E2FH         LINE#         17
  C:0E31H         LINE#         18
  C:0E31H         LINE#         19
  C:0E33H         LINE#         20
  C:0E37H         LINE#         21
  C:0E3BH         LINE#         22
  C:0E3DH         LINE#         23
  C:0E41H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0E07H         LINE#         27
  C:0E07H         LINE#         28
  C:0E07H         LINE#         29
  C:0E09H         LINE#         30
  C:0E0AH         LINE#         31
  C:0E0CH         LINE#         32
  C:0E0DH         LINE#         33
  C:0E0FH         LINE#         34
  C:0E10H         LINE#         35
  C:0E13H         LINE#         36
  C:0E18H         LINE#         37
  C:0E1AH         LINE#         38
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B52H         LINE#         41
  C:0B52H         LINE#         42
  C:0B52H         LINE#         43
  C:0B54H         LINE#         44
  C:0B56H         LINE#         45
  C:0B57H         LINE#         46
  C:0B59H         LINE#         47
  C:0B5AH         LINE#         48
  C:0B5CH         LINE#         49
  C:0B5DH         LINE#         50
  C:0B60H         LINE#         51
  C:0B62H         LINE#         52
  C:0B62H         LINE#         53
  C:0B64H         LINE#         54
  C:0B68H         LINE#         55
  C:0B6BH         LINE#         56
  C:0B6EH         LINE#         57
  C:0B70H         LINE#         58
  C:0B74H         LINE#         59
  C:0B76H         LINE#         60
  C:0B77H         LINE#         61
  C:0B79H         LINE#         62
  C:0B7AH         LINE#         63
  C:0B7CH         LINE#         64
  C:0B7DH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 9


  C:0B7FH         LINE#         66
  C:0B80H         LINE#         67
  C:0B82H         LINE#         68
  C:0B83H         LINE#         69
  C:0B85H         LINE#         70
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0018H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:091DH         LINE#         71
  C:0923H         LINE#         72
  C:0923H         LINE#         74
  C:092AH         LINE#         75
  C:0931H         LINE#         76
  C:0933H         LINE#         77
  C:096AH         LINE#         78
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0008H         SYMBOL        ucRtc
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        temp
  -------         ENDDO         
  C:0971H         LINE#         81
  C:0977H         LINE#         82
  C:0977H         LINE#         85
  C:0979H         LINE#         86
  C:097CH         LINE#         87
  C:097CH         LINE#         88
  C:098EH         LINE#         89
  C:09B4H         LINE#         90
  C:09BDH         LINE#         91
  C:09BFH         LINE#         92
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CB2H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D7BH         SYMBOL        _I2C_Delay
  C:0D5AH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0D3DH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0A9DH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 10


  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0A57H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0E42H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0BB4H         PUBLIC        _I2CSendByte
  C:0D0EH         PUBLIC        I2CWaitAck
  C:0E51H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0D77H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0D77H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0D7BH         LINE#         14
  C:0D7BH         LINE#         15
  C:0D7BH         LINE#         16
  C:0D7CH         LINE#         17
  C:0D7DH         LINE#         18
  C:0D7EH         LINE#         19
  C:0D7FH         LINE#         20
  C:0D80H         LINE#         21
  C:0D81H         LINE#         22
  C:0D82H         LINE#         23
  C:0D83H         LINE#         24
  C:0D84H         LINE#         25
  C:0D85H         LINE#         26
  C:0D86H         LINE#         27
  C:0D87H         LINE#         28
  C:0D88H         LINE#         29
  C:0D89H         LINE#         30
  C:0D8AH         LINE#         31
  C:0D90H         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0E42H         LINE#         35
  C:0E42H         LINE#         36
  C:0E44H         LINE#         37
  C:0E44H         LINE#         38
  C:0E47H         LINE#         39
  C:0E49H         LINE#         40
  C:0E4EH         LINE#         41
  C:0E50H         LINE#         42
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0E51H         LINE#         45
  C:0E51H         LINE#         46
  C:0E53H         LINE#         47
  C:0E53H         LINE#         48
  C:0E56H         LINE#         49
  C:0E58H         LINE#         50
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 11


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BB4H         LINE#         54
  C:0BB6H         LINE#         57
  C:0BB8H         LINE#         58
  C:0BBAH         LINE#         59
  C:0BBFH         LINE#         60
  C:0BC3H         LINE#         61
  C:0BC5H         LINE#         62
  C:0BC7H         LINE#         63
  C:0BC9H         LINE#         64
  C:0BC9H         LINE#         65
  C:0BCEH         LINE#         66
  C:0BD0H         LINE#         67
  C:0BD4H         LINE#         68
  C:0BD9H         LINE#         69
  C:0BDDH         LINE#         71
  C:0BDFH         LINE#         72
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D3DH         LINE#         75
  C:0D3DH         LINE#         78
  C:0D3FH         LINE#         79
  C:0D3FH         LINE#         80
  C:0D42H         LINE#         81
  C:0D46H         LINE#         82
  C:0D4CH         LINE#         83
  C:0D4EH         LINE#         84
  C:0D53H         LINE#         85
  C:0D57H         LINE#         86
  C:0D59H         LINE#         87
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0D03H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0D03H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0D0EH         LINE#         90
  C:0D0EH         LINE#         93
  C:0D0EH         LINE#         94
  C:0D11H         LINE#         95
  C:0D16H         LINE#         96
  C:0D18H         LINE#         97
  C:0D1DH         LINE#         99
  C:0D1FH         LINE#         100
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         103
  C:0003H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 12


  C:0005H         LINE#         105
  C:000AH         LINE#         106
  C:000FH         LINE#         107
  C:000FH         LINE#         108
  C:0012H         LINE#         109
  C:0014H         LINE#         110
  C:0016H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0CB2H         LINE#         114
  C:0CB4H         LINE#         117
  C:0CB7H         LINE#         118
  C:0CB9H         LINE#         119
  C:0CB9H         LINE#         120
  C:0CB9H         LINE#         121
  C:0CBCH         LINE#         123
  C:0CBFH         LINE#         124
  C:0CC4H         LINE#         125
  C:0CC7H         LINE#         126
  C:0CCCH         LINE#         127
  C:0CD1H         LINE#         128
  C:0CD4H         LINE#         129
  C:0CD6H         LINE#         130
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0D5AH         LINE#         132
  C:0D5CH         LINE#         134
  C:0D5FH         LINE#         135
  C:0D64H         LINE#         136
  C:0D67H         LINE#         137
  C:0D6CH         LINE#         138
  C:0D6FH         LINE#         139
  C:0D74H         LINE#         140
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:000EH         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0012H         SYMBOL        num
  C:0A57H         LINE#         142
  C:0A5DH         LINE#         143
  C:0A5DH         LINE#         144
  C:0A5DH         LINE#         145
  C:0A5DH         LINE#         146
  C:0A5DH         LINE#         147
  C:0A60H         LINE#         149
  C:0A67H         LINE#         150
  C:0A7CH         LINE#         151
  C:0A7FH         LINE#         152
  C:0A84H         LINE#         153
  C:0A86H         LINE#         154
  C:0A89H         LINE#         155
  C:0A8EH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 13


  C:0A93H         LINE#         157
  C:0A98H         LINE#         158
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0013H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0017H         SYMBOL        num
  C:0A9DH         LINE#         160
  C:0AA3H         LINE#         161
  C:0AA3H         LINE#         162
  C:0AA3H         LINE#         163
  C:0AA3H         LINE#         164
  C:0AA3H         LINE#         165
  C:0AA6H         LINE#         167
  C:0AA9H         LINE#         168
  C:0AAEH         LINE#         169
  C:0AB1H         LINE#         170
  C:0AB8H         LINE#         171
  C:0ACDH         LINE#         172
  C:0AD1H         LINE#         173
  C:0AD5H         LINE#         175
  C:0ADAH         LINE#         176
  C:0ADCH         LINE#         177
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0E1BH         PUBLIC        Init_18B20
  C:0DABH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D95H         PUBLIC        _Delay_OneWire
  C:0CDEH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0C64H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B86H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0D91H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0D91H         SYMBOL        L?0024
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 14


  -------         ENDDO         
  C:0D95H         LINE#         100
  C:0D95H         LINE#         101
  C:0D95H         LINE#         103
  C:0D9FH         LINE#         104
  C:0DAAH         LINE#         105
  C:0DAAH         LINE#         106
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CDEH         LINE#         109
  C:0CE0H         LINE#         110
  C:0CE0H         LINE#         112
  C:0CE2H         LINE#         113
  C:0CE2H         LINE#         114
  C:0CE4H         LINE#         115
  C:0CE8H         LINE#         116
  C:0CEBH         LINE#         117
  C:0CEDH         LINE#         118
  C:0CF1H         LINE#         119
  C:0CF5H         LINE#         120
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0DABH         LINE#         124
  C:0DABH         LINE#         125
  C:0DABH         LINE#         129
  C:0DADH         LINE#         130
  C:0DADH         LINE#         131
  C:0DAFH         LINE#         132
  C:0DB3H         LINE#         133
  C:0DB5H         LINE#         134
  C:0DB8H         LINE#         135
  C:0DB8H         LINE#         136
  C:0DBBH         LINE#         137
  C:0DBBH         LINE#         138
  C:0DBEH         LINE#         139
  C:0DC2H         LINE#         140
  C:0DC4H         LINE#         141
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0C64H         LINE#         144
  C:0C64H         LINE#         145
  C:0C64H         LINE#         146
  C:0C66H         LINE#         148
  C:0C68H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 15


  C:0C6FH         LINE#         150
  C:0C71H         LINE#         151
  C:0C78H         LINE#         152
  C:0C7AH         LINE#         153
  C:0C81H         LINE#         154
  C:0C85H         LINE#         155
  C:0C88H         LINE#         157
  C:0C8AH         LINE#         158
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          INIT_18B20
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E1BH         LINE#         159
  C:0E1BH         LINE#         161
  C:0E1EH         LINE#         162
  C:0E1EH         LINE#         163
  C:0E21H         LINE#         164
  C:0E23H         LINE#         165
  C:0E2AH         LINE#         166
  C:0E2EH         LINE#         167
  -------         ENDPROC       INIT_18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0B86H         LINE#         169
  C:0B86H         LINE#         170
  C:0B86H         LINE#         172
  C:0B89H         LINE#         173
  C:0B89H         LINE#         174
  C:0B8CH         LINE#         175
  C:0B8FH         LINE#         176
  C:0B94H         LINE#         177
  C:0B99H         LINE#         178
  C:0B9EH         LINE#         179
  C:0BA1H         LINE#         180
  C:0BB3H         LINE#         181
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C8BH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 16


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C8BH         LINE#         3
  C:0C8BH         LINE#         4
  C:0C8BH         LINE#         7
  C:0C8EH         LINE#         10
  C:0C93H         LINE#         11
  C:0C96H         LINE#         12
  C:0C98H         LINE#         13
  C:0C9CH         LINE#         14
  C:0C9EH         LINE#         16
  C:0CA1H         LINE#         19
  C:0CA6H         LINE#         20
  C:0CA9H         LINE#         21
  C:0CABH         LINE#         22
  C:0CAFH         LINE#         23
  C:0CB1H         LINE#         24
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08C3H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:08C3H         LINE#         2
  C:08C3H         LINE#         3
  C:08C3H         LINE#         4
  C:08C5H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 17


  C:08C8H         LINE#         7
  C:08CAH         LINE#         8
  C:08CCH         LINE#         9
  C:08CEH         LINE#         11
  C:08D1H         LINE#         12
  C:08D3H         LINE#         13
  C:08D6H         LINE#         14
  C:08D8H         LINE#         15
  C:08DBH         LINE#         16
  C:08DDH         LINE#         17
  C:08E0H         LINE#         18
  C:08E2H         LINE#         20
  C:08E4H         LINE#         21
  C:08E6H         LINE#         22
  C:08E8H         LINE#         24
  C:08EBH         LINE#         25
  C:08EDH         LINE#         26
  C:08F0H         LINE#         27
  C:08F2H         LINE#         28
  C:08F5H         LINE#         29
  C:08F7H         LINE#         30
  C:08FAH         LINE#         31
  C:08FCH         LINE#         33
  C:08FEH         LINE#         34
  C:0900H         LINE#         35
  C:0902H         LINE#         37
  C:0905H         LINE#         38
  C:0907H         LINE#         39
  C:090AH         LINE#         40
  C:090CH         LINE#         41
  C:090FH         LINE#         42
  C:0911H         LINE#         43
  C:0914H         LINE#         44
  C:0916H         LINE#         55
  C:0919H         LINE#         56
  C:091CH         LINE#         57
  C:091CH         LINE#         58
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C0CH         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07D0H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0DC5H         PUBLIC        Led_Off
  C:0C38H         PUBLIC        MOTOR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 18


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:001BH         PUBLIC        temp_0
  I:001CH         PUBLIC        temp_1
  I:001DH         PUBLIC        temp_old_0
  I:001EH         PUBLIC        temp_old_1
  D:00D0H         PUBLIC        PSW
  C:0BE0H         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucLed
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:07D0H         LINE#         10
  C:07D0H         LINE#         11
  C:07D0H         LINE#         13
  C:07D4H         LINE#         14
  C:0830H         LINE#         16
  C:0836H         LINE#         17
  C:0836H         LINE#         18
  C:083DH         LINE#         21
  C:0842H         LINE#         22
  C:0845H         LINE#         23
  C:0847H         LINE#         24
  C:084BH         LINE#         25
  C:084DH         LINE#         27
  C:0851H         LINE#         28
  C:0851H         LINE#         29
  -------         ENDPROC       _LED_DISP
  -------         PROC          LED_OFF
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0DC5H         LINE#         31
  C:0DC5H         LINE#         32
  C:0DC5H         LINE#         35
  C:0DC8H         LINE#         38
  C:0DCDH         LINE#         39
  C:0DD0H         LINE#         40
  C:0DD2H         LINE#         41
  C:0DD6H         LINE#         42
  C:0DD8H         LINE#         44
  C:0DDCH         LINE#         45
  -------         ENDPROC       LED_OFF
  -------         PROC          BEEP
  B:0020H.0       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0BE0H         LINE#         51
  C:0BE0H         LINE#         52
  C:0BE0H         LINE#         55
  C:0BE6H         LINE#         56
  C:0BEBH         LINE#         58
  C:0BEEH         LINE#         59
  C:0BF7H         LINE#         60
  C:0BF7H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 19


  C:0BF9H         LINE#         64
  C:0BFEH         LINE#         65
  C:0C01H         LINE#         66
  C:0C03H         LINE#         67
  C:0C07H         LINE#         68
  C:0C09H         LINE#         70
  C:0C0BH         LINE#         71
  C:0C0BH         LINE#         72
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0020H.1       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C0CH         LINE#         75
  C:0C0CH         LINE#         76
  C:0C0CH         LINE#         79
  C:0C12H         LINE#         80
  C:0C17H         LINE#         82
  C:0C1AH         LINE#         83
  C:0C23H         LINE#         84
  C:0C23H         LINE#         85
  C:0C25H         LINE#         88
  C:0C2AH         LINE#         89
  C:0C2DH         LINE#         90
  C:0C2FH         LINE#         91
  C:0C33H         LINE#         92
  C:0C35H         LINE#         94
  C:0C37H         LINE#         95
  C:0C37H         LINE#         96
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0020H.2       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C38H         LINE#         99
  C:0C38H         LINE#         100
  C:0C38H         LINE#         103
  C:0C3EH         LINE#         104
  C:0C43H         LINE#         106
  C:0C46H         LINE#         107
  C:0C4FH         LINE#         108
  C:0C4FH         LINE#         109
  C:0C51H         LINE#         112
  C:0C56H         LINE#         113
  C:0C59H         LINE#         114
  C:0C5BH         LINE#         115
  C:0C5FH         LINE#         116
  C:0C61H         LINE#         118
  C:0C63H         LINE#         119
  C:0C63H         LINE#         120
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 20


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A0EH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003FH         PUBLIC        seg_dula
  D:0052H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0A0EH         LINE#         6
  C:0A0EH         LINE#         7
  C:0A0EH         LINE#         10
  C:0A11H         LINE#         13
  C:0A16H         LINE#         14
  C:0A19H         LINE#         15
  C:0A1BH         LINE#         16
  C:0A1FH         LINE#         17
  C:0A21H         LINE#         19
  C:0A28H         LINE#         22
  C:0A2DH         LINE#         23
  C:0A30H         LINE#         24
  C:0A32H         LINE#         25
  C:0A36H         LINE#         26
  C:0A38H         LINE#         28
  C:0A3FH         LINE#         29
  C:0A46H         LINE#         32
  C:0A4BH         LINE#         33
  C:0A4EH         LINE#         34
  C:0A50H         LINE#         35
  C:0A54H         LINE#         36
  C:0A56H         LINE#         37
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 21


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0B1AH         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DF2H         PUBLIC        Ut_Wave_Init
  C:0E5DH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E5DH         LINE#         7
  C:0E5DH         LINE#         8
  C:0E5DH         LINE#         11
  C:0E5EH         LINE#         12
  C:0E5FH         LINE#         13
  C:0E61H         LINE#         14
  C:0E63H         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DF2H         LINE#         18
  C:0DF2H         LINE#         19
  C:0DF2H         LINE#         21
  C:0DF4H         LINE#         22
  C:0DF6H         LINE#         23
  C:0DF6H         LINE#         24
  C:0DF8H         LINE#         25
  C:0DFBH         LINE#         26
  C:0DFDH         LINE#         27
  C:0E00H         LINE#         28
  C:0E04H         LINE#         29
  C:0E06H         LINE#         30
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0B1AH         LINE#         32
  C:0B1AH         LINE#         33
  C:0B1AH         LINE#         35
  C:0B1DH         LINE#         36
  C:0B21H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 22


  C:0B24H         LINE#         38
  C:0B26H         LINE#         39
  C:0B2CH         LINE#         40
  C:0B2EH         LINE#         41
  C:0B31H         LINE#         42
  C:0B31H         LINE#         43
  C:0B39H         LINE#         44
  C:0B4DH         LINE#         45
  C:0B4DH         LINE#         47
  C:0B4DH         LINE#         48
  C:0B4FH         LINE#         49
  C:0B51H         LINE#         50
  C:0B51H         LINE#         51
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03F4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:040DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:043AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  00:29:01  PAGE 23


  C:044CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:046EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04C3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?ULTRASOUND

Program Size: data=121.4 xdata=0 code=3684
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
