BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2025  20:37:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\Init.obj, .\Objects\Key.obj, .\Objects\Le
>> d.obj, .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\Seg.obj, .\Objects\Uart.obj, .\Objects\ultrasound.obj TO 
>> .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Seg.obj (SEG)
  .\Objects\Uart.obj (UART)
  .\Objects\ultrasound.obj (ULTRASOUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_READ_RTC?DS1302
            DATA    000EH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0013H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0018H     0003H     UNIT         ?DT?_SET_RTC?DS1302
            IDATA   001BH     0004H     UNIT         ?ID?LED
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0020H.6   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.7   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0021H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0020H     UNIT         ?DT?MAIN
            DATA    0042H     001CH     UNIT         ?DT?SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 2


            IDATA   005EH     0024H     UNIT         ?ID?MAIN
            IDATA   0082H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     INPAGE       ?PD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0352H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0378H     02F0H     UNIT         ?C?LIB_CODE
            CODE    0668H     00F2H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    075AH     0096H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    07F0H     008CH     UNIT         ?C_C51STARTUP
            CODE    087CH     0082H     UNIT         ?PR?_LED_DISP?LED
            CODE    08FEH     0064H     UNIT         ?C_INITSEG
            CODE    0962H     005AH     UNIT         ?PR?KEY_READ?KEY
            CODE    09BCH     0054H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0A10H     004FH     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0A5FH     0049H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0AA8H     0046H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0AEEH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0B30H     003CH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0B6CH     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    0BA4H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0BD8H     002FH     UNIT         ?PR?UART_PROC?MAIN
            CODE    0C07H     002EH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0C35H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0C61H     002CH     UNIT         ?PR?BEEP?LED
            CODE    0C8DH     002CH     UNIT         ?PR?RELAY?LED
            CODE    0CB9H     002CH     UNIT         ?PR?MOTOR?LED
            CODE    0CE5H     0027H     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0D0CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D33H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0D58H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0D7CH     0020H     UNIT         ?PR?UART1SERVER?MAIN
            CODE    0D9CH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0DBAH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0DD7H     001DH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0DF4H     001DH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0E11H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0E2BH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0E45H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0E5DH     0018H     UNIT         ?PR?LED_OFF?LED
            CODE    0E75H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0E8CH     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0EA3H     0015H     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    0EB8H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0ECCH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0EDFH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0EEEH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0EFAH     0007H     UNIT         ?PR?DELAY4US?ONEWIRE
            CODE    0F01H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND

BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 3




OVERLAY MAP OF MODULE:   .\Objects\project (DS1302)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0SERVER?MAIN
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\project (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A10H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09BCH         PUBLIC        _Set_Rtc
  C:0BA4H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 4


  B:0090H.7       PUBLIC        SCK
  C:0EB8H         PUBLIC        _Write_Ds1302_Byte
  C:0ECCH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ECCH         LINE#         14
  C:0ECCH         LINE#         15
  C:0ECCH         LINE#         17
  C:0ECEH         LINE#         18
  C:0ECEH         LINE#         19
  C:0ED0H         LINE#         20
  C:0ED4H         LINE#         21
  C:0ED8H         LINE#         22
  C:0EDAH         LINE#         23
  C:0EDEH         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0EB8H         LINE#         27
  C:0EB8H         LINE#         28
  C:0EB8H         LINE#         29
  C:0EBAH         LINE#         30
  C:0EBBH         LINE#         31
  C:0EBDH         LINE#         32
  C:0EBEH         LINE#         33
  C:0EC0H         LINE#         34
  C:0EC1H         LINE#         35
  C:0EC4H         LINE#         36
  C:0EC9H         LINE#         37
  C:0ECBH         LINE#         38
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0BA4H         LINE#         41
  C:0BA4H         LINE#         42
  C:0BA4H         LINE#         43
  C:0BA6H         LINE#         44
  C:0BA8H         LINE#         45
  C:0BA9H         LINE#         46
  C:0BABH         LINE#         47
  C:0BACH         LINE#         48
  C:0BAEH         LINE#         49
  C:0BAFH         LINE#         50
  C:0BB2H         LINE#         51
  C:0BB4H         LINE#         52
  C:0BB4H         LINE#         53
  C:0BB6H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 5


  C:0BBAH         LINE#         55
  C:0BBDH         LINE#         56
  C:0BC0H         LINE#         57
  C:0BC2H         LINE#         58
  C:0BC6H         LINE#         59
  C:0BC8H         LINE#         60
  C:0BC9H         LINE#         61
  C:0BCBH         LINE#         62
  C:0BCCH         LINE#         63
  C:0BCEH         LINE#         64
  C:0BCFH         LINE#         65
  C:0BD1H         LINE#         66
  C:0BD2H         LINE#         67
  C:0BD4H         LINE#         68
  C:0BD5H         LINE#         69
  C:0BD7H         LINE#         70
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0018H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09BCH         LINE#         71
  C:09C2H         LINE#         72
  C:09C2H         LINE#         74
  C:09C9H         LINE#         75
  C:09D0H         LINE#         76
  C:09D2H         LINE#         77
  C:0A09H         LINE#         78
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0008H         SYMBOL        ucRtc
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        temp
  -------         ENDDO         
  C:0A10H         LINE#         81
  C:0A16H         LINE#         82
  C:0A16H         LINE#         85
  C:0A18H         LINE#         86
  C:0A1BH         LINE#         87
  C:0A1BH         LINE#         88
  C:0A2DH         LINE#         89
  C:0A53H         LINE#         90
  C:0A5CH         LINE#         91
  C:0A5EH         LINE#         92
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D33H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 6


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E15H         SYMBOL        _I2C_Delay
  C:0DD7H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0DBAH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0AEEH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0AA8H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0EDFH         PUBLIC        I2CStart
  C:0E45H         PUBLIC        _I2CSendAck
  C:0C35H         PUBLIC        _I2CSendByte
  C:0D6AH         PUBLIC        I2CWaitAck
  C:0EEEH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0E11H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0E11H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0E15H         LINE#         14
  C:0E15H         LINE#         15
  C:0E15H         LINE#         16
  C:0E16H         LINE#         17
  C:0E17H         LINE#         18
  C:0E18H         LINE#         19
  C:0E19H         LINE#         20
  C:0E1AH         LINE#         21
  C:0E1BH         LINE#         22
  C:0E1CH         LINE#         23
  C:0E1DH         LINE#         24
  C:0E1EH         LINE#         25
  C:0E1FH         LINE#         26
  C:0E20H         LINE#         27
  C:0E21H         LINE#         28
  C:0E22H         LINE#         29
  C:0E23H         LINE#         30
  C:0E24H         LINE#         31
  C:0E2AH         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0EDFH         LINE#         35
  C:0EDFH         LINE#         36
  C:0EE1H         LINE#         37
  C:0EE1H         LINE#         38
  C:0EE4H         LINE#         39
  C:0EE6H         LINE#         40
  C:0EEBH         LINE#         41
  C:0EEDH         LINE#         42
  -------         ENDPROC       I2CSTART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 7


  -------         PROC          I2CSTOP
  C:0EEEH         LINE#         45
  C:0EEEH         LINE#         46
  C:0EF0H         LINE#         47
  C:0EF0H         LINE#         48
  C:0EF3H         LINE#         49
  C:0EF5H         LINE#         50
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C35H         LINE#         54
  C:0C37H         LINE#         57
  C:0C39H         LINE#         58
  C:0C3BH         LINE#         59
  C:0C40H         LINE#         60
  C:0C44H         LINE#         61
  C:0C46H         LINE#         62
  C:0C48H         LINE#         63
  C:0C4AH         LINE#         64
  C:0C4AH         LINE#         65
  C:0C4FH         LINE#         66
  C:0C51H         LINE#         67
  C:0C55H         LINE#         68
  C:0C5AH         LINE#         69
  C:0C5EH         LINE#         71
  C:0C60H         LINE#         72
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DBAH         LINE#         75
  C:0DBAH         LINE#         78
  C:0DBCH         LINE#         79
  C:0DBCH         LINE#         80
  C:0DBFH         LINE#         81
  C:0DC3H         LINE#         82
  C:0DC9H         LINE#         83
  C:0DCBH         LINE#         84
  C:0DD0H         LINE#         85
  C:0DD4H         LINE#         86
  C:0DD6H         LINE#         87
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0D5FH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0D5FH         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0D6AH         LINE#         90
  C:0D6AH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 8


  C:0D6AH         LINE#         94
  C:0D6DH         LINE#         95
  C:0D72H         LINE#         96
  C:0D74H         LINE#         97
  C:0D79H         LINE#         99
  C:0D7BH         LINE#         100
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0E45H         LINE#         103
  C:0E45H         LINE#         104
  C:0E47H         LINE#         105
  C:0E4CH         LINE#         106
  C:0E51H         LINE#         107
  C:0E51H         LINE#         108
  C:0E54H         LINE#         109
  C:0E56H         LINE#         110
  C:0E58H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0D33H         LINE#         114
  C:0D35H         LINE#         117
  C:0D38H         LINE#         118
  C:0D3AH         LINE#         119
  C:0D3AH         LINE#         120
  C:0D3AH         LINE#         121
  C:0D3DH         LINE#         123
  C:0D40H         LINE#         124
  C:0D45H         LINE#         125
  C:0D48H         LINE#         126
  C:0D4DH         LINE#         127
  C:0D52H         LINE#         128
  C:0D55H         LINE#         129
  C:0D57H         LINE#         130
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0DD7H         LINE#         132
  C:0DD9H         LINE#         134
  C:0DDCH         LINE#         135
  C:0DE1H         LINE#         136
  C:0DE4H         LINE#         137
  C:0DE9H         LINE#         138
  C:0DECH         LINE#         139
  C:0DF1H         LINE#         140
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:000EH         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0012H         SYMBOL        num
  C:0AA8H         LINE#         142
  C:0AAEH         LINE#         143
  C:0AAEH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 9


  C:0AAEH         LINE#         145
  C:0AAEH         LINE#         146
  C:0AAEH         LINE#         147
  C:0AB1H         LINE#         149
  C:0AB8H         LINE#         150
  C:0ACDH         LINE#         151
  C:0AD0H         LINE#         152
  C:0AD5H         LINE#         153
  C:0AD7H         LINE#         154
  C:0ADAH         LINE#         155
  C:0ADFH         LINE#         156
  C:0AE4H         LINE#         157
  C:0AE9H         LINE#         158
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0013H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0017H         SYMBOL        num
  C:0AEEH         LINE#         160
  C:0AF4H         LINE#         161
  C:0AF4H         LINE#         162
  C:0AF4H         LINE#         163
  C:0AF4H         LINE#         164
  C:0AF4H         LINE#         165
  C:0AF7H         LINE#         167
  C:0AFAH         LINE#         168
  C:0AFFH         LINE#         169
  C:0B02H         LINE#         170
  C:0B09H         LINE#         171
  C:0B1EH         LINE#         172
  C:0B22H         LINE#         173
  C:0B26H         LINE#         175
  C:0B2BH         LINE#         176
  C:0B2DH         LINE#         177
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CE5H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 10


  -------         ENDDO         
  C:0CE5H         LINE#         3
  C:0CE5H         LINE#         4
  C:0CE5H         LINE#         7
  C:0CE8H         LINE#         10
  C:0CEDH         LINE#         11
  C:0CF0H         LINE#         12
  C:0CF2H         LINE#         13
  C:0CF6H         LINE#         14
  C:0CF8H         LINE#         16
  C:0CFBH         LINE#         19
  C:0D00H         LINE#         20
  C:0D03H         LINE#         21
  C:0D05H         LINE#         22
  C:0D09H         LINE#         23
  C:0D0BH         LINE#         24
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0962H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0962H         LINE#         2
  C:0962H         LINE#         3
  C:0962H         LINE#         4
  C:0964H         LINE#         5
  C:0967H         LINE#         7
  C:0969H         LINE#         8
  C:096BH         LINE#         9
  C:096DH         LINE#         11
  C:0970H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 11


  C:0972H         LINE#         13
  C:0975H         LINE#         14
  C:0977H         LINE#         15
  C:097AH         LINE#         16
  C:097CH         LINE#         17
  C:097FH         LINE#         18
  C:0981H         LINE#         20
  C:0983H         LINE#         21
  C:0985H         LINE#         22
  C:0987H         LINE#         24
  C:098AH         LINE#         25
  C:098CH         LINE#         26
  C:098FH         LINE#         27
  C:0991H         LINE#         28
  C:0994H         LINE#         29
  C:0996H         LINE#         30
  C:0999H         LINE#         31
  C:099BH         LINE#         33
  C:099DH         LINE#         34
  C:099FH         LINE#         35
  C:09A1H         LINE#         37
  C:09A4H         LINE#         38
  C:09A6H         LINE#         39
  C:09A9H         LINE#         40
  C:09ABH         LINE#         41
  C:09AEH         LINE#         42
  C:09B0H         LINE#         43
  C:09B3H         LINE#         44
  C:09B5H         LINE#         55
  C:09B8H         LINE#         56
  C:09BBH         LINE#         57
  C:09BBH         LINE#         58
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C8DH         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:087CH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0E5DH         PUBLIC        Led_Off
  C:0CB9H         PUBLIC        MOTOR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:001BH         PUBLIC        temp_0
  I:001CH         PUBLIC        temp_1
  I:001DH         PUBLIC        temp_old_0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 12


  I:001EH         PUBLIC        temp_old_1
  D:00D0H         PUBLIC        PSW
  C:0C61H         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucLed
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:087CH         LINE#         10
  C:087CH         LINE#         11
  C:087CH         LINE#         13
  C:0880H         LINE#         14
  C:08DCH         LINE#         16
  C:08E2H         LINE#         17
  C:08E2H         LINE#         18
  C:08E9H         LINE#         21
  C:08EEH         LINE#         22
  C:08F1H         LINE#         23
  C:08F3H         LINE#         24
  C:08F7H         LINE#         25
  C:08F9H         LINE#         27
  C:08FDH         LINE#         28
  C:08FDH         LINE#         29
  -------         ENDPROC       _LED_DISP
  -------         PROC          LED_OFF
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E5DH         LINE#         31
  C:0E5DH         LINE#         32
  C:0E5DH         LINE#         35
  C:0E60H         LINE#         38
  C:0E65H         LINE#         39
  C:0E68H         LINE#         40
  C:0E6AH         LINE#         41
  C:0E6EH         LINE#         42
  C:0E70H         LINE#         44
  C:0E74H         LINE#         45
  -------         ENDPROC       LED_OFF
  -------         PROC          BEEP
  B:0020H.5       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C61H         LINE#         51
  C:0C61H         LINE#         52
  C:0C61H         LINE#         55
  C:0C67H         LINE#         56
  C:0C6CH         LINE#         58
  C:0C6FH         LINE#         59
  C:0C78H         LINE#         60
  C:0C78H         LINE#         61
  C:0C7AH         LINE#         64
  C:0C7FH         LINE#         65
  C:0C82H         LINE#         66
  C:0C84H         LINE#         67
  C:0C88H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 13


  C:0C8AH         LINE#         70
  C:0C8CH         LINE#         71
  C:0C8CH         LINE#         72
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0020H.6       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C8DH         LINE#         75
  C:0C8DH         LINE#         76
  C:0C8DH         LINE#         79
  C:0C93H         LINE#         80
  C:0C98H         LINE#         82
  C:0C9BH         LINE#         83
  C:0CA4H         LINE#         84
  C:0CA4H         LINE#         85
  C:0CA6H         LINE#         88
  C:0CABH         LINE#         89
  C:0CAEH         LINE#         90
  C:0CB0H         LINE#         91
  C:0CB4H         LINE#         92
  C:0CB6H         LINE#         94
  C:0CB8H         LINE#         95
  C:0CB8H         LINE#         96
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0020H.7       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0CB9H         LINE#         99
  C:0CB9H         LINE#         100
  C:0CB9H         LINE#         103
  C:0CBFH         LINE#         104
  C:0CC4H         LINE#         106
  C:0CC7H         LINE#         107
  C:0CD0H         LINE#         108
  C:0CD0H         LINE#         109
  C:0CD2H         LINE#         112
  C:0CD7H         LINE#         113
  C:0CDAH         LINE#         114
  C:0CDCH         LINE#         115
  C:0CE0H         LINE#         116
  C:0CE2H         LINE#         118
  C:0CE4H         LINE#         119
  C:0CE4H         LINE#         120
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:005EH         PUBLIC        Uart_Recv_Tick
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 14


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        Arv_Flag
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        Seg_Mode
  I:005FH         PUBLIC        Uart_Send
  C:0C07H         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  I:0069H         PUBLIC        Uart_Recv
  C:0BD8H         PUBLIC        Uart_Proc
  D:0023H         PUBLIC        Juli
  C:0026H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:0000H         PUBLIC        Uart_Buf
  D:0025H         PUBLIC        Run_Status
  D:0026H         PUBLIC        Seg_Buf
  C:0668H         PUBLIC        Key_Proc
  D:002EH         PUBLIC        _B
  I:0073H         PUBLIC        Uart_Slow_Down
  I:0074H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  I:0076H         PUBLIC        Uart_Rx_Index
  D:002FH         PUBLIC        Key_Down
  I:0077H         PUBLIC        Uart_Rx_Flag
  C:0E75H         PUBLIC        main
  D:0030H         PUBLIC        Key_Old
  D:0031H         PUBLIC        Key_Slow_Down
  D:0032H         PUBLIC        Key_Val
  C:075AH         PUBLIC        Timer0Server
  D:0033H         PUBLIC        _R
  D:0099H         PUBLIC        SBUF
  D:0034H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0D7CH         PUBLIC        Uart1Server
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:0020H.1       PUBLIC        Flash_Flag
  D:0035H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0036H         PUBLIC        X
  D:0038H         PUBLIC        Y
  B:0020H.2       PUBLIC        Night_Flag
  D:003AH         PUBLIC        X_Set
  D:003CH         PUBLIC        Speed_Disp
  D:003EH         PUBLIC        Y_Set
  I:0078H         PUBLIC        L3_Count
  I:0079H         PUBLIC        Uart_Recv_Index
  I:007AH         PUBLIC        ucLed
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 15


  B:0020H.3       PUBLIC        Wait_Flag
  D:0040H         PUBLIC        Speed
  B:0020H.4       PUBLIC        p_mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:0668H         LINE#         63
  C:0668H         LINE#         64
  C:0668H         LINE#         65
  C:0672H         LINE#         66
  C:0675H         LINE#         68
  C:067AH         LINE#         69
  C:0683H         LINE#         70
  C:0689H         LINE#         71
  C:068CH         LINE#         73
  C:06AAH         LINE#         74
  C:06AAH         LINE#         75
  C:06CDH         LINE#         76
  C:06D8H         LINE#         77
  C:06E1H         LINE#         78
  C:06E2H         LINE#         79
  C:06E2H         LINE#         80
  C:06EEH         LINE#         81
  C:06EFH         LINE#         82
  C:06EFH         LINE#         83
  C:06F9H         LINE#         84
  C:06FAH         LINE#         85
  C:06FAH         LINE#         86
  C:0702H         LINE#         87
  C:0703H         LINE#         88
  C:0703H         LINE#         89
  C:0709H         LINE#         90
  C:0716H         LINE#         91
  C:0735H         LINE#         92
  C:0735H         LINE#         93
  C:0736H         LINE#         94
  C:0736H         LINE#         95
  C:073BH         LINE#         96
  C:0748H         LINE#         97
  C:0759H         LINE#         98
  C:0759H         LINE#         99
  C:0759H         LINE#         101
  C:0759H         LINE#         102
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0026H         LINE#         105
  C:0026H         LINE#         106
  C:0026H         LINE#         107
  C:0035H         LINE#         108
  C:003BH         LINE#         110
  C:004AH         LINE#         111
  C:004CH         LINE#         113
  C:0064H         LINE#         114
  C:0066H         LINE#         116
  C:0069H         LINE#         117
  C:0072H         LINE#         118
  C:0072H         LINE#         120
  C:0087H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 16


  C:0087H         LINE#         122
  C:009CH         LINE#         123
  C:009CH         LINE#         124
  C:009FH         LINE#         125
  C:00B9H         LINE#         126
  C:00BCH         LINE#         127
  C:00D6H         LINE#         128
  C:00D9H         LINE#         129
  C:00E6H         LINE#         130
  C:00E9H         LINE#         131
  C:0103H         LINE#         132
  C:0106H         LINE#         133
  C:0120H         LINE#         134
  C:0123H         LINE#         135
  C:0127H         LINE#         136
  C:012AH         LINE#         137
  C:012AH         LINE#         138
  C:012AH         LINE#         139
  C:012DH         LINE#         140
  C:0147H         LINE#         141
  C:014AH         LINE#         142
  C:0164H         LINE#         143
  C:0167H         LINE#         144
  C:0174H         LINE#         145
  C:0177H         LINE#         146
  C:0191H         LINE#         147
  C:0194H         LINE#         148
  C:01AEH         LINE#         149
  C:01B1H         LINE#         150
  C:01BEH         LINE#         151
  C:01BFH         LINE#         152
  C:01BFH         LINE#         153
  C:01BFH         LINE#         154
  C:01BFH         LINE#         155
  C:01D1H         LINE#         156
  C:01D1H         LINE#         157
  C:01D4H         LINE#         158
  C:01D7H         LINE#         159
  C:01DAH         LINE#         160
  C:01DDH         LINE#         161
  C:01E0H         LINE#         162
  C:01E3H         LINE#         163
  C:01E6H         LINE#         164
  C:01E9H         LINE#         165
  C:01ECH         LINE#         166
  C:01ECH         LINE#         167
  C:01EFH         LINE#         168
  C:01F2H         LINE#         169
  C:01F5H         LINE#         170
  C:020FH         LINE#         171
  C:0212H         LINE#         172
  C:022CH         LINE#         173
  C:022FH         LINE#         174
  C:0249H         LINE#         175
  C:024CH         LINE#         176
  C:0269H         LINE#         177
  C:026CH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 17


  C:0270H         LINE#         179
  C:0273H         LINE#         180
  C:0273H         LINE#         181
  C:0276H         LINE#         182
  C:0279H         LINE#         183
  C:027CH         LINE#         184
  C:0296H         LINE#         185
  C:0299H         LINE#         186
  C:02B3H         LINE#         187
  C:02B6H         LINE#         188
  C:02D0H         LINE#         189
  C:02D3H         LINE#         190
  C:02EDH         LINE#         191
  C:02F0H         LINE#         192
  C:02FDH         LINE#         193
  C:02FDH         LINE#         194
  C:02FDH         LINE#         195
  C:02FDH         LINE#         196
  C:0300H         LINE#         197
  C:0303H         LINE#         198
  C:0313H         LINE#         199
  C:031CH         LINE#         200
  C:031FH         LINE#         201
  C:0337H         LINE#         202
  C:033AH         LINE#         203
  C:0352H         LINE#         204
  C:0362H         LINE#         205
  C:036CH         LINE#         206
  C:0377H         LINE#         207
  C:0377H         LINE#         208
  C:0377H         LINE#         210
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0C07H         LINE#         213
  C:0C07H         LINE#         214
  C:0C07H         LINE#         215
  C:0C15H         LINE#         216
  C:0C19H         LINE#         218
  C:0C1EH         LINE#         219
  C:0C23H         LINE#         220
  C:0C27H         LINE#         221
  C:0C29H         LINE#         222
  C:0C2DH         LINE#         224
  C:0C34H         LINE#         226
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0BD8H         LINE#         229
  C:0BD8H         LINE#         230
  C:0BD8H         LINE#         231
  C:0BE0H         LINE#         232
  C:0BE4H         LINE#         234
  C:0BEAH         LINE#         236
  C:0BF2H         LINE#         237
  C:0BF2H         LINE#         238
  C:0BF4H         LINE#         239
  C:0BF7H         LINE#         240
  C:0C02H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 18


  C:0C06H         LINE#         242
  C:0C06H         LINE#         243
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         246
  C:000EH         LINE#         247
  C:000EH         LINE#         248
  C:0011H         LINE#         249
  C:0014H         LINE#         250
  C:0017H         LINE#         251
  C:001AH         LINE#         252
  C:001CH         LINE#         253
  C:001EH         LINE#         254
  C:0020H         LINE#         255
  C:0022H         LINE#         256
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:075AH         LINE#         259
  C:0777H         LINE#         261
  C:0779H         LINE#         262
  C:0781H         LINE#         263
  C:0784H         LINE#         264
  C:0797H         LINE#         265
  C:07A1H         LINE#         267
  C:07ADH         LINE#         268
  C:07BBH         LINE#         270
  C:07CCH         LINE#         271
  C:07D5H         LINE#         272
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          UART1SERVER
  C:0D7CH         LINE#         275
  C:0D85H         LINE#         277
  C:0D88H         LINE#         278
  C:0D88H         LINE#         279
  C:0D90H         LINE#         280
  C:0D93H         LINE#         281
  C:0D95H         LINE#         282
  C:0D95H         LINE#         283
  -------         ENDPROC       UART1SERVER
  -------         PROC          MAIN
  C:0E75H         LINE#         286
  C:0E75H         LINE#         287
  C:0E75H         LINE#         288
  C:0E78H         LINE#         289
  C:0E7BH         LINE#         290
  C:0E7EH         LINE#         291
  C:0E7EH         LINE#         292
  C:0E7EH         LINE#         293
  C:0E81H         LINE#         294
  C:0E84H         LINE#         295
  C:0E87H         LINE#         296
  C:0E8AH         LINE#         297
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 19


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0DF4H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E2FH         PUBLIC        _Delay_OneWire
  C:0EFAH         PUBLIC        Delay4us
  C:0D9CH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0D0CH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B30H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY4US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EFAH         LINE#         12
  C:0EFAH         LINE#         13
  C:0EFAH         LINE#         16
  C:0EFBH         LINE#         17
  C:0EFCH         LINE#         18
  C:0EFEH         LINE#         19
  C:0F00H         LINE#         20
  -------         ENDPROC       DELAY4US
  C:0E2BH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0E2BH         SYMBOL        L?0023
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E2FH         LINE#         23
  C:0E2FH         LINE#         25
  C:0E39H         LINE#         26
  C:0E44H         LINE#         27
  C:0E44H         LINE#         28
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D9CH         LINE#         31
  C:0D9EH         LINE#         33
  C:0DA0H         LINE#         34
  C:0DA2H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 20


  C:0DA6H         LINE#         36
  C:0DA9H         LINE#         37
  C:0DABH         LINE#         38
  C:0DAFH         LINE#         39
  C:0DB3H         LINE#         40
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0DF4H         LINE#         44
  C:0DF4H         LINE#         48
  C:0DF6H         LINE#         49
  C:0DF8H         LINE#         50
  C:0DFCH         LINE#         51
  C:0DFEH         LINE#         52
  C:0E01H         LINE#         53
  C:0E04H         LINE#         54
  C:0E07H         LINE#         55
  C:0E07H         LINE#         56
  C:0E0AH         LINE#         57
  C:0E0EH         LINE#         58
  C:0E10H         LINE#         59
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0D0CH         LINE#         62
  C:0D0CH         LINE#         63
  C:0D0EH         LINE#         65
  C:0D10H         LINE#         66
  C:0D17H         LINE#         67
  C:0D19H         LINE#         68
  C:0D20H         LINE#         69
  C:0D22H         LINE#         70
  C:0D29H         LINE#         71
  C:0D2DH         LINE#         72
  C:0D30H         LINE#         74
  C:0D32H         LINE#         75
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0B30H         LINE#         77
  C:0B30H         LINE#         78
  C:0B30H         LINE#         80
  C:0B33H         LINE#         81
  C:0B38H         LINE#         82
  C:0B3DH         LINE#         83
  C:0B44H         LINE#         84
  C:0B47H         LINE#         85
  C:0B4CH         LINE#         86
  C:0B51H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 21


  C:0B56H         LINE#         88
  C:0B59H         LINE#         89
  C:0B6BH         LINE#         90
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A5FH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0042H         PUBLIC        seg_dula
  D:0056H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0A5FH         LINE#         6
  C:0A5FH         LINE#         7
  C:0A5FH         LINE#         10
  C:0A62H         LINE#         13
  C:0A67H         LINE#         14
  C:0A6AH         LINE#         15
  C:0A6CH         LINE#         16
  C:0A70H         LINE#         17
  C:0A72H         LINE#         19
  C:0A79H         LINE#         22
  C:0A7EH         LINE#         23
  C:0A81H         LINE#         24
  C:0A83H         LINE#         25
  C:0A87H         LINE#         26
  C:0A89H         LINE#         28
  C:0A90H         LINE#         29
  C:0A97H         LINE#         32
  C:0A9CH         LINE#         33
  C:0A9FH         LINE#         34
  C:0AA1H         LINE#         35
  C:0AA5H         LINE#         36
  C:0AA7H         LINE#         37
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 22


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0E8CH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0E8CH         LINE#         3
  C:0E8CH         LINE#         4
  C:0E8CH         LINE#         5
  C:0E8FH         LINE#         6
  C:0E92H         LINE#         7
  C:0E95H         LINE#         8
  C:0E98H         LINE#         9
  C:0E9BH         LINE#         10
  C:0E9EH         LINE#         11
  C:0EA0H         LINE#         12
  C:0EA2H         LINE#         13
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0008H         LINE#         20
  C:000AH         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 23


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0B6CH         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EA3H         PUBLIC        Ut_Wave_Init
  C:0F01H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F01H         LINE#         7
  C:0F01H         LINE#         8
  C:0F01H         LINE#         11
  C:0F02H         LINE#         12
  C:0F03H         LINE#         13
  C:0F05H         LINE#         14
  C:0F07H         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EA3H         LINE#         18
  C:0EA3H         LINE#         19
  C:0EA3H         LINE#         21
  C:0EA5H         LINE#         22
  C:0EA7H         LINE#         23
  C:0EA7H         LINE#         24
  C:0EA9H         LINE#         25
  C:0EACH         LINE#         26
  C:0EAEH         LINE#         27
  C:0EB1H         LINE#         28
  C:0EB5H         LINE#         29
  C:0EB7H         LINE#         30
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0B6CH         LINE#         32
  C:0B6CH         LINE#         33
  C:0B6CH         LINE#         35
  C:0B6FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 24


  C:0B73H         LINE#         37
  C:0B76H         LINE#         38
  C:0B78H         LINE#         39
  C:0B7EH         LINE#         40
  C:0B80H         LINE#         41
  C:0B83H         LINE#         42
  C:0B83H         LINE#         43
  C:0B8BH         LINE#         44
  C:0B9FH         LINE#         45
  C:0B9FH         LINE#         47
  C:0B9FH         LINE#         48
  C:0BA1H         LINE#         49
  C:0BA3H         LINE#         50
  C:0BA3H         LINE#         51
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:0378H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0488H         PUBLIC        ?C?FCASTC
  C:0483H         PUBLIC        ?C?FCASTI
  C:047EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:04BCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:053DH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:055FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0578H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05B7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05D9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:062EH         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  20:37:05  PAGE 25


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:063CH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?ULTRASOUND

Program Size: data=129.1 xdata=10 code=3848
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
