BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2025  18:47:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Object
>> s\init.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\seg.obj, .\Objects\uart.obj, .\Objects\ultrawave.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\uart.obj (UART)
  .\Objects\ultrawave.obj (ULTRAWAVE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LED
            DATA    000EH     0006H     UNIT         _DATA_GROUP_
            DATA    0014H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0019H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     0040H     UNIT         ?DT?MAIN
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 2


            CODE    001EH     03BBH     UNIT         ?C?LIB_CODE
            CODE    03D9H     0115H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    04EEH     00F3H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    05E1H     009EH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    067FH     008CH     UNIT         ?C_C51STARTUP
            CODE    070BH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    077EH     004DH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    07CBH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    080DH     0041H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    084EH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0889H     0038H     UNIT         ?PR?UT_WAVE_DATE?ULTRAWAVE
            CODE    08C1H     0035H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    08F6H     0034H     UNIT         ?PR?RELAY_PROC?MAIN
            CODE    092AH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    095EH     0034H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0992H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    09C4H     0031H     UNIT         ?C_INITSEG
            CODE    09F5H     002CH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0A21H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0A4DH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0A74H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0A99H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0ABDH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0AE0H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0B03H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0B21H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0B3EH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0B5BH     001DH     UNIT         ?PR?INITSYS?INIT
            CODE    0B78H     001BH     UNIT         ?CO?SEG
            CODE    0B93H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0BADH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0BC7H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0BE1H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0BF8H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0C0DH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0C22H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0C36H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0C49H     0011H     UNIT         ?PR?UT_WAVE_INIT?ULTRAWAVE
            CODE    0C5AH     0010H     UNIT         ?PR?_SETHC138?MAIN
            CODE    0C6AH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0C79H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0C85H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0C90H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0C98H     0007H     UNIT         ?PR?DELAY12US?ULTRAWAVE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 3


  +--> ?PR?_RELAY?LED

?PR?_READ_RTC?DS1302                  -----    -----      000EH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_SEG_DISP?SEG                     -----    -----      -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INITSYS?INIT
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?RELAY_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0011H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.7  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 4


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:0024H         PUBLIC        Key12_Last
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        Key_Flag
  D:00F8H         PUBLIC        P7
  C:09F5H         PUBLIC        Led_Proc
  D:0025H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002DH         PUBLIC        Freq
  D:002FH         PUBLIC        Key12_Slow_Down
  D:0030H         PUBLIC        Uart_Recv
  D:003AH         PUBLIC        Time_1s
  C:03D9H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:003CH         PUBLIC        Seg_Buf
  C:05E1H         PUBLIC        Key_Proc
  D:0044H         PUBLIC        Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0046H         PUBLIC        Key_Down
  C:0B21H         PUBLIC        main
  D:0047H         PUBLIC        Key_Old
  C:0BF8H         PUBLIC        Timer1_Init
  D:0048H         PUBLIC        Sys_Tick
  D:004AH         PUBLIC        Key_Val
  D:004BH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        time_disp_flag
  D:008EH         PUBLIC        AUXR
  C:04EEH         PUBLIC        Timer1_Isr
  B:00A8H.3       PUBLIC        ET1
  D:004CH         PUBLIC        temp_disp
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:0020H.2       PUBLIC        Flash_Flag
  D:008DH         PUBLIC        TH1
  D:004EH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:004FH         PUBLIC        T
  C:0C5AH         PUBLIC        _SetHC138
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        Relay_Flag
  D:0053H         PUBLIC        temp_set
  B:0020H.4       PUBLIC        Relay_Mode
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 5


  D:0055H         PUBLIC        Uart_Recv_Index
  D:0056H         PUBLIC        ucLed
  C:0C85H         PUBLIC        _Delay
  C:08F6H         PUBLIC        Relay_Proc
  D:005EH         PUBLIC        temp_set_disp
  D:0060H         PUBLIC        Seg_Disp_Mode
  B:0020H.5       PUBLIC        Uart_Flag
  D:00D0H         PUBLIC        PSW
  B:0020H.6       PUBLIC        Seg_Flag
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0C85H         LINE#         13
  C:0C85H         LINE#         14
  C:0C8FH         LINE#         15
  C:0C8FH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _SETHC138
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:0C5AH         LINE#         19
  C:0C5AH         LINE#         20
  C:0C67H         LINE#         21
  C:0C69H         LINE#         22
  -------         ENDPROC       _SETHC138
  -------         PROC          KEY_PROC
  C:05E1H         LINE#         51
  C:05E1H         LINE#         52
  C:05E7H         LINE#         53
  C:05E9H         LINE#         54
  C:05EEH         LINE#         55
  C:05F7H         LINE#         56
  C:05FDH         LINE#         57
  C:0600H         LINE#         60
  C:0611H         LINE#         61
  C:0611H         LINE#         62
  C:061CH         LINE#         64
  C:0626H         LINE#         66
  C:0629H         LINE#         67
  C:062BH         LINE#         68
  C:062DH         LINE#         69
  C:062DH         LINE#         70
  C:0630H         LINE#         71
  C:0633H         LINE#         72
  C:0633H         LINE#         73
  C:0635H         LINE#         77
  C:0635H         LINE#         78
  C:0637H         LINE#         79
  C:0639H         LINE#         80
  C:0639H         LINE#         81
  C:0651H         LINE#         82
  C:0653H         LINE#         83
  C:0653H         LINE#         84
  C:066AH         LINE#         85
  C:0671H         LINE#         86
  C:0671H         LINE#         87
  C:0671H         LINE#         88
  C:0677H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 6


  C:0677H         LINE#         90
  C:067EH         LINE#         91
  C:067EH         LINE#         92
  C:067EH         LINE#         97
  -------         ENDPROC       KEY_PROC
  -------         PROC          LED_PROC
  C:09F5H         LINE#         99
  C:09F5H         LINE#         100
  C:0A05H         LINE#         101
  C:0A08H         LINE#         102
  C:0A10H         LINE#         103
  C:0A13H         LINE#         104
  C:0A1DH         LINE#         105
  C:0A20H         LINE#         106
  -------         ENDPROC       LED_PROC
  -------         PROC          RELAY_PROC
  C:08F6H         LINE#         108
  C:08F6H         LINE#         109
  C:08F9H         LINE#         110
  C:0914H         LINE#         111
  C:0916H         LINE#         112
  C:0916H         LINE#         113
  C:0919H         LINE#         114
  C:0927H         LINE#         115
  C:0929H         LINE#         116
  C:0929H         LINE#         117
  -------         ENDPROC       RELAY_PROC
  -------         PROC          SEG_PROC
  C:03D9H         LINE#         118
  C:03D9H         LINE#         119
  C:03DFH         LINE#         120
  C:03E1H         LINE#         122
  C:03ECH         LINE#         123
  C:0405H         LINE#         126
  C:0409H         LINE#         127
  C:040CH         LINE#         128
  C:040FH         LINE#         129
  C:041EH         LINE#         130
  C:0432H         LINE#         131
  C:0435H         LINE#         132
  C:0442H         LINE#         133
  C:0442H         LINE#         134
  C:0448H         LINE#         135
  C:044BH         LINE#         136
  C:044EH         LINE#         137
  C:0451H         LINE#         138
  C:045EH         LINE#         139
  C:0467H         LINE#         140
  C:046AH         LINE#         141
  C:0477H         LINE#         142
  C:047AH         LINE#         143
  C:0483H         LINE#         144
  C:0483H         LINE#         145
  C:0486H         LINE#         146
  C:0493H         LINE#         147
  C:049CH         LINE#         148
  C:049FH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 7


  C:04ACH         LINE#         150
  C:04AFH         LINE#         151
  C:04B8H         LINE#         152
  C:04B8H         LINE#         153
  C:04B8H         LINE#         154
  C:04BEH         LINE#         155
  C:04C1H         LINE#         156
  C:04C4H         LINE#         157
  C:04C7H         LINE#         158
  C:04CAH         LINE#         159
  C:04CDH         LINE#         160
  C:04E0H         LINE#         161
  C:04EDH         LINE#         162
  C:04EDH         LINE#         164
  -------         ENDPROC       SEG_PROC
  -------         PROC          TIMER1_INIT
  C:0BF8H         LINE#         175
  C:0BF8H         LINE#         176
  C:0BFBH         LINE#         177
  C:0BFEH         LINE#         178
  C:0C01H         LINE#         179
  C:0C04H         LINE#         180
  C:0C06H         LINE#         181
  C:0C08H         LINE#         182
  C:0C0AH         LINE#         183
  C:0C0CH         LINE#         184
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:04EEH         LINE#         186
  C:050BH         LINE#         188
  C:051CH         LINE#         189
  C:0524H         LINE#         190
  C:0524H         LINE#         191
  C:0533H         LINE#         192
  C:0535H         LINE#         193
  C:0542H         LINE#         194
  C:0545H         LINE#         195
  C:0548H         LINE#         196
  C:0548H         LINE#         197
  C:0548H         LINE#         198
  C:054CH         LINE#         199
  C:0554H         LINE#         200
  C:0554H         LINE#         201
  C:055FH         LINE#         202
  C:0570H         LINE#         203
  C:0576H         LINE#         204
  C:0580H         LINE#         205
  C:0583H         LINE#         206
  C:0586H         LINE#         207
  C:0586H         LINE#         208
  C:0595H         LINE#         209
  C:0597H         LINE#         210
  C:0597H         LINE#         211
  C:05AFH         LINE#         212
  C:05BEH         LINE#         213
  C:05C6H         LINE#         214
  -------         ENDPROC       TIMER1_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 8


  -------         PROC          MAIN
  C:0B21H         LINE#         216
  C:0B21H         LINE#         217
  C:0B24H         LINE#         218
  C:0B27H         LINE#         219
  C:0B30H         LINE#         220
  C:0B30H         LINE#         221
  C:0B33H         LINE#         222
  C:0B36H         LINE#         223
  C:0B39H         LINE#         224
  C:0B3CH         LINE#         225
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:095EH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:077EH         PUBLIC        _Set_Rtc
  C:092AH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0C22H         PUBLIC        _Write_Ds1302_Byte
  C:0C36H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C36H         LINE#         12
  C:0C36H         LINE#         13
  C:0C36H         LINE#         15
  C:0C38H         LINE#         16
  C:0C38H         LINE#         17
  C:0C3AH         LINE#         18
  C:0C3EH         LINE#         19
  C:0C42H         LINE#         20
  C:0C44H         LINE#         21
  C:0C48H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 9


  C:0C22H         LINE#         25
  C:0C22H         LINE#         26
  C:0C22H         LINE#         27
  C:0C25H         LINE#         28
  C:0C28H         LINE#         29
  C:0C2BH         LINE#         30
  C:0C2EH         LINE#         31
  C:0C33H         LINE#         32
  C:0C35H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:092AH         LINE#         36
  C:092AH         LINE#         37
  C:092AH         LINE#         38
  C:092CH         LINE#         39
  C:092FH         LINE#         40
  C:0932H         LINE#         41
  C:0935H         LINE#         42
  C:0938H         LINE#         43
  C:093AH         LINE#         44
  C:093AH         LINE#         45
  C:093CH         LINE#         46
  C:0940H         LINE#         47
  C:0943H         LINE#         48
  C:0946H         LINE#         49
  C:0948H         LINE#         50
  C:094CH         LINE#         51
  C:094FH         LINE#         52
  C:0952H         LINE#         53
  C:0955H         LINE#         54
  C:0958H         LINE#         55
  C:095BH         LINE#         56
  C:095DH         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0011H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:077EH         LINE#         59
  C:0784H         LINE#         60
  C:0784H         LINE#         62
  C:078BH         LINE#         63
  C:07C4H         LINE#         64
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:000EH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:095EH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 10


  C:0964H         LINE#         68
  C:0964H         LINE#         71
  C:0966H         LINE#         72
  C:0972H         LINE#         73
  C:098DH         LINE#         74
  C:0991H         LINE#         75
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A74H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B97H         SYMBOL        _I2C_Delay
  C:0C0DH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0B3EH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:07CBH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0992H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0C6AH         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0A21H         PUBLIC        _I2CSendByte
  C:0AABH         PUBLIC        I2CWaitAck
  C:0C79H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0B93H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0B93H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0B97H         LINE#         13
  C:0B97H         LINE#         14
  C:0B97H         LINE#         16
  C:0B97H         LINE#         17
  C:0B9CH         LINE#         18
  C:0BA1H         LINE#         19
  C:0BA6H         LINE#         20
  C:0BA6H         LINE#         21
  C:0BACH         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0C6AH         LINE#         25
  C:0C6AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 11


  C:0C6AH         LINE#         27
  C:0C6CH         LINE#         28
  C:0C6CH         LINE#         29
  C:0C6FH         LINE#         30
  C:0C71H         LINE#         31
  C:0C76H         LINE#         32
  C:0C78H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0C79H         LINE#         36
  C:0C79H         LINE#         37
  C:0C79H         LINE#         38
  C:0C7BH         LINE#         39
  C:0C7BH         LINE#         40
  C:0C7EH         LINE#         41
  C:0C80H         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A21H         LINE#         46
  C:0A23H         LINE#         47
  C:0A23H         LINE#         50
  C:0A25H         LINE#         51
  C:0A27H         LINE#         52
  C:0A2CH         LINE#         53
  C:0A30H         LINE#         54
  C:0A32H         LINE#         55
  C:0A34H         LINE#         56
  C:0A34H         LINE#         57
  C:0A36H         LINE#         58
  C:0A36H         LINE#         59
  C:0A3BH         LINE#         60
  C:0A3DH         LINE#         61
  C:0A41H         LINE#         62
  C:0A46H         LINE#         63
  C:0A4AH         LINE#         65
  C:0A4CH         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B3EH         LINE#         69
  C:0B3EH         LINE#         70
  C:0B3EH         LINE#         73
  C:0B40H         LINE#         74
  C:0B40H         LINE#         75
  C:0B43H         LINE#         76
  C:0B47H         LINE#         77
  C:0B4AH         LINE#         78
  C:0B4DH         LINE#         79
  C:0B4FH         LINE#         80
  C:0B54H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 12


  C:0B58H         LINE#         82
  C:0B5AH         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0AA0H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0AA0H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0AABH         LINE#         86
  C:0AABH         LINE#         87
  C:0AABH         LINE#         90
  C:0AABH         LINE#         91
  C:0AAEH         LINE#         92
  C:0AB3H         LINE#         93
  C:0AB5H         LINE#         94
  C:0ABAH         LINE#         96
  C:0ABCH         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0005H         LINE#         103
  C:000AH         LINE#         104
  C:000FH         LINE#         105
  C:000FH         LINE#         106
  C:0012H         LINE#         107
  C:0014H         LINE#         108
  C:0016H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A74H         LINE#         113
  C:0A76H         LINE#         114
  C:0A76H         LINE#         116
  C:0A79H         LINE#         117
  C:0A7BH         LINE#         118
  C:0A7BH         LINE#         119
  C:0A7BH         LINE#         120
  C:0A7EH         LINE#         121
  C:0A81H         LINE#         122
  C:0A86H         LINE#         123
  C:0A89H         LINE#         124
  C:0A8EH         LINE#         125
  C:0A93H         LINE#         126
  C:0A96H         LINE#         127
  C:0A98H         LINE#         128
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 13


  C:0C0DH         LINE#         130
  C:0C0FH         LINE#         131
  C:0C0FH         LINE#         132
  C:0C12H         LINE#         133
  C:0C17H         LINE#         134
  C:0C1AH         LINE#         135
  C:0C1CH         LINE#         136
  C:0C1CH         LINE#         137
  C:0C1CH         LINE#         138
  C:0C1FH         LINE#         139
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0014H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0018H         SYMBOL        num
  C:0992H         LINE#         143
  C:0998H         LINE#         144
  C:0998H         LINE#         145
  C:0998H         LINE#         146
  C:0998H         LINE#         147
  C:0998H         LINE#         148
  C:0998H         LINE#         149
  C:099BH         LINE#         151
  C:09A2H         LINE#         152
  C:09B7H         LINE#         153
  C:09BAH         LINE#         154
  C:09BFH         LINE#         155
  C:09C1H         LINE#         156
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0019H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:001DH         SYMBOL        num
  C:07CBH         LINE#         158
  C:07D1H         LINE#         159
  C:07D1H         LINE#         160
  C:07D1H         LINE#         161
  C:07D1H         LINE#         162
  C:07D1H         LINE#         163
  C:07D1H         LINE#         164
  C:07D4H         LINE#         166
  C:07D7H         LINE#         167
  C:07DCH         LINE#         168
  C:07DFH         LINE#         169
  C:07E6H         LINE#         170
  C:07FBH         LINE#         171
  C:0803H         LINE#         172
  C:0808H         LINE#         173
  C:080AH         LINE#         174
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 14


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0BC7H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BB1H         PUBLIC        _Delay_OneWire
  C:0B03H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0A4DH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08C1H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0BADH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0BADH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BB1H         LINE#         9
  C:0BB1H         LINE#         10
  C:0BB1H         LINE#         12
  C:0BBBH         LINE#         13
  C:0BC6H         LINE#         14
  C:0BC6H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B03H         LINE#         18
  C:0B05H         LINE#         19
  C:0B05H         LINE#         21
  C:0B07H         LINE#         22
  C:0B07H         LINE#         23
  C:0B09H         LINE#         24
  C:0B0DH         LINE#         25
  C:0B10H         LINE#         26
  C:0B12H         LINE#         27
  C:0B16H         LINE#         28
  C:0B1AH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0BC7H         LINE#         33
  C:0BC7H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 15


  C:0BC7H         LINE#         38
  C:0BC9H         LINE#         39
  C:0BC9H         LINE#         40
  C:0BCBH         LINE#         41
  C:0BCFH         LINE#         42
  C:0BD1H         LINE#         43
  C:0BD4H         LINE#         44
  C:0BD4H         LINE#         45
  C:0BD7H         LINE#         46
  C:0BD7H         LINE#         47
  C:0BDAH         LINE#         48
  C:0BDEH         LINE#         49
  C:0BE0H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.7       SYMBOL        initflag
  -------         ENDDO         
  C:0A4DH         LINE#         53
  C:0A4DH         LINE#         54
  C:0A4DH         LINE#         55
  C:0A4FH         LINE#         57
  C:0A51H         LINE#         58
  C:0A58H         LINE#         59
  C:0A5AH         LINE#         60
  C:0A61H         LINE#         61
  C:0A63H         LINE#         62
  C:0A6AH         LINE#         63
  C:0A6EH         LINE#         64
  C:0A71H         LINE#         66
  C:0A73H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:08C1H         LINE#         69
  C:08C1H         LINE#         70
  C:08C1H         LINE#         72
  C:08C4H         LINE#         73
  C:08C9H         LINE#         74
  C:08CEH         LINE#         75
  C:08D1H         LINE#         76
  C:08D6H         LINE#         77
  C:08DBH         LINE#         78
  C:08E0H         LINE#         79
  C:08E3H         LINE#         80
  C:08F5H         LINE#         81
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 16


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B5BH         PUBLIC        InitSys
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSYS
  C:0B5BH         LINE#         3
  C:0B5BH         LINE#         4
  C:0B5EH         LINE#         5
  C:0B66H         LINE#         6
  C:0B69H         LINE#         8
  C:0B6CH         LINE#         9
  C:0B74H         LINE#         10
  C:0B77H         LINE#         11
  -------         ENDPROC       INITSYS
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:070BH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:070BH         LINE#         3
  C:070BH         LINE#         4
  C:070DH         LINE#         5
  C:070FH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 17


  C:0711H         LINE#         7
  C:0713H         LINE#         8
  C:0715H         LINE#         9
  C:071AH         LINE#         10
  C:071FH         LINE#         11
  C:0724H         LINE#         12
  C:0729H         LINE#         13
  C:072BH         LINE#         14
  C:072DH         LINE#         15
  C:072FH         LINE#         16
  C:0731H         LINE#         17
  C:0736H         LINE#         18
  C:073BH         LINE#         19
  C:0740H         LINE#         20
  C:0745H         LINE#         21
  C:0747H         LINE#         22
  C:0749H         LINE#         23
  C:074BH         LINE#         24
  C:074DH         LINE#         25
  C:0752H         LINE#         26
  C:0757H         LINE#         27
  C:075CH         LINE#         28
  C:0761H         LINE#         29
  C:0763H         LINE#         30
  C:0765H         LINE#         31
  C:0767H         LINE#         32
  C:0769H         LINE#         33
  C:076EH         LINE#         34
  C:0773H         LINE#         35
  C:0778H         LINE#         36
  C:077DH         LINE#         37
  C:077DH         LINE#         38
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ABDH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:084EH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0AE0H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 18


  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:084EH         LINE#         3
  C:084EH         LINE#         6
  C:0852H         LINE#         7
  C:085FH         LINE#         8
  C:0861H         LINE#         9
  C:0861H         LINE#         10
  C:086FH         LINE#         11
  C:086FH         LINE#         12
  C:0875H         LINE#         13
  C:087AH         LINE#         14
  C:0882H         LINE#         15
  C:0885H         LINE#         16
  C:0888H         LINE#         17
  C:0888H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        temp_old
  -------         ENDDO         
  C:0ABDH         LINE#         20
  C:0ABDH         LINE#         23
  C:0AC0H         LINE#         24
  C:0AC3H         LINE#         25
  C:0AC5H         LINE#         26
  C:0AC5H         LINE#         27
  C:0AC8H         LINE#         28
  C:0AC8H         LINE#         29
  C:0ACEH         LINE#         30
  C:0AD1H         LINE#         31
  C:0AD9H         LINE#         32
  C:0ADCH         LINE#         33
  C:0ADFH         LINE#         34
  C:0ADFH         LINE#         35
  -------         ENDPROC       _RELAY
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000CH         SYMBOL        temp
  D:000DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0AE0H         LINE#         37
  C:0AE0H         LINE#         40
  C:0AE3H         LINE#         41
  C:0AE6H         LINE#         42
  C:0AE8H         LINE#         43
  C:0AE8H         LINE#         44
  C:0AEBH         LINE#         45
  C:0AEBH         LINE#         46
  C:0AF1H         LINE#         47
  C:0AF4H         LINE#         48
  C:0AFCH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 19


  C:0AFFH         LINE#         50
  C:0B02H         LINE#         51
  C:0B02H         LINE#         52
  -------         ENDPROC       _BEEP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:080DH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B78H         PUBLIC        Seg_dula
  C:0B8BH         PUBLIC        Seg_wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:080DH         LINE#         5
  C:080DH         LINE#         6
  C:0810H         LINE#         7
  C:0818H         LINE#         8
  C:081BH         LINE#         10
  C:0822H         LINE#         11
  C:082AH         LINE#         12
  C:082DH         LINE#         14
  C:083BH         LINE#         15
  C:0842H         LINE#         16
  C:084AH         LINE#         17
  C:084DH         LINE#         18
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 20


  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0BE1H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0C90H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0BE1H         LINE#         3
  C:0BE1H         LINE#         4
  C:0BE1H         LINE#         5
  C:0BE4H         LINE#         6
  C:0BE7H         LINE#         7
  C:0BEAH         LINE#         8
  C:0BEDH         LINE#         9
  C:0BF0H         LINE#         10
  C:0BF3H         LINE#         11
  C:0BF5H         LINE#         12
  C:0BF7H         LINE#         13
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0C90H         LINE#         15
  C:0C90H         LINE#         16
  C:0C90H         LINE#         17
  C:0C92H         LINE#         18
  C:0C95H         LINE#         19
  C:0C97H         LINE#         20
  C:0C97H         LINE#         21
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ULTRAWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0889H         PUBLIC        Ut_Wave_Date
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 21


  D:0088H         PUBLIC        TCON
  C:0C49H         PUBLIC        Ut_Wave_Init
  C:0C98H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C98H         LINE#         8
  C:0C98H         LINE#         9
  C:0C98H         LINE#         12
  C:0C99H         LINE#         13
  C:0C9AH         LINE#         14
  C:0C9CH         LINE#         15
  C:0C9EH         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C49H         LINE#         18
  C:0C49H         LINE#         20
  C:0C4BH         LINE#         21
  C:0C4DH         LINE#         22
  C:0C50H         LINE#         23
  C:0C52H         LINE#         24
  C:0C55H         LINE#         25
  C:0C59H         LINE#         26
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATE
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0889H         LINE#         28
  C:0889H         LINE#         30
  C:088CH         LINE#         31
  C:0890H         LINE#         32
  C:0893H         LINE#         33
  C:0895H         LINE#         34
  C:089BH         LINE#         35
  C:089DH         LINE#         36
  C:08A0H         LINE#         37
  C:08A8H         LINE#         38
  C:08BCH         LINE#         39
  C:08BCH         LINE#         40
  C:08BCH         LINE#         41
  C:08BEH         LINE#         42
  C:08C0H         LINE#         43
  C:08C0H         LINE#         44
  -------         ENDPROC       UT_WAVE_DATE
  -------         ENDMOD        ULTRAWAVE

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 22



  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C6H         PUBLIC        ?C?FPCMP
  C:01C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0247H         PUBLIC        ?C?FCASTC
  C:0242H         PUBLIC        ?C?FCASTI
  C:023DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02FCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0315H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0342H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0354H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0376H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03CBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETHC138?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  18:47:31  PAGE 23


    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATE?ULTRAWAVE

Program Size: data=96.0 xdata=0 code=3231
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
