BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2025  19:12:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\Init.obj, .\Objects\Key.obj, .\Objects\Le
>> d.obj, .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\Seg.obj, .\Objects\Uart.obj, .\Objects\ultrasound.obj TO 
>> .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Seg.obj (SEG)
  .\Objects\Uart.obj (UART)
  .\Objects\ultrasound.obj (ULTRASOUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0003H     UNIT         ?DT?_SET_RTC?DS1302
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0021H.2   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0021H.3   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0021H.4   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 2


                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     000EH     UNIT         ?DT?MAIN
            DATA    004CH     0006H     UNIT         ?DT?_READ_RTC?DS1302
            DATA    0052H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0057H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            IDATA   005CH     001BH     UNIT         ?ID?MAIN
            IDATA   0077H     0004H     UNIT         ?ID?LED
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?LED_PROC?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05E9H     UNIT         ?C?LIB_CODE
            CODE    060FH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A7EH     00B3H     UNIT         ?PR?TIMER1SERVER?MAIN
            CODE    0B31H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BBDH     0082H     UNIT         ?PR?_LED_DISP?LED
            CODE    0C3FH     0067H     UNIT         ?PR?UART1SERVER?MAIN
            CODE    0CA6H     005AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0D00H     0054H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0D54H     004FH     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0DA3H     0049H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0DECH     0046H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0E32H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0E74H     003CH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0EB0H     0039H     UNIT         ?C_INITSEG
            CODE    0EE9H     0039H     UNIT         ?PR?UART_PROC?MAIN
            CODE    0F22H     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    0F5AH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0F8EH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0FBAH     002CH     UNIT         ?PR?BEEP?LED
            CODE    0FE6H     002CH     UNIT         ?PR?RELAY?LED
            CODE    1012H     002CH     UNIT         ?PR?MOTOR?LED
            CODE    103EH     0027H     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    1065H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    108CH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    10B1H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    10D5H     0022H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    10F7H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    1115H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1132H     001DH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    114FH     001DH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    116CH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1186H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    11A0H     0018H     UNIT         ?PR?LED_OFF?LED
            CODE    11B8H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    11CFH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    11E6H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    11FBH     0015H     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    1210H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1224H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1237H     0013H     UNIT         ?PR?SEG_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 3


            CODE    124AH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    125DH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    126CH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1278H     0008H     UNIT         ?CO?MAIN
            CODE    1280H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1288H     0007H     UNIT         ?PR?DELAY4US?ONEWIRE
            CODE    128FH     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND



OVERLAY MAP OF MODULE:   .\Objects\project (DS1302)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?UART_PROC?MAIN                    -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0022H    001CH
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D54H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D00H         PUBLIC        _Set_Rtc
  C:0F5AH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1210H         PUBLIC        _Write_Ds1302_Byte
  C:1224H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1224H         LINE#         14
  C:1224H         LINE#         15
  C:1224H         LINE#         17
  C:1226H         LINE#         18
  C:1226H         LINE#         19
  C:1228H         LINE#         20
  C:122CH         LINE#         21
  C:1230H         LINE#         22
  C:1232H         LINE#         23
  C:1236H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1210H         LINE#         27
  C:1210H         LINE#         28
  C:1210H         LINE#         29
  C:1212H         LINE#         30
  C:1213H         LINE#         31
  C:1215H         LINE#         32
  C:1216H         LINE#         33
  C:1218H         LINE#         34
  C:1219H         LINE#         35
  C:121CH         LINE#         36
  C:1221H         LINE#         37
  C:1223H         LINE#         38
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 5


  -------         ENDDO         
  C:0F5AH         LINE#         41
  C:0F5AH         LINE#         42
  C:0F5AH         LINE#         43
  C:0F5CH         LINE#         44
  C:0F5EH         LINE#         45
  C:0F5FH         LINE#         46
  C:0F61H         LINE#         47
  C:0F62H         LINE#         48
  C:0F64H         LINE#         49
  C:0F65H         LINE#         50
  C:0F68H         LINE#         51
  C:0F6AH         LINE#         52
  C:0F6AH         LINE#         53
  C:0F6CH         LINE#         54
  C:0F70H         LINE#         55
  C:0F73H         LINE#         56
  C:0F76H         LINE#         57
  C:0F78H         LINE#         58
  C:0F7CH         LINE#         59
  C:0F7EH         LINE#         60
  C:0F7FH         LINE#         61
  C:0F81H         LINE#         62
  C:0F82H         LINE#         63
  C:0F84H         LINE#         64
  C:0F85H         LINE#         65
  C:0F87H         LINE#         66
  C:0F88H         LINE#         67
  C:0F8AH         LINE#         68
  C:0F8BH         LINE#         69
  C:0F8DH         LINE#         70
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:001CH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D00H         LINE#         71
  C:0D06H         LINE#         72
  C:0D06H         LINE#         74
  C:0D0DH         LINE#         75
  C:0D14H         LINE#         76
  C:0D16H         LINE#         77
  C:0D4DH         LINE#         78
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:004CH         SYMBOL        ucRtc
  -------         DO            
  D:004FH         SYMBOL        i
  D:0050H         SYMBOL        temp
  -------         ENDDO         
  C:0D54H         LINE#         81
  C:0D5AH         LINE#         82
  C:0D5AH         LINE#         85
  C:0D5CH         LINE#         86
  C:0D5FH         LINE#         87
  C:0D5FH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 6


  C:0D71H         LINE#         89
  C:0D97H         LINE#         90
  C:0DA0H         LINE#         91
  C:0DA2H         LINE#         92
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:108CH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1170H         SYMBOL        _I2C_Delay
  C:1132H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:1115H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0E32H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0DECH         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:125DH         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0F8EH         PUBLIC        _I2CSendByte
  C:10C3H         PUBLIC        I2CWaitAck
  C:126CH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:116CH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:116CH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1170H         LINE#         14
  C:1170H         LINE#         15
  C:1170H         LINE#         16
  C:1171H         LINE#         17
  C:1172H         LINE#         18
  C:1173H         LINE#         19
  C:1174H         LINE#         20
  C:1175H         LINE#         21
  C:1176H         LINE#         22
  C:1177H         LINE#         23
  C:1178H         LINE#         24
  C:1179H         LINE#         25
  C:117AH         LINE#         26
  C:117BH         LINE#         27
  C:117CH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 7


  C:117DH         LINE#         29
  C:117EH         LINE#         30
  C:117FH         LINE#         31
  C:1185H         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:125DH         LINE#         35
  C:125DH         LINE#         36
  C:125FH         LINE#         37
  C:125FH         LINE#         38
  C:1262H         LINE#         39
  C:1264H         LINE#         40
  C:1269H         LINE#         41
  C:126BH         LINE#         42
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:126CH         LINE#         45
  C:126CH         LINE#         46
  C:126EH         LINE#         47
  C:126EH         LINE#         48
  C:1271H         LINE#         49
  C:1273H         LINE#         50
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F8EH         LINE#         54
  C:0F90H         LINE#         57
  C:0F92H         LINE#         58
  C:0F94H         LINE#         59
  C:0F99H         LINE#         60
  C:0F9DH         LINE#         61
  C:0F9FH         LINE#         62
  C:0FA1H         LINE#         63
  C:0FA3H         LINE#         64
  C:0FA3H         LINE#         65
  C:0FA8H         LINE#         66
  C:0FAAH         LINE#         67
  C:0FAEH         LINE#         68
  C:0FB3H         LINE#         69
  C:0FB7H         LINE#         71
  C:0FB9H         LINE#         72
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1115H         LINE#         75
  C:1115H         LINE#         78
  C:1117H         LINE#         79
  C:1117H         LINE#         80
  C:111AH         LINE#         81
  C:111EH         LINE#         82
  C:1124H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 8


  C:1126H         LINE#         84
  C:112BH         LINE#         85
  C:112FH         LINE#         86
  C:1131H         LINE#         87
  -------         ENDPROC       I2CRECEIVEBYTE
  C:10B8H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:10B8H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:10C3H         LINE#         90
  C:10C3H         LINE#         93
  C:10C3H         LINE#         94
  C:10C6H         LINE#         95
  C:10CBH         LINE#         96
  C:10CDH         LINE#         97
  C:10D2H         LINE#         99
  C:10D4H         LINE#         100
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0005H         LINE#         105
  C:000AH         LINE#         106
  C:000FH         LINE#         107
  C:000FH         LINE#         108
  C:0012H         LINE#         109
  C:0014H         LINE#         110
  C:0016H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:108CH         LINE#         114
  C:108EH         LINE#         117
  C:1091H         LINE#         118
  C:1093H         LINE#         119
  C:1093H         LINE#         120
  C:1093H         LINE#         121
  C:1096H         LINE#         123
  C:1099H         LINE#         124
  C:109EH         LINE#         125
  C:10A1H         LINE#         126
  C:10A6H         LINE#         127
  C:10ABH         LINE#         128
  C:10AEH         LINE#         129
  C:10B0H         LINE#         130
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:1132H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 9


  C:1134H         LINE#         134
  C:1137H         LINE#         135
  C:113CH         LINE#         136
  C:113FH         LINE#         137
  C:1144H         LINE#         138
  C:1147H         LINE#         139
  C:114CH         LINE#         140
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0052H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0056H         SYMBOL        num
  C:0DECH         LINE#         142
  C:0DF2H         LINE#         143
  C:0DF2H         LINE#         144
  C:0DF2H         LINE#         145
  C:0DF2H         LINE#         146
  C:0DF2H         LINE#         147
  C:0DF5H         LINE#         149
  C:0DFCH         LINE#         150
  C:0E11H         LINE#         151
  C:0E14H         LINE#         152
  C:0E19H         LINE#         153
  C:0E1BH         LINE#         154
  C:0E1EH         LINE#         155
  C:0E23H         LINE#         156
  C:0E28H         LINE#         157
  C:0E2DH         LINE#         158
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0057H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:005BH         SYMBOL        num
  C:0E32H         LINE#         160
  C:0E38H         LINE#         161
  C:0E38H         LINE#         162
  C:0E38H         LINE#         163
  C:0E38H         LINE#         164
  C:0E38H         LINE#         165
  C:0E3BH         LINE#         167
  C:0E3EH         LINE#         168
  C:0E43H         LINE#         169
  C:0E46H         LINE#         170
  C:0E4DH         LINE#         171
  C:0E62H         LINE#         172
  C:0E66H         LINE#         173
  C:0E6AH         LINE#         175
  C:0E6FH         LINE#         176
  C:0E71H         LINE#         177
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:103EH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 10


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:103EH         LINE#         3
  C:103EH         LINE#         4
  C:103EH         LINE#         7
  C:1041H         LINE#         10
  C:1046H         LINE#         11
  C:1049H         LINE#         12
  C:104BH         LINE#         13
  C:104FH         LINE#         14
  C:1051H         LINE#         16
  C:1054H         LINE#         19
  C:1059H         LINE#         20
  C:105CH         LINE#         21
  C:105EH         LINE#         22
  C:1062H         LINE#         23
  C:1064H         LINE#         24
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CA6H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 11


  D:008EH         PUBLIC        AUXR
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0CA6H         LINE#         2
  C:0CA6H         LINE#         3
  C:0CA6H         LINE#         4
  C:0CA8H         LINE#         5
  C:0CABH         LINE#         7
  C:0CADH         LINE#         8
  C:0CAFH         LINE#         9
  C:0CB1H         LINE#         11
  C:0CB4H         LINE#         12
  C:0CB6H         LINE#         13
  C:0CB9H         LINE#         14
  C:0CBBH         LINE#         15
  C:0CBEH         LINE#         16
  C:0CC0H         LINE#         17
  C:0CC3H         LINE#         18
  C:0CC5H         LINE#         20
  C:0CC7H         LINE#         21
  C:0CC9H         LINE#         22
  C:0CCBH         LINE#         24
  C:0CCEH         LINE#         25
  C:0CD0H         LINE#         26
  C:0CD3H         LINE#         27
  C:0CD5H         LINE#         28
  C:0CD8H         LINE#         29
  C:0CDAH         LINE#         30
  C:0CDDH         LINE#         31
  C:0CDFH         LINE#         33
  C:0CE1H         LINE#         34
  C:0CE3H         LINE#         35
  C:0CE5H         LINE#         37
  C:0CE8H         LINE#         38
  C:0CEAH         LINE#         39
  C:0CEDH         LINE#         40
  C:0CEFH         LINE#         41
  C:0CF2H         LINE#         42
  C:0CF4H         LINE#         43
  C:0CF7H         LINE#         44
  C:0CF9H         LINE#         55
  C:0CFCH         LINE#         56
  C:0CFFH         LINE#         57
  C:0CFFH         LINE#         58
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FE6H         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 12


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BBDH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:11A0H         PUBLIC        Led_Off
  C:1012H         PUBLIC        MOTOR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0077H         PUBLIC        temp_0
  I:0078H         PUBLIC        temp_1
  I:0079H         PUBLIC        temp_old_0
  I:007AH         PUBLIC        temp_old_1
  D:00D0H         PUBLIC        PSW
  C:0FBAH         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucLed
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0BBDH         LINE#         10
  C:0BBDH         LINE#         11
  C:0BBDH         LINE#         13
  C:0BC1H         LINE#         14
  C:0C1DH         LINE#         16
  C:0C23H         LINE#         17
  C:0C23H         LINE#         18
  C:0C2AH         LINE#         21
  C:0C2FH         LINE#         22
  C:0C32H         LINE#         23
  C:0C34H         LINE#         24
  C:0C38H         LINE#         25
  C:0C3AH         LINE#         27
  C:0C3EH         LINE#         28
  C:0C3EH         LINE#         29
  -------         ENDPROC       _LED_DISP
  -------         PROC          LED_OFF
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:11A0H         LINE#         31
  C:11A0H         LINE#         32
  C:11A0H         LINE#         35
  C:11A3H         LINE#         38
  C:11A8H         LINE#         39
  C:11ABH         LINE#         40
  C:11ADH         LINE#         41
  C:11B1H         LINE#         42
  C:11B3H         LINE#         44
  C:11B7H         LINE#         45
  -------         ENDPROC       LED_OFF
  -------         PROC          BEEP
  B:0021H.1       SYMBOL        enable
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 13


  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0FBAH         LINE#         51
  C:0FBAH         LINE#         52
  C:0FBAH         LINE#         55
  C:0FC0H         LINE#         56
  C:0FC5H         LINE#         58
  C:0FC8H         LINE#         59
  C:0FD1H         LINE#         60
  C:0FD1H         LINE#         61
  C:0FD3H         LINE#         64
  C:0FD8H         LINE#         65
  C:0FDBH         LINE#         66
  C:0FDDH         LINE#         67
  C:0FE1H         LINE#         68
  C:0FE3H         LINE#         70
  C:0FE5H         LINE#         71
  C:0FE5H         LINE#         72
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0021H.2       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0FE6H         LINE#         75
  C:0FE6H         LINE#         76
  C:0FE6H         LINE#         79
  C:0FECH         LINE#         80
  C:0FF1H         LINE#         82
  C:0FF4H         LINE#         83
  C:0FFDH         LINE#         84
  C:0FFDH         LINE#         85
  C:0FFFH         LINE#         88
  C:1004H         LINE#         89
  C:1007H         LINE#         90
  C:1009H         LINE#         91
  C:100DH         LINE#         92
  C:100FH         LINE#         94
  C:1011H         LINE#         95
  C:1011H         LINE#         96
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0021H.3       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1012H         LINE#         99
  C:1012H         LINE#         100
  C:1012H         LINE#         103
  C:1018H         LINE#         104
  C:101DH         LINE#         106
  C:1020H         LINE#         107
  C:1029H         LINE#         108
  C:1029H         LINE#         109
  C:102BH         LINE#         112
  C:1030H         LINE#         113
  C:1033H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 14


  C:1035H         LINE#         115
  C:1039H         LINE#         116
  C:103BH         LINE#         118
  C:103DH         LINE#         119
  C:103DH         LINE#         120
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:005CH         PUBLIC        Uart_Recv_Tick
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:001EH         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  I:005DH         PUBLIC        Freq
  I:005FH         PUBLIC        Uart_Recv
  C:0EE9H         PUBLIC        Uart_Proc
  I:0069H         PUBLIC        Time_1s
  C:1237H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:003EH         PUBLIC        Seg_Buf
  C:10D5H         PUBLIC        Key_Proc
  I:006BH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0046H         PUBLIC        Key_Down
  I:006DH         PUBLIC        Uart_Rx_Flag
  C:11B8H         PUBLIC        main
  D:0047H         PUBLIC        Key_Old
  D:0048H         PUBLIC        Key_Slow_Down
  D:0049H         PUBLIC        Key_Val
  C:0A7EH         PUBLIC        Timer1Server
  D:0099H         PUBLIC        SBUF
  D:004AH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0C3FH         PUBLIC        Uart1Server
  C:124AH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:11E6H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:004BH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 15


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  I:006EH         PUBLIC        Uart_Recv_Index
  I:006FH         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:10D5H         LINE#         37
  C:10D5H         LINE#         38
  C:10D5H         LINE#         39
  C:10DCH         LINE#         40
  C:10DFH         LINE#         42
  C:10E4H         LINE#         43
  C:10EDH         LINE#         44
  C:10F3H         LINE#         45
  C:10F6H         LINE#         48
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:1237H         LINE#         51
  C:1237H         LINE#         52
  C:1237H         LINE#         53
  C:1243H         LINE#         54
  C:1249H         LINE#         57
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:001EH         LINE#         60
  C:001EH         LINE#         61
  C:001EH         LINE#         63
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0EE9H         LINE#         66
  C:0EE9H         LINE#         67
  C:0EE9H         LINE#         68
  C:0EEEH         LINE#         69
  C:0EF6H         LINE#         70
  C:0EF6H         LINE#         71
  C:0EFAH         LINE#         72
  C:0EFDH         LINE#         73
  C:0F03H         LINE#         74
  C:0F03H         LINE#         75
  C:0F0CH         LINE#         76
  C:0F0CH         LINE#         77
  C:0F1DH         LINE#         78
  C:0F21H         LINE#         79
  C:0F21H         LINE#         81
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0INIT
  C:124AH         LINE#         84
  C:124AH         LINE#         85
  C:124AH         LINE#         86
  C:124DH         LINE#         87
  C:1250H         LINE#         88
  C:1253H         LINE#         89
  C:1256H         LINE#         90
  C:1258H         LINE#         91
  C:125AH         LINE#         92
  C:125CH         LINE#         93
  -------         ENDPROC       TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 16


  -------         PROC          TIMER1INIT
  C:11E6H         LINE#         96
  C:11E6H         LINE#         97
  C:11E6H         LINE#         98
  C:11E9H         LINE#         99
  C:11ECH         LINE#         100
  C:11EFH         LINE#         101
  C:11F2H         LINE#         102
  C:11F4H         LINE#         103
  C:11F6H         LINE#         104
  C:11F8H         LINE#         105
  C:11FAH         LINE#         106
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1SERVER
  C:0A7EH         LINE#         109
  C:0A9BH         LINE#         111
  C:0A9DH         LINE#         112
  C:0AA5H         LINE#         119
  C:0AAFH         LINE#         121
  C:0ABBH         LINE#         122
  C:0AC9H         LINE#         124
  C:0ADAH         LINE#         126
  C:0AE3H         LINE#         128
  C:0AF5H         LINE#         129
  C:0AFCH         LINE#         130
  C:0B07H         LINE#         131
  C:0B0AH         LINE#         132
  C:0B0DH         LINE#         133
  C:0B0DH         LINE#         135
  C:0B13H         LINE#         136
  C:0B16H         LINE#         137
  -------         ENDPROC       TIMER1SERVER
  -------         PROC          UART1SERVER
  C:0C3FH         LINE#         140
  C:0C5CH         LINE#         142
  C:0C5FH         LINE#         143
  C:0C5FH         LINE#         144
  C:0C63H         LINE#         145
  C:0C67H         LINE#         146
  C:0C6FH         LINE#         147
  C:0C72H         LINE#         148
  C:0C74H         LINE#         149
  C:0C7AH         LINE#         150
  C:0C7AH         LINE#         151
  C:0C7CH         LINE#         152
  C:0C8BH         LINE#         153
  C:0C8BH         LINE#         154
  C:0C8BH         LINE#         155
  -------         ENDPROC       UART1SERVER
  -------         PROC          MAIN
  C:11B8H         LINE#         158
  C:11B8H         LINE#         159
  C:11B8H         LINE#         160
  C:11BBH         LINE#         161
  C:11BEH         LINE#         162
  C:11C1H         LINE#         163
  C:11C1H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 17


  C:11C1H         LINE#         165
  C:11C4H         LINE#         166
  C:11C7H         LINE#         167
  C:11CAH         LINE#         168
  C:11CDH         LINE#         169
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:114FH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:118AH         PUBLIC        _Delay_OneWire
  C:1288H         PUBLIC        Delay4us
  C:10F7H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1065H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E74H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY4US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1288H         LINE#         12
  C:1288H         LINE#         13
  C:1288H         LINE#         16
  C:1289H         LINE#         17
  C:128AH         LINE#         18
  C:128CH         LINE#         19
  C:128EH         LINE#         20
  -------         ENDPROC       DELAY4US
  C:1186H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:1186H         SYMBOL        L?0023
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:118AH         LINE#         23
  C:118AH         LINE#         25
  C:1194H         LINE#         26
  C:119FH         LINE#         27
  C:119FH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 18


  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:10F7H         LINE#         31
  C:10F9H         LINE#         33
  C:10FBH         LINE#         34
  C:10FDH         LINE#         35
  C:1101H         LINE#         36
  C:1104H         LINE#         37
  C:1106H         LINE#         38
  C:110AH         LINE#         39
  C:110EH         LINE#         40
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:114FH         LINE#         44
  C:114FH         LINE#         48
  C:1151H         LINE#         49
  C:1153H         LINE#         50
  C:1157H         LINE#         51
  C:1159H         LINE#         52
  C:115CH         LINE#         53
  C:115FH         LINE#         54
  C:1162H         LINE#         55
  C:1162H         LINE#         56
  C:1165H         LINE#         57
  C:1169H         LINE#         58
  C:116BH         LINE#         59
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.4       SYMBOL        initflag
  -------         ENDDO         
  C:1065H         LINE#         62
  C:1065H         LINE#         63
  C:1067H         LINE#         65
  C:1069H         LINE#         66
  C:1070H         LINE#         67
  C:1072H         LINE#         68
  C:1079H         LINE#         69
  C:107BH         LINE#         70
  C:1082H         LINE#         71
  C:1086H         LINE#         72
  C:1089H         LINE#         74
  C:108BH         LINE#         75
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 19


  C:0E74H         LINE#         77
  C:0E74H         LINE#         78
  C:0E74H         LINE#         80
  C:0E77H         LINE#         81
  C:0E7CH         LINE#         82
  C:0E81H         LINE#         83
  C:0E88H         LINE#         84
  C:0E8BH         LINE#         85
  C:0E90H         LINE#         86
  C:0E95H         LINE#         87
  C:0E9AH         LINE#         88
  C:0E9DH         LINE#         89
  C:0EAFH         LINE#         90
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DA3H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0DA3H         LINE#         6
  C:0DA3H         LINE#         7
  C:0DA3H         LINE#         10
  C:0DA6H         LINE#         13
  C:0DABH         LINE#         14
  C:0DAEH         LINE#         15
  C:0DB0H         LINE#         16
  C:0DB4H         LINE#         17
  C:0DB6H         LINE#         19
  C:0DBDH         LINE#         22
  C:0DC2H         LINE#         23
  C:0DC5H         LINE#         24
  C:0DC7H         LINE#         25
  C:0DCBH         LINE#         26
  C:0DCDH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 20


  C:0DD4H         LINE#         29
  C:0DDBH         LINE#         32
  C:0DE0H         LINE#         33
  C:0DE3H         LINE#         34
  C:0DE5H         LINE#         35
  C:0DE9H         LINE#         36
  C:0DEBH         LINE#         37
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:11CFH         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:1280H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:11CFH         LINE#         3
  C:11CFH         LINE#         4
  C:11CFH         LINE#         5
  C:11D2H         LINE#         6
  C:11D5H         LINE#         7
  C:11D8H         LINE#         8
  C:11DBH         LINE#         9
  C:11DEH         LINE#         10
  C:11E1H         LINE#         11
  C:11E3H         LINE#         12
  C:11E5H         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:1280H         LINE#         15
  C:1280H         LINE#         16
  C:1280H         LINE#         17
  C:1282H         LINE#         18
  C:1285H         LINE#         20
  C:1287H         LINE#         21
  C:1287H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 21


  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0F22H         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11FBH         PUBLIC        Ut_Wave_Init
  C:128FH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:128FH         LINE#         7
  C:128FH         LINE#         8
  C:128FH         LINE#         11
  C:1290H         LINE#         12
  C:1291H         LINE#         13
  C:1293H         LINE#         14
  C:1295H         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11FBH         LINE#         18
  C:11FBH         LINE#         19
  C:11FBH         LINE#         21
  C:11FDH         LINE#         22
  C:11FFH         LINE#         23
  C:11FFH         LINE#         24
  C:1201H         LINE#         25
  C:1204H         LINE#         26
  C:1206H         LINE#         27
  C:1209H         LINE#         28
  C:120DH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 22


  C:120FH         LINE#         30
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0F22H         LINE#         32
  C:0F22H         LINE#         33
  C:0F22H         LINE#         35
  C:0F25H         LINE#         36
  C:0F29H         LINE#         37
  C:0F2CH         LINE#         38
  C:0F2EH         LINE#         39
  C:0F34H         LINE#         40
  C:0F36H         LINE#         41
  C:0F39H         LINE#         42
  C:0F39H         LINE#         43
  C:0F41H         LINE#         44
  C:0F55H         LINE#         45
  C:0F55H         LINE#         47
  C:0F55H         LINE#         48
  C:0F57H         LINE#         49
  C:0F59H         LINE#         50
  C:0F59H         LINE#         51
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0671H         PUBLIC        _PRINTF
  C:066BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01EBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:021AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 23


  C:0324H         PUBLIC        ?C?FPADD
  C:0320H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0418H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:057DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:059FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05ADH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05BDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:05E3H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  19:12:53  PAGE 24


    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?ULTRASOUND

Program Size: data=122.5 xdata=0 code=4754
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
