BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2025  20:22:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Object
>> s\init.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\seg.obj, .\Objects\ultrawave.obj TO .\Objects\project PRI
>> NT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\ultrawave.obj (ULTRAWAVE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    000DH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0012H     0003H     UNIT         ?DT?_READ_RTC?DS1302
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
            DATA    0018H     0002H     UNIT         ?DT?LED
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0043H     UNIT         ?DT?MAIN
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2025  20:22:37  PAGE 2


            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     04B3H     UNIT         ?C?LIB_CODE
            CODE    04D1H     00E6H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    05B7H     00E5H     UNIT         ?PR?DA_PROC?MAIN
            CODE    069CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0728H     0089H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    07B1H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0824H     006CH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0890H     004DH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    08DDH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    091FH     0041H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0960H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    099BH     0038H     UNIT         ?PR?UT_WAVE_DATE?ULTRAWAVE
            CODE    09D3H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0A07H     0034H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0A3BH     0033H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0A6EH     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0AA0H     002EH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0ACEH     002DH     UNIT         ?C_INITSEG
            CODE    0AFBH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0B27H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0B4EH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0B73H     0025H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0B98H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0BBCH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0BD9H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0BF6H     001DH     UNIT         ?PR?INITSYS?INIT
            CODE    0C13H     001BH     UNIT         ?CO?SEG
            CODE    0C2EH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0C48H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0C62H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0C7CH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0C91H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0CA6H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0CBAH     0014H     UNIT         ?PR?INIT_18B20?ONEWIRE
            CODE    0CCEH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0CE1H     0011H     UNIT         ?PR?UT_WAVE_INIT?ULTRAWAVE
            CODE    0CF2H     0010H     UNIT         ?PR?_SETHC138?MAIN
            CODE    0D02H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0D11H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0D1DH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0D28H     0007H     UNIT         ?PR?DELAY12US?ULTRAWAVE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2025  20:22:37  PAGE 3


  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INITSYS?INIT
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?DA_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0015H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DA_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2025  20:22:37  PAGE 4



?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        Key_Flag
  D:00F8H         PUBLIC        P7
  C:0A3BH         PUBLIC        Led_Proc
  D:0024H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        temp_DAC_set
  D:002DH         PUBLIC        Freq
  D:002FH         PUBLIC        Uart_Recv
  D:0039H         PUBLIC        Time_1s
  C:04D1H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:003BH         PUBLIC        Seg_Buf
  C:0824H         PUBLIC        Key_Proc
  D:0043H         PUBLIC        Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0045H         PUBLIC        Key_Down
  C:0BBCH         PUBLIC        main
  D:0046H         PUBLIC        Key_Old
  C:0C7CH         PUBLIC        Timer1_Init
  D:0047H         PUBLIC        Sys_Tick
  D:0049H         PUBLIC        Key_Val
  D:004AH         PUBLIC        DAC_Mode
  D:004BH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004CH         PUBLIC        DAC_Disp
  D:008EH         PUBLIC        AUXR
  C:0728H         PUBLIC        Timer1_Isr
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2025  20:22:37  PAGE 5


  D:004EH         PUBLIC        temp_disp
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:0050H         PUBLIC        Key_Up
  D:008BH         PUBLIC        TL1
  D:0051H         PUBLIC        T
  D:0055H         PUBLIC        DAC_Set
  C:0CF2H         PUBLIC        _SetHC138
  B:0088H.6       PUBLIC        TR1
  D:0059H         PUBLIC        temp_set
  D:005AH         PUBLIC        Uart_Recv_Index
  D:005BH         PUBLIC        ucLed
  C:0D1DH         PUBLIC        _Delay
  D:0063H         PUBLIC        Seg_Disp_Mode
  B:0020H.1       PUBLIC        Uart_Flag
  D:00D0H         PUBLIC        PSW
  C:05B7H         PUBLIC        DA_Proc
  B:0020H.2       PUBLIC        Seg_Flag
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0D1DH         LINE#         12
  C:0D1DH         LINE#         13
  C:0D27H         LINE#         14
  C:0D27H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _SETHC138
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:0CF2H         LINE#         18
  C:0CF2H         LINE#         19
  C:0CFFH         LINE#         20
  C:0D01H         LINE#         21
  -------         ENDPROC       _SETHC138
  -------         PROC          KEY_PROC
  C:0824H         LINE#         47
  C:0824H         LINE#         48
  C:0827H         LINE#         49
  C:0829H         LINE#         50
  C:082EH         LINE#         51
  C:0837H         LINE#         52
  C:083DH         LINE#         53
  C:0840H         LINE#         55
  C:0851H         LINE#         56
  C:0851H         LINE#         57
  C:085BH         LINE#         58
  C:0864H         LINE#         59
  C:0865H         LINE#         60
  C:0865H         LINE#         61
  C:086BH         LINE#         63
  C:0875H         LINE#         65
  C:0875H         LINE#         66
  C:0876H         LINE#         67
  C:0876H         LINE#         68
  C:087BH         LINE#         70
  C:0884H         LINE#         71
  C:0884H         LINE#         72
  C:0885H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2025  20:22:37  PAGE 6


  C:0885H         LINE#         74
  C:088FH         LINE#         75
  C:088FH         LINE#         77
  C:088FH         LINE#         78
  -------         ENDPROC       KEY_PROC
  -------         PROC          LED_PROC
  C:0A3BH         LINE#         80
  C:0A3BH         LINE#         81
  C:0A47H         LINE#         82
  C:0A53H         LINE#         83
  C:0A60H         LINE#         84
  C:0A6DH         LINE#         85
  -------         ENDPROC       LED_PROC
  -------         PROC          SEG_PROC
  C:04D1H         LINE#         87
  C:04D1H         LINE#         88
  C:04D7H         LINE#         89
  C:04D9H         LINE#         91
  C:04E4H         LINE#         93
  C:04FDH         LINE#         95
  C:0501H         LINE#         96
  C:0504H         LINE#         97
  C:0514H         LINE#         98
  C:0528H         LINE#         99
  C:052BH         LINE#         100
  C:053FH         LINE#         101
  C:054CH         LINE#         102
  C:054CH         LINE#         103
  C:0551H         LINE#         104
  C:0554H         LINE#         105
  C:0557H         LINE#         106
  C:055AH         LINE#         107
  C:055DH         LINE#         108
  C:056AH         LINE#         109
  C:0573H         LINE#         110
  C:0573H         LINE#         111
  C:0579H         LINE#         112
  C:057CH         LINE#         113
  C:057FH         LINE#         114
  C:0592H         LINE#         115
  C:0595H         LINE#         116
  C:05A9H         LINE#         117
  C:05B6H         LINE#         118
  C:05B6H         LINE#         119
  -------         ENDPROC       SEG_PROC
  -------         PROC          DA_PROC
  C:05B7H         LINE#         121
  C:05B7H         LINE#         122
  C:05BBH         LINE#         123
  C:05D8H         LINE#         124
  C:05E2H         LINE#         125
  C:05E2H         LINE#         126
  C:05EBH         LINE#         127
  C:060DH         LINE#         128
  C:064AH         LINE#         129
  C:066BH         LINE#         130
  C:066BH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2025  20:22:37  PAGE 7


  C:068EH         LINE#         132
  -------         ENDPROC       DA_PROC
  -------         PROC          TIMER1_INIT
  C:0C7CH         LINE#         144
  C:0C7CH         LINE#         145
  C:0C7FH         LINE#         146
  C:0C82H         LINE#         147
  C:0C85H         LINE#         148
  C:0C88H         LINE#         149
  C:0C8AH         LINE#         150
  C:0C8CH         LINE#         151
  C:0C8EH         LINE#         152
  C:0C90H         LINE#         153
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:0728H         LINE#         155
  C:0745H         LINE#         157
  C:0756H         LINE#         158
  C:075EH         LINE#         159
  C:075EH         LINE#         160
  C:076DH         LINE#         161
  C:076FH         LINE#         162
  C:076FH         LINE#         163
  C:0787H         LINE#         164
  C:0796H         LINE#         166
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0BBCH         LINE#         168
  C:0BBCH         LINE#         169
  C:0BBFH         LINE#         170
  C:0BC2H         LINE#         171
  C:0BCBH         LINE#         173
  C:0BCBH         LINE#         174
  C:0BCEH         LINE#         175
  C:0BD1H         LINE#         176
  C:0BD4H         LINE#         177
  C:0BD7H         LINE#         178
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A07H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0890H         PUBLIC        _Set_Rtc
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2025  20:22:37  PAGE 8


  C:09D3H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0CA6H         PUBLIC        _Write_Ds1302_Byte
  C:0CCEH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CCEH         LINE#         12
  C:0CCEH         LINE#         13
  C:0CCEH         LINE#         15
  C:0CD0H         LINE#         16
  C:0CD0H         LINE#         17
  C:0CD2H         LINE#         18
  C:0CD6H         LINE#         19
  C:0CDAH         LINE#         20
  C:0CDCH         LINE#         21
  C:0CE0H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0CA6H         LINE#         25
  C:0CA6H         LINE#         26
  C:0CA6H         LINE#         27
  C:0CA9H         LINE#         28
  C:0CACH         LINE#         29
  C:0CAFH         LINE#         30
  C:0CB2H         LINE#         31
  C:0CB7H         LINE#         32
  C:0CB9H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:09D3H         LINE#         36
  C:09D3H         LINE#         37
  C:09D3H         LINE#         38
  C:09D5H         LINE#         39
  C:09D8H         LINE#         40
  C:09DBH         LINE#         41
  C:09DEH         LINE#         42
  C:09E1H         LINE#         43
  C:09E3H         LINE#         44
  C:09E3H         LINE#         45
  C:09E5H         LINE#         46
  C:09E9H         LINE#         47
  C:09ECH         LINE#         48
  C:09EFH         LINE#         49
  C:09F1H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2025  20:22:37  PAGE 9


  C:09F5H         LINE#         51
  C:09F8H         LINE#         52
  C:09FBH         LINE#         53
  C:09FEH         LINE#         54
  C:0A01H         LINE#         55
  C:0A04H         LINE#         56
  C:0A06H         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0015H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0890H         LINE#         59
  C:0896H         LINE#         60
  C:0896H         LINE#         62
  C:089DH         LINE#         63
  C:08D6H         LINE#         64
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0012H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A07H         LINE#         67
  C:0A0DH         LINE#         68
  C:0A0DH         LINE#         71
  C:0A0FH         LINE#         72
  C:0A1BH         LINE#         73
  C:0A36H         LINE#         74
  C:0A3AH         LINE#         75
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B4EH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C32H         SYMBOL        _I2C_Delay
  C:0C91H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0BD9H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:08DDH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0A6EH         PUBLIC        _EEPROM_Write
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2025  20:22:37  PAGE 10


  B:00A0H.0       PUBLIC        scl
  C:0D02H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0AFBH         PUBLIC        _I2CSendByte
  C:0BAAH         PUBLIC        I2CWaitAck
  C:0D11H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0C2EH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0C2EH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0C32H         LINE#         13
  C:0C32H         LINE#         14
  C:0C32H         LINE#         16
  C:0C32H         LINE#         17
  C:0C37H         LINE#         18
  C:0C3CH         LINE#         19
  C:0C41H         LINE#         20
  C:0C41H         LINE#         21
  C:0C47H         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0D02H         LINE#         25
  C:0D02H         LINE#         26
  C:0D02H         LINE#         27
  C:0D04H         LINE#         28
  C:0D04H         LINE#         29
  C:0D07H         LINE#         30
  C:0D09H         LINE#         31
  C:0D0EH         LINE#         32
  C:0D10H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0D11H         LINE#         36
  C:0D11H         LINE#         37
  C:0D11H         LINE#         38
  C:0D13H         LINE#         39
  C:0D13H         LINE#         40
  C:0D16H         LINE#         41
  C:0D18H         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AFBH         LINE#         46
  C:0AFDH         LINE#         47
  C:0AFDH         LINE#         50
  C:0AFFH         LINE#         51
  C:0B01H         LINE#         52
  C:0B06H         LINE#         53
  C:0B0AH         LINE#         54
  C:0B0CH         LINE#         55
  C:0B0EH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2025  20:22:37  PAGE 11


  C:0B0EH         LINE#         57
  C:0B10H         LINE#         58
  C:0B10H         LINE#         59
  C:0B15H         LINE#         60
  C:0B17H         LINE#         61
  C:0B1BH         LINE#         62
  C:0B20H         LINE#         63
  C:0B24H         LINE#         65
  C:0B26H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BD9H         LINE#         69
  C:0BD9H         LINE#         70
  C:0BD9H         LINE#         73
  C:0BDBH         LINE#         74
  C:0BDBH         LINE#         75
  C:0BDEH         LINE#         76
  C:0BE2H         LINE#         77
  C:0BE5H         LINE#         78
  C:0BE8H         LINE#         79
  C:0BEAH         LINE#         80
  C:0BEFH         LINE#         81
  C:0BF3H         LINE#         82
  C:0BF5H         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0B9FH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0B9FH         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0BAAH         LINE#         86
  C:0BAAH         LINE#         87
  C:0BAAH         LINE#         90
  C:0BAAH         LINE#         91
  C:0BADH         LINE#         92
  C:0BB2H         LINE#         93
  C:0BB4H         LINE#         94
  C:0BB9H         LINE#         96
  C:0BBBH         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0005H         LINE#         103
  C:000AH         LINE#         104
  C:000FH         LINE#         105
  C:000FH         LINE#         106
  C:0012H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2025  20:22:37  PAGE 12


  C:0014H         LINE#         108
  C:0016H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B4EH         LINE#         113
  C:0B50H         LINE#         114
  C:0B50H         LINE#         116
  C:0B53H         LINE#         117
  C:0B55H         LINE#         118
  C:0B55H         LINE#         119
  C:0B55H         LINE#         120
  C:0B58H         LINE#         121
  C:0B5BH         LINE#         122
  C:0B60H         LINE#         123
  C:0B63H         LINE#         124
  C:0B68H         LINE#         125
  C:0B6DH         LINE#         126
  C:0B70H         LINE#         127
  C:0B72H         LINE#         128
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0C91H         LINE#         130
  C:0C93H         LINE#         131
  C:0C93H         LINE#         132
  C:0C96H         LINE#         133
  C:0C9BH         LINE#         134
  C:0C9EH         LINE#         135
  C:0CA0H         LINE#         136
  C:0CA0H         LINE#         137
  C:0CA0H         LINE#         138
  C:0CA3H         LINE#         139
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:0A6EH         LINE#         143
  C:0A74H         LINE#         144
  C:0A74H         LINE#         145
  C:0A74H         LINE#         146
  C:0A74H         LINE#         147
  C:0A74H         LINE#         148
  C:0A74H         LINE#         149
  C:0A77H         LINE#         151
  C:0A7EH         LINE#         152
  C:0A93H         LINE#         153
  C:0A96H         LINE#         154
  C:0A9BH         LINE#         155
  C:0A9DH         LINE#         156
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:000DH         SYMBOL        EEPROM_String
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2025  20:22:37  PAGE 13


  D:0003H         SYMBOL        addr
  D:0011H         SYMBOL        num
  C:08DDH         LINE#         158
  C:08E3H         LINE#         159
  C:08E3H         LINE#         160
  C:08E3H         LINE#         161
  C:08E3H         LINE#         162
  C:08E3H         LINE#         163
  C:08E3H         LINE#         164
  C:08E6H         LINE#         166
  C:08E9H         LINE#         167
  C:08EEH         LINE#         168
  C:08F1H         LINE#         169
  C:08F8H         LINE#         170
  C:090DH         LINE#         171
  C:0915H         LINE#         172
  C:091AH         LINE#         173
  C:091CH         LINE#         174
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C62H         PUBLIC        Read_DS18B20
  C:0CBAH         PUBLIC        Init_18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C4CH         PUBLIC        _Delay_OneWire
  C:0B7AH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0B27H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AA0H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0C48H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0C48H         SYMBOL        L?0024
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C4CH         LINE#         9
  C:0C4CH         LINE#         10
  C:0C4CH         LINE#         12
  C:0C56H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2025  20:22:37  PAGE 14


  C:0C61H         LINE#         14
  C:0C61H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B7AH         LINE#         18
  C:0B7CH         LINE#         19
  C:0B7CH         LINE#         21
  C:0B7EH         LINE#         22
  C:0B7EH         LINE#         23
  C:0B80H         LINE#         24
  C:0B84H         LINE#         25
  C:0B87H         LINE#         26
  C:0B89H         LINE#         27
  C:0B8DH         LINE#         28
  C:0B91H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0C62H         LINE#         33
  C:0C62H         LINE#         34
  C:0C62H         LINE#         38
  C:0C64H         LINE#         39
  C:0C64H         LINE#         40
  C:0C66H         LINE#         41
  C:0C6AH         LINE#         42
  C:0C6CH         LINE#         43
  C:0C6FH         LINE#         44
  C:0C6FH         LINE#         45
  C:0C72H         LINE#         46
  C:0C72H         LINE#         47
  C:0C75H         LINE#         48
  C:0C79H         LINE#         49
  C:0C7BH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0B27H         LINE#         53
  C:0B27H         LINE#         54
  C:0B27H         LINE#         55
  C:0B29H         LINE#         57
  C:0B2BH         LINE#         58
  C:0B32H         LINE#         59
  C:0B34H         LINE#         60
  C:0B3BH         LINE#         61
  C:0B3DH         LINE#         62
  C:0B44H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2025  20:22:37  PAGE 15


  C:0B48H         LINE#         64
  C:0B4BH         LINE#         66
  C:0B4DH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          INIT_18B20
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CBAH         LINE#         68
  C:0CBAH         LINE#         70
  C:0CBDH         LINE#         71
  C:0CBDH         LINE#         72
  C:0CC0H         LINE#         73
  C:0CC2H         LINE#         74
  C:0CC9H         LINE#         75
  C:0CCDH         LINE#         76
  -------         ENDPROC       INIT_18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0AA0H         LINE#         78
  C:0AA0H         LINE#         79
  C:0AA0H         LINE#         81
  C:0AA3H         LINE#         82
  C:0AA3H         LINE#         83
  C:0AA6H         LINE#         84
  C:0AA9H         LINE#         85
  C:0AAEH         LINE#         86
  C:0AB3H         LINE#         87
  C:0AB8H         LINE#         88
  C:0ABBH         LINE#         89
  C:0ACDH         LINE#         90
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BF6H         PUBLIC        InitSys
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSYS
  C:0BF6H         LINE#         3
  C:0BF6H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2025  20:22:37  PAGE 16


  C:0BF9H         LINE#         5
  C:0C01H         LINE#         6
  C:0C04H         LINE#         8
  C:0C07H         LINE#         9
  C:0C0FH         LINE#         10
  C:0C12H         LINE#         11
  -------         ENDPROC       INITSYS
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07B1H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:07B1H         LINE#         3
  C:07B1H         LINE#         4
  C:07B3H         LINE#         5
  C:07B5H         LINE#         6
  C:07B7H         LINE#         7
  C:07B9H         LINE#         8
  C:07BBH         LINE#         9
  C:07C0H         LINE#         10
  C:07C5H         LINE#         11
  C:07CAH         LINE#         12
  C:07CFH         LINE#         13
  C:07D1H         LINE#         14
  C:07D3H         LINE#         15
  C:07D5H         LINE#         16
  C:07D7H         LINE#         17
  C:07DCH         LINE#         18
  C:07E1H         LINE#         19
  C:07E6H         LINE#         20
  C:07EBH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2025  20:22:37  PAGE 17


  C:07EDH         LINE#         22
  C:07EFH         LINE#         23
  C:07F1H         LINE#         24
  C:07F3H         LINE#         25
  C:07F8H         LINE#         26
  C:07FDH         LINE#         27
  C:0802H         LINE#         28
  C:0807H         LINE#         29
  C:0809H         LINE#         30
  C:080BH         LINE#         31
  C:080DH         LINE#         32
  C:080FH         LINE#         33
  C:0814H         LINE#         34
  C:0819H         LINE#         35
  C:081EH         LINE#         36
  C:0823H         LINE#         37
  C:0823H         LINE#         38
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0960H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0018H         SYMBOL        temp
  D:0019H         SYMBOL        temp_old
  -------         ENDDO         
  C:0960H         LINE#         3
  C:0960H         LINE#         6
  C:0964H         LINE#         7
  C:0971H         LINE#         8
  C:0973H         LINE#         9
  C:0973H         LINE#         10
  C:0981H         LINE#         11
  C:0981H         LINE#         12
  C:0987H         LINE#         13
  C:098CH         LINE#         14
  C:0994H         LINE#         15
  C:0997H         LINE#         16
  C:099AH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2025  20:22:37  PAGE 18


  C:099AH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:091FH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C13H         PUBLIC        Seg_dula
  C:0C26H         PUBLIC        Seg_wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:091FH         LINE#         4
  C:091FH         LINE#         5
  C:0922H         LINE#         6
  C:092AH         LINE#         7
  C:092DH         LINE#         9
  C:0934H         LINE#         10
  C:093CH         LINE#         11
  C:093FH         LINE#         13
  C:094DH         LINE#         14
  C:0954H         LINE#         15
  C:095CH         LINE#         16
  C:095FH         LINE#         17
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ULTRAWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2025  20:22:37  PAGE 19


  D:00B8H         PUBLIC        IP
  C:099BH         PUBLIC        Ut_Wave_Date
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CE1H         PUBLIC        Ut_Wave_Init
  C:0D28H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D28H         LINE#         8
  C:0D28H         LINE#         9
  C:0D28H         LINE#         12
  C:0D29H         LINE#         13
  C:0D2AH         LINE#         14
  C:0D2CH         LINE#         15
  C:0D2EH         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CE1H         LINE#         18
  C:0CE1H         LINE#         20
  C:0CE3H         LINE#         21
  C:0CE5H         LINE#         22
  C:0CE8H         LINE#         23
  C:0CEAH         LINE#         24
  C:0CEDH         LINE#         25
  C:0CF1H         LINE#         26
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATE
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:099BH         LINE#         28
  C:099BH         LINE#         30
  C:099EH         LINE#         31
  C:09A2H         LINE#         32
  C:09A5H         LINE#         33
  C:09A7H         LINE#         34
  C:09ADH         LINE#         35
  C:09AFH         LINE#         36
  C:09B2H         LINE#         37
  C:09BAH         LINE#         38
  C:09CEH         LINE#         39
  C:09CEH         LINE#         40
  C:09CEH         LINE#         41
  C:09D0H         LINE#         42
  C:09D2H         LINE#         43
  C:09D2H         LINE#         44
  -------         ENDPROC       UT_WAVE_DATE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2025  20:22:37  PAGE 20


  -------         ENDMOD        ULTRAWAVE

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03F4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:040DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:043AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:044CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:046EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04C3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2025  20:22:37  PAGE 21


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETHC138?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATE?ULTRAWAVE

Program Size: data=94.4 xdata=0 code=3375
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
