BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2025  21:35:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Object
>> s\init.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\seg.obj, .\Objects\uart.obj, .\Objects\ultrawave.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\uart.obj (UART)
  .\Objects\ultrawave.obj (ULTRAWAVE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LED
            DATA    000EH     0006H     UNIT         _DATA_GROUP_
            DATA    0014H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0019H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     003EH     UNIT         ?DT?MAIN
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 2


            CODE    001EH     03BBH     UNIT         ?C?LIB_CODE
            CODE    03D9H     0115H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    04EEH     00E0H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    05CEH     008CH     UNIT         ?C_C51STARTUP
            CODE    065AH     0086H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    06E0H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0753H     004DH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    07A0H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    07E2H     0041H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0823H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    085EH     0038H     UNIT         ?PR?UT_WAVE_DATE?ULTRAWAVE
            CODE    0896H     0035H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    08CBH     0034H     UNIT         ?PR?RELAY_PROC?MAIN
            CODE    08FFH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0933H     0034H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0967H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0999H     0031H     UNIT         ?C_INITSEG
            CODE    09CAH     002CH     UNIT         ?PR?LED_PROC?MAIN
            CODE    09F6H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0A22H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0A49H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0A6EH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0A92H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0AB5H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0AD8H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0AF6H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0B13H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0B30H     001DH     UNIT         ?PR?INITSYS?INIT
            CODE    0B4DH     001BH     UNIT         ?CO?SEG
            CODE    0B68H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0B82H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0B9CH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0BB6H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0BCDH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0BE2H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0BF7H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0C0BH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0C1EH     0011H     UNIT         ?PR?UT_WAVE_INIT?ULTRAWAVE
            CODE    0C2FH     0010H     UNIT         ?PR?_SETHC138?MAIN
            CODE    0C3FH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0C4EH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0C5AH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0C65H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0C6DH     0007H     UNIT         ?PR?DELAY12US?ULTRAWAVE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 3


  +--> ?PR?_RELAY?LED

?PR?_READ_RTC?DS1302                  -----    -----      000EH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_SEG_DISP?SEG                     -----    -----      -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INITSYS?INIT
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?RELAY_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0011H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.7  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 4


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        Key_Flag
  D:00F8H         PUBLIC        P7
  C:09CAH         PUBLIC        Led_Proc
  D:0024H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        Freq
  D:002EH         PUBLIC        Uart_Recv
  D:0038H         PUBLIC        Time_1s
  C:03D9H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:003AH         PUBLIC        Seg_Buf
  C:065AH         PUBLIC        Key_Proc
  D:0042H         PUBLIC        Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0044H         PUBLIC        Key_Down
  C:0AF6H         PUBLIC        main
  D:0045H         PUBLIC        Key_Old
  C:0BCDH         PUBLIC        Timer1_Init
  D:0046H         PUBLIC        Sys_Tick
  D:0048H         PUBLIC        Key_Val
  D:0049H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        time_disp_flag
  D:008EH         PUBLIC        AUXR
  C:04EEH         PUBLIC        Timer1_Isr
  B:00A8H.3       PUBLIC        ET1
  D:004AH         PUBLIC        temp_disp
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:0020H.2       PUBLIC        Flash_Flag
  D:008DH         PUBLIC        TH1
  D:004CH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:004DH         PUBLIC        T
  C:0C2FH         PUBLIC        _SetHC138
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        Relay_Flag
  D:0051H         PUBLIC        temp_set
  B:0020H.4       PUBLIC        Relay_Mode
  D:0053H         PUBLIC        Uart_Recv_Index
  D:0054H         PUBLIC        ucLed
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 5


  C:0C5AH         PUBLIC        _Delay
  C:08CBH         PUBLIC        Relay_Proc
  D:005CH         PUBLIC        temp_set_disp
  D:005EH         PUBLIC        Seg_Disp_Mode
  B:0020H.5       PUBLIC        Uart_Flag
  D:00D0H         PUBLIC        PSW
  B:0020H.6       PUBLIC        Seg_Flag
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0C5AH         LINE#         13
  C:0C5AH         LINE#         14
  C:0C64H         LINE#         15
  C:0C64H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _SETHC138
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:0C2FH         LINE#         19
  C:0C2FH         LINE#         20
  C:0C3CH         LINE#         21
  C:0C3EH         LINE#         22
  -------         ENDPROC       _SETHC138
  -------         PROC          KEY_PROC
  C:065AH         LINE#         49
  C:065AH         LINE#         50
  C:0660H         LINE#         51
  C:0662H         LINE#         52
  C:0667H         LINE#         53
  C:0670H         LINE#         54
  C:0676H         LINE#         55
  C:0679H         LINE#         58
  C:068AH         LINE#         59
  C:068AH         LINE#         60
  C:0694H         LINE#         61
  C:0696H         LINE#         62
  C:0696H         LINE#         63
  C:0698H         LINE#         64
  C:069AH         LINE#         65
  C:069AH         LINE#         66
  C:06B2H         LINE#         67
  C:06B4H         LINE#         68
  C:06B4H         LINE#         69
  C:06CBH         LINE#         70
  C:06D2H         LINE#         71
  C:06D2H         LINE#         72
  C:06D2H         LINE#         73
  C:06D8H         LINE#         74
  C:06D8H         LINE#         75
  C:06DFH         LINE#         76
  C:06DFH         LINE#         77
  C:06DFH         LINE#         82
  -------         ENDPROC       KEY_PROC
  -------         PROC          LED_PROC
  C:09CAH         LINE#         84
  C:09CAH         LINE#         85
  C:09DAH         LINE#         86
  C:09DDH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 6


  C:09E5H         LINE#         88
  C:09E8H         LINE#         89
  C:09F2H         LINE#         90
  C:09F5H         LINE#         91
  -------         ENDPROC       LED_PROC
  -------         PROC          RELAY_PROC
  C:08CBH         LINE#         93
  C:08CBH         LINE#         94
  C:08CEH         LINE#         95
  C:08E9H         LINE#         96
  C:08EBH         LINE#         97
  C:08EBH         LINE#         98
  C:08EEH         LINE#         99
  C:08FCH         LINE#         100
  C:08FEH         LINE#         101
  C:08FEH         LINE#         102
  -------         ENDPROC       RELAY_PROC
  -------         PROC          SEG_PROC
  C:03D9H         LINE#         103
  C:03D9H         LINE#         104
  C:03DFH         LINE#         105
  C:03E1H         LINE#         107
  C:03ECH         LINE#         108
  C:0405H         LINE#         111
  C:0409H         LINE#         112
  C:040CH         LINE#         113
  C:040FH         LINE#         114
  C:041EH         LINE#         115
  C:0432H         LINE#         116
  C:0435H         LINE#         117
  C:0442H         LINE#         118
  C:0442H         LINE#         119
  C:0448H         LINE#         120
  C:044BH         LINE#         121
  C:044EH         LINE#         122
  C:0451H         LINE#         123
  C:045EH         LINE#         124
  C:0467H         LINE#         125
  C:046AH         LINE#         126
  C:0477H         LINE#         127
  C:047AH         LINE#         128
  C:0483H         LINE#         129
  C:0483H         LINE#         130
  C:0486H         LINE#         131
  C:0493H         LINE#         132
  C:049CH         LINE#         133
  C:049FH         LINE#         134
  C:04ACH         LINE#         135
  C:04AFH         LINE#         136
  C:04B8H         LINE#         137
  C:04B8H         LINE#         138
  C:04B8H         LINE#         139
  C:04BEH         LINE#         140
  C:04C1H         LINE#         141
  C:04C4H         LINE#         142
  C:04C7H         LINE#         143
  C:04CAH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 7


  C:04CDH         LINE#         145
  C:04E0H         LINE#         146
  C:04EDH         LINE#         147
  C:04EDH         LINE#         149
  -------         ENDPROC       SEG_PROC
  -------         PROC          TIMER1_INIT
  C:0BCDH         LINE#         160
  C:0BCDH         LINE#         161
  C:0BD0H         LINE#         162
  C:0BD3H         LINE#         163
  C:0BD6H         LINE#         164
  C:0BD9H         LINE#         165
  C:0BDBH         LINE#         166
  C:0BDDH         LINE#         167
  C:0BDFH         LINE#         168
  C:0BE1H         LINE#         169
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:04EEH         LINE#         171
  C:050BH         LINE#         173
  C:051CH         LINE#         174
  C:0524H         LINE#         175
  C:0524H         LINE#         176
  C:0533H         LINE#         177
  C:0535H         LINE#         178
  C:0535H         LINE#         179
  C:0539H         LINE#         180
  C:0541H         LINE#         181
  C:0541H         LINE#         182
  C:054CH         LINE#         183
  C:055DH         LINE#         184
  C:0563H         LINE#         185
  C:056DH         LINE#         186
  C:0570H         LINE#         187
  C:0573H         LINE#         188
  C:0573H         LINE#         189
  C:0582H         LINE#         190
  C:0584H         LINE#         191
  C:0584H         LINE#         192
  C:059CH         LINE#         193
  C:05ABH         LINE#         194
  C:05B3H         LINE#         195
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0AF6H         LINE#         197
  C:0AF6H         LINE#         198
  C:0AF9H         LINE#         199
  C:0AFCH         LINE#         200
  C:0B05H         LINE#         201
  C:0B05H         LINE#         202
  C:0B08H         LINE#         203
  C:0B0BH         LINE#         204
  C:0B0EH         LINE#         205
  C:0B11H         LINE#         206
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 8


  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0933H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0753H         PUBLIC        _Set_Rtc
  C:08FFH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0BF7H         PUBLIC        _Write_Ds1302_Byte
  C:0C0BH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C0BH         LINE#         12
  C:0C0BH         LINE#         13
  C:0C0BH         LINE#         15
  C:0C0DH         LINE#         16
  C:0C0DH         LINE#         17
  C:0C0FH         LINE#         18
  C:0C13H         LINE#         19
  C:0C17H         LINE#         20
  C:0C19H         LINE#         21
  C:0C1DH         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0BF7H         LINE#         25
  C:0BF7H         LINE#         26
  C:0BF7H         LINE#         27
  C:0BFAH         LINE#         28
  C:0BFDH         LINE#         29
  C:0C00H         LINE#         30
  C:0C03H         LINE#         31
  C:0C08H         LINE#         32
  C:0C0AH         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 9


  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08FFH         LINE#         36
  C:08FFH         LINE#         37
  C:08FFH         LINE#         38
  C:0901H         LINE#         39
  C:0904H         LINE#         40
  C:0907H         LINE#         41
  C:090AH         LINE#         42
  C:090DH         LINE#         43
  C:090FH         LINE#         44
  C:090FH         LINE#         45
  C:0911H         LINE#         46
  C:0915H         LINE#         47
  C:0918H         LINE#         48
  C:091BH         LINE#         49
  C:091DH         LINE#         50
  C:0921H         LINE#         51
  C:0924H         LINE#         52
  C:0927H         LINE#         53
  C:092AH         LINE#         54
  C:092DH         LINE#         55
  C:0930H         LINE#         56
  C:0932H         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0011H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0753H         LINE#         59
  C:0759H         LINE#         60
  C:0759H         LINE#         62
  C:0760H         LINE#         63
  C:0799H         LINE#         64
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:000EH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0933H         LINE#         67
  C:0939H         LINE#         68
  C:0939H         LINE#         71
  C:093BH         LINE#         72
  C:0947H         LINE#         73
  C:0962H         LINE#         74
  C:0966H         LINE#         75
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 10


  D:00B0H         PUBLIC        P3
  C:0A49H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B6CH         SYMBOL        _I2C_Delay
  C:0BE2H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0B13H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:07A0H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0967H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0C3FH         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:09F6H         PUBLIC        _I2CSendByte
  C:0A80H         PUBLIC        I2CWaitAck
  C:0C4EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0B68H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0B68H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0B6CH         LINE#         13
  C:0B6CH         LINE#         14
  C:0B6CH         LINE#         16
  C:0B6CH         LINE#         17
  C:0B71H         LINE#         18
  C:0B76H         LINE#         19
  C:0B7BH         LINE#         20
  C:0B7BH         LINE#         21
  C:0B81H         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0C3FH         LINE#         25
  C:0C3FH         LINE#         26
  C:0C3FH         LINE#         27
  C:0C41H         LINE#         28
  C:0C41H         LINE#         29
  C:0C44H         LINE#         30
  C:0C46H         LINE#         31
  C:0C4BH         LINE#         32
  C:0C4DH         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0C4EH         LINE#         36
  C:0C4EH         LINE#         37
  C:0C4EH         LINE#         38
  C:0C50H         LINE#         39
  C:0C50H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 11


  C:0C53H         LINE#         41
  C:0C55H         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09F6H         LINE#         46
  C:09F8H         LINE#         47
  C:09F8H         LINE#         50
  C:09FAH         LINE#         51
  C:09FCH         LINE#         52
  C:0A01H         LINE#         53
  C:0A05H         LINE#         54
  C:0A07H         LINE#         55
  C:0A09H         LINE#         56
  C:0A09H         LINE#         57
  C:0A0BH         LINE#         58
  C:0A0BH         LINE#         59
  C:0A10H         LINE#         60
  C:0A12H         LINE#         61
  C:0A16H         LINE#         62
  C:0A1BH         LINE#         63
  C:0A1FH         LINE#         65
  C:0A21H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B13H         LINE#         69
  C:0B13H         LINE#         70
  C:0B13H         LINE#         73
  C:0B15H         LINE#         74
  C:0B15H         LINE#         75
  C:0B18H         LINE#         76
  C:0B1CH         LINE#         77
  C:0B1FH         LINE#         78
  C:0B22H         LINE#         79
  C:0B24H         LINE#         80
  C:0B29H         LINE#         81
  C:0B2DH         LINE#         82
  C:0B2FH         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0A75H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0A75H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0A80H         LINE#         86
  C:0A80H         LINE#         87
  C:0A80H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 12


  C:0A80H         LINE#         91
  C:0A83H         LINE#         92
  C:0A88H         LINE#         93
  C:0A8AH         LINE#         94
  C:0A8FH         LINE#         96
  C:0A91H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0005H         LINE#         103
  C:000AH         LINE#         104
  C:000FH         LINE#         105
  C:000FH         LINE#         106
  C:0012H         LINE#         107
  C:0014H         LINE#         108
  C:0016H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A49H         LINE#         113
  C:0A4BH         LINE#         114
  C:0A4BH         LINE#         116
  C:0A4EH         LINE#         117
  C:0A50H         LINE#         118
  C:0A50H         LINE#         119
  C:0A50H         LINE#         120
  C:0A53H         LINE#         121
  C:0A56H         LINE#         122
  C:0A5BH         LINE#         123
  C:0A5EH         LINE#         124
  C:0A63H         LINE#         125
  C:0A68H         LINE#         126
  C:0A6BH         LINE#         127
  C:0A6DH         LINE#         128
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0BE2H         LINE#         130
  C:0BE4H         LINE#         131
  C:0BE4H         LINE#         132
  C:0BE7H         LINE#         133
  C:0BECH         LINE#         134
  C:0BEFH         LINE#         135
  C:0BF1H         LINE#         136
  C:0BF1H         LINE#         137
  C:0BF1H         LINE#         138
  C:0BF4H         LINE#         139
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0014H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 13


  D:0018H         SYMBOL        num
  C:0967H         LINE#         143
  C:096DH         LINE#         144
  C:096DH         LINE#         145
  C:096DH         LINE#         146
  C:096DH         LINE#         147
  C:096DH         LINE#         148
  C:096DH         LINE#         149
  C:0970H         LINE#         151
  C:0977H         LINE#         152
  C:098CH         LINE#         153
  C:098FH         LINE#         154
  C:0994H         LINE#         155
  C:0996H         LINE#         156
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0019H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:001DH         SYMBOL        num
  C:07A0H         LINE#         158
  C:07A6H         LINE#         159
  C:07A6H         LINE#         160
  C:07A6H         LINE#         161
  C:07A6H         LINE#         162
  C:07A6H         LINE#         163
  C:07A6H         LINE#         164
  C:07A9H         LINE#         166
  C:07ACH         LINE#         167
  C:07B1H         LINE#         168
  C:07B4H         LINE#         169
  C:07BBH         LINE#         170
  C:07D0H         LINE#         171
  C:07D8H         LINE#         172
  C:07DDH         LINE#         173
  C:07DFH         LINE#         174
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B9CH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B86H         PUBLIC        _Delay_OneWire
  C:0AD8H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0A22H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 14


  D:0088H         PUBLIC        TCON
  C:0896H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0B82H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0B82H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B86H         LINE#         9
  C:0B86H         LINE#         10
  C:0B86H         LINE#         12
  C:0B90H         LINE#         13
  C:0B9BH         LINE#         14
  C:0B9BH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0AD8H         LINE#         18
  C:0ADAH         LINE#         19
  C:0ADAH         LINE#         21
  C:0ADCH         LINE#         22
  C:0ADCH         LINE#         23
  C:0ADEH         LINE#         24
  C:0AE2H         LINE#         25
  C:0AE5H         LINE#         26
  C:0AE7H         LINE#         27
  C:0AEBH         LINE#         28
  C:0AEFH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0B9CH         LINE#         33
  C:0B9CH         LINE#         34
  C:0B9CH         LINE#         38
  C:0B9EH         LINE#         39
  C:0B9EH         LINE#         40
  C:0BA0H         LINE#         41
  C:0BA4H         LINE#         42
  C:0BA6H         LINE#         43
  C:0BA9H         LINE#         44
  C:0BA9H         LINE#         45
  C:0BACH         LINE#         46
  C:0BACH         LINE#         47
  C:0BAFH         LINE#         48
  C:0BB3H         LINE#         49
  C:0BB5H         LINE#         50
  -------         ENDPROC       READ_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 15


  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.7       SYMBOL        initflag
  -------         ENDDO         
  C:0A22H         LINE#         53
  C:0A22H         LINE#         54
  C:0A22H         LINE#         55
  C:0A24H         LINE#         57
  C:0A26H         LINE#         58
  C:0A2DH         LINE#         59
  C:0A2FH         LINE#         60
  C:0A36H         LINE#         61
  C:0A38H         LINE#         62
  C:0A3FH         LINE#         63
  C:0A43H         LINE#         64
  C:0A46H         LINE#         66
  C:0A48H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0896H         LINE#         69
  C:0896H         LINE#         70
  C:0896H         LINE#         72
  C:0899H         LINE#         73
  C:089EH         LINE#         74
  C:08A3H         LINE#         75
  C:08A6H         LINE#         76
  C:08ABH         LINE#         77
  C:08B0H         LINE#         78
  C:08B5H         LINE#         79
  C:08B8H         LINE#         80
  C:08CAH         LINE#         81
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B30H         PUBLIC        InitSys
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSYS
  C:0B30H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 16


  C:0B30H         LINE#         4
  C:0B33H         LINE#         5
  C:0B3BH         LINE#         6
  C:0B3EH         LINE#         8
  C:0B41H         LINE#         9
  C:0B49H         LINE#         10
  C:0B4CH         LINE#         11
  -------         ENDPROC       INITSYS
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06E0H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:06E0H         LINE#         3
  C:06E0H         LINE#         4
  C:06E2H         LINE#         5
  C:06E4H         LINE#         6
  C:06E6H         LINE#         7
  C:06E8H         LINE#         8
  C:06EAH         LINE#         9
  C:06EFH         LINE#         10
  C:06F4H         LINE#         11
  C:06F9H         LINE#         12
  C:06FEH         LINE#         13
  C:0700H         LINE#         14
  C:0702H         LINE#         15
  C:0704H         LINE#         16
  C:0706H         LINE#         17
  C:070BH         LINE#         18
  C:0710H         LINE#         19
  C:0715H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 17


  C:071AH         LINE#         21
  C:071CH         LINE#         22
  C:071EH         LINE#         23
  C:0720H         LINE#         24
  C:0722H         LINE#         25
  C:0727H         LINE#         26
  C:072CH         LINE#         27
  C:0731H         LINE#         28
  C:0736H         LINE#         29
  C:0738H         LINE#         30
  C:073AH         LINE#         31
  C:073CH         LINE#         32
  C:073EH         LINE#         33
  C:0743H         LINE#         34
  C:0748H         LINE#         35
  C:074DH         LINE#         36
  C:0752H         LINE#         37
  C:0752H         LINE#         38
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A92H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0823H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0AB5H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:0823H         LINE#         3
  C:0823H         LINE#         6
  C:0827H         LINE#         7
  C:0834H         LINE#         8
  C:0836H         LINE#         9
  C:0836H         LINE#         10
  C:0844H         LINE#         11
  C:0844H         LINE#         12
  C:084AH         LINE#         13
  C:084FH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 18


  C:0857H         LINE#         15
  C:085AH         LINE#         16
  C:085DH         LINE#         17
  C:085DH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        temp_old
  -------         ENDDO         
  C:0A92H         LINE#         20
  C:0A92H         LINE#         23
  C:0A95H         LINE#         24
  C:0A98H         LINE#         25
  C:0A9AH         LINE#         26
  C:0A9AH         LINE#         27
  C:0A9DH         LINE#         28
  C:0A9DH         LINE#         29
  C:0AA3H         LINE#         30
  C:0AA6H         LINE#         31
  C:0AAEH         LINE#         32
  C:0AB1H         LINE#         33
  C:0AB4H         LINE#         34
  C:0AB4H         LINE#         35
  -------         ENDPROC       _RELAY
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000CH         SYMBOL        temp
  D:000DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0AB5H         LINE#         37
  C:0AB5H         LINE#         40
  C:0AB8H         LINE#         41
  C:0ABBH         LINE#         42
  C:0ABDH         LINE#         43
  C:0ABDH         LINE#         44
  C:0AC0H         LINE#         45
  C:0AC0H         LINE#         46
  C:0AC6H         LINE#         47
  C:0AC9H         LINE#         48
  C:0AD1H         LINE#         49
  C:0AD4H         LINE#         50
  C:0AD7H         LINE#         51
  C:0AD7H         LINE#         52
  -------         ENDPROC       _BEEP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 19


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07E2H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B4DH         PUBLIC        Seg_dula
  C:0B60H         PUBLIC        Seg_wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:07E2H         LINE#         5
  C:07E2H         LINE#         6
  C:07E5H         LINE#         7
  C:07EDH         LINE#         8
  C:07F0H         LINE#         10
  C:07F7H         LINE#         11
  C:07FFH         LINE#         12
  C:0802H         LINE#         14
  C:0810H         LINE#         15
  C:0817H         LINE#         16
  C:081FH         LINE#         17
  C:0822H         LINE#         18
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0BB6H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0C65H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0BB6H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 20


  C:0BB6H         LINE#         4
  C:0BB6H         LINE#         5
  C:0BB9H         LINE#         6
  C:0BBCH         LINE#         7
  C:0BBFH         LINE#         8
  C:0BC2H         LINE#         9
  C:0BC5H         LINE#         10
  C:0BC8H         LINE#         11
  C:0BCAH         LINE#         12
  C:0BCCH         LINE#         13
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0C65H         LINE#         15
  C:0C65H         LINE#         16
  C:0C65H         LINE#         17
  C:0C67H         LINE#         18
  C:0C6AH         LINE#         19
  C:0C6CH         LINE#         20
  C:0C6CH         LINE#         21
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ULTRAWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:085EH         PUBLIC        Ut_Wave_Date
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C1EH         PUBLIC        Ut_Wave_Init
  C:0C6DH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C6DH         LINE#         8
  C:0C6DH         LINE#         9
  C:0C6DH         LINE#         12
  C:0C6EH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 21


  C:0C6FH         LINE#         14
  C:0C71H         LINE#         15
  C:0C73H         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C1EH         LINE#         18
  C:0C1EH         LINE#         20
  C:0C20H         LINE#         21
  C:0C22H         LINE#         22
  C:0C25H         LINE#         23
  C:0C27H         LINE#         24
  C:0C2AH         LINE#         25
  C:0C2EH         LINE#         26
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATE
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:085EH         LINE#         28
  C:085EH         LINE#         30
  C:0861H         LINE#         31
  C:0865H         LINE#         32
  C:0868H         LINE#         33
  C:086AH         LINE#         34
  C:0870H         LINE#         35
  C:0872H         LINE#         36
  C:0875H         LINE#         37
  C:087DH         LINE#         38
  C:0891H         LINE#         39
  C:0891H         LINE#         40
  C:0891H         LINE#         41
  C:0893H         LINE#         42
  C:0895H         LINE#         43
  C:0895H         LINE#         44
  -------         ENDPROC       UT_WAVE_DATE
  -------         ENDMOD        ULTRAWAVE

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C6H         PUBLIC        ?C?FPCMP
  C:01C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0247H         PUBLIC        ?C?FCASTC
  C:0242H         PUBLIC        ?C?FCASTI
  C:023DH         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 22


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02FCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0315H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0342H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0354H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0376H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03CBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETHC138?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2025  21:35:02  PAGE 23


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATE?ULTRAWAVE

Program Size: data=94.0 xdata=0 code=3188
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
