BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2025  20:52:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Object
>> s\init.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\seg.obj, .\Objects\uart.obj, .\Objects\ultrawave.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\uart.obj (UART)
  .\Objects\ultrawave.obj (ULTRAWAVE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    000DH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0012H     0003H     UNIT         ?DT?_READ_RTC?DS1302
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
            DATA    0018H     0002H     UNIT         ?DT?LED
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  20:52:49  PAGE 2


            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?LED_PROC?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     036EH     UNIT         ?C?LIB_CODE
            CODE    0394H     00BBH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    044FH     008CH     UNIT         ?C_C51STARTUP
            CODE    04DBH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    054EH     004DH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    059BH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    05DDH     0041H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    061EH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0659H     0038H     UNIT         ?PR?UT_WAVE_DATE?ULTRAWAVE
            CODE    0691H     0035H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    06C6H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    06FAH     0034H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    072EH     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0760H     0030H     UNIT         ?PR?UART1SERVER?MAIN
            CODE    0790H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    07BCH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    07E3H     0026H     UNIT         ?PR?UART_PROC?MAIN
            CODE    0809H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    082EH     0024H     UNIT         ?C_INITSEG
            CODE    0852H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0876H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0896H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    08B4H     001DH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    08D1H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    08EEH     001DH     UNIT         ?PR?INITSYS?INIT
            CODE    090BH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0925H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    093FH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0959H     001AH     UNIT         ?CO?SEG
            CODE    0973H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    098AH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    099FH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    09B4H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    09C8H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    09DBH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    09EEH     0011H     UNIT         ?PR?UT_WAVE_INIT?ULTRAWAVE
            CODE    09FFH     0010H     UNIT         ?PR?_SETHC138?MAIN
            CODE    0A0FH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0A1EH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0A2AH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0A35H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0A3DH     0007H     UNIT         ?PR?DELAY12US?ULTRAWAVE
            CODE    0A44H     0006H     UNIT         ?PR?SEG_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  20:52:49  PAGE 3


?PR?TIMER1_ISR?MAIN                   -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INITSYS?INIT
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?UARTINIT?UART
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?_SET_RTC?DS1302                   0015H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        Key_Flag
  D:00F8H         PUBLIC        P7
  C:001EH         PUBLIC        Led_Proc
  D:0024H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        Freq
  D:002EH         PUBLIC        Uart_Recv
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  20:52:49  PAGE 4


  C:07E3H         PUBLIC        Uart_Proc
  D:0038H         PUBLIC        Time_1s
  C:0A44H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:003AH         PUBLIC        Seg_Buf
  C:08B4H         PUBLIC        Key_Proc
  D:0042H         PUBLIC        Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0044H         PUBLIC        Key_Down
  C:0876H         PUBLIC        main
  C:09C8H         PUBLIC        Timer0_Init
  D:0045H         PUBLIC        Key_Old
  C:098AH         PUBLIC        Timer1_Init
  D:0046H         PUBLIC        Sys_Tick
  D:0048H         PUBLIC        Key_Val
  D:0099H         PUBLIC        SBUF
  D:0049H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0394H         PUBLIC        Timer1_Isr
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0760H         PUBLIC        Uart1Server
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:004AH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:09FFH         PUBLIC        _SetHC138
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:004BH         PUBLIC        Uart_Recv_Index
  D:004CH         PUBLIC        ucLed
  C:0A2AH         PUBLIC        _Delay
  B:0020H.1       PUBLIC        Uart_Flag
  D:00D0H         PUBLIC        PSW
  B:0020H.2       PUBLIC        Seg_Flag
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0A2AH         LINE#         13
  C:0A2AH         LINE#         14
  C:0A34H         LINE#         15
  C:0A34H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _SETHC138
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:09FFH         LINE#         19
  C:09FFH         LINE#         20
  C:0A0CH         LINE#         21
  C:0A0EH         LINE#         22
  -------         ENDPROC       _SETHC138
  -------         PROC          KEY_PROC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  20:52:49  PAGE 5


  C:08B4H         LINE#         40
  C:08B4H         LINE#         41
  C:08B7H         LINE#         42
  C:08B9H         LINE#         43
  C:08BEH         LINE#         44
  C:08C7H         LINE#         45
  C:08CDH         LINE#         46
  C:08D0H         LINE#         49
  -------         ENDPROC       KEY_PROC
  -------         PROC          LED_PROC
  C:001EH         LINE#         51
  -------         ENDPROC       LED_PROC
  -------         PROC          SEG_PROC
  C:0A44H         LINE#         53
  C:0A44H         LINE#         54
  C:0A47H         LINE#         55
  C:0A49H         LINE#         57
  -------         ENDPROC       SEG_PROC
  -------         PROC          UART_PROC
  C:07E3H         LINE#         59
  C:07E3H         LINE#         60
  C:07E7H         LINE#         61
  C:07F2H         LINE#         62
  C:07F9H         LINE#         65
  C:0805H         LINE#         66
  C:0808H         LINE#         67
  C:0808H         LINE#         68
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0_INIT
  C:09C8H         LINE#         70
  C:09C8H         LINE#         71
  C:09CBH         LINE#         72
  C:09CEH         LINE#         73
  C:09D1H         LINE#         74
  C:09D4H         LINE#         75
  C:09D6H         LINE#         76
  C:09D8H         LINE#         77
  C:09DAH         LINE#         78
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:098AH         LINE#         79
  C:098AH         LINE#         80
  C:098DH         LINE#         81
  C:0990H         LINE#         82
  C:0993H         LINE#         83
  C:0996H         LINE#         84
  C:0998H         LINE#         85
  C:099AH         LINE#         86
  C:099CH         LINE#         87
  C:099EH         LINE#         88
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:0394H         LINE#         90
  C:03B1H         LINE#         92
  C:03C2H         LINE#         93
  C:03CAH         LINE#         94
  C:03CAH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  20:52:49  PAGE 6


  C:03D9H         LINE#         96
  C:03DBH         LINE#         97
  C:03DBH         LINE#         98
  C:03E6H         LINE#         99
  C:03F7H         LINE#         100
  C:03FDH         LINE#         101
  C:0407H         LINE#         102
  C:040AH         LINE#         103
  C:040DH         LINE#         104
  C:040DH         LINE#         105
  C:0425H         LINE#         106
  C:0434H         LINE#         107
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          UART1SERVER
  C:0760H         LINE#         109
  C:0769H         LINE#         111
  C:076CH         LINE#         112
  C:076EH         LINE#         113
  C:0774H         LINE#         114
  C:077BH         LINE#         115
  C:077DH         LINE#         116
  C:077FH         LINE#         117
  C:077FH         LINE#         118
  C:0789H         LINE#         119
  -------         ENDPROC       UART1SERVER
  -------         PROC          MAIN
  C:0876H         LINE#         122
  C:0876H         LINE#         123
  C:0879H         LINE#         124
  C:087CH         LINE#         125
  C:0885H         LINE#         126
  C:0888H         LINE#         127
  C:0888H         LINE#         128
  C:088BH         LINE#         129
  C:088EH         LINE#         130
  C:0891H         LINE#         131
  C:0894H         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06FAH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:054EH         PUBLIC        _Set_Rtc
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  20:52:49  PAGE 7


  C:06C6H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:09B4H         PUBLIC        _Write_Ds1302_Byte
  C:09DBH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09DBH         LINE#         12
  C:09DBH         LINE#         13
  C:09DBH         LINE#         15
  C:09DDH         LINE#         16
  C:09DDH         LINE#         17
  C:09DFH         LINE#         18
  C:09E3H         LINE#         19
  C:09E7H         LINE#         20
  C:09E9H         LINE#         21
  C:09EDH         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:09B4H         LINE#         25
  C:09B4H         LINE#         26
  C:09B4H         LINE#         27
  C:09B7H         LINE#         28
  C:09BAH         LINE#         29
  C:09BDH         LINE#         30
  C:09C0H         LINE#         31
  C:09C5H         LINE#         32
  C:09C7H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:06C6H         LINE#         36
  C:06C6H         LINE#         37
  C:06C6H         LINE#         38
  C:06C8H         LINE#         39
  C:06CBH         LINE#         40
  C:06CEH         LINE#         41
  C:06D1H         LINE#         42
  C:06D4H         LINE#         43
  C:06D6H         LINE#         44
  C:06D6H         LINE#         45
  C:06D8H         LINE#         46
  C:06DCH         LINE#         47
  C:06DFH         LINE#         48
  C:06E2H         LINE#         49
  C:06E4H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  20:52:49  PAGE 8


  C:06E8H         LINE#         51
  C:06EBH         LINE#         52
  C:06EEH         LINE#         53
  C:06F1H         LINE#         54
  C:06F4H         LINE#         55
  C:06F7H         LINE#         56
  C:06F9H         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0015H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:054EH         LINE#         59
  C:0554H         LINE#         60
  C:0554H         LINE#         62
  C:055BH         LINE#         63
  C:0594H         LINE#         64
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0012H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:06FAH         LINE#         67
  C:0700H         LINE#         68
  C:0700H         LINE#         71
  C:0702H         LINE#         72
  C:070EH         LINE#         73
  C:0729H         LINE#         74
  C:072DH         LINE#         75
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0809H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:090FH         SYMBOL        _I2C_Delay
  C:099FH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:08D1H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:059BH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:072EH         PUBLIC        _EEPROM_Write
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  20:52:49  PAGE 9


  B:00A0H.0       PUBLIC        scl
  C:0A0FH         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0790H         PUBLIC        _I2CSendByte
  C:0864H         PUBLIC        I2CWaitAck
  C:0A1EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:090BH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:090BH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:090FH         LINE#         13
  C:090FH         LINE#         14
  C:090FH         LINE#         16
  C:090FH         LINE#         17
  C:0914H         LINE#         18
  C:0919H         LINE#         19
  C:091EH         LINE#         20
  C:091EH         LINE#         21
  C:0924H         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0A0FH         LINE#         25
  C:0A0FH         LINE#         26
  C:0A0FH         LINE#         27
  C:0A11H         LINE#         28
  C:0A11H         LINE#         29
  C:0A14H         LINE#         30
  C:0A16H         LINE#         31
  C:0A1BH         LINE#         32
  C:0A1DH         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0A1EH         LINE#         36
  C:0A1EH         LINE#         37
  C:0A1EH         LINE#         38
  C:0A20H         LINE#         39
  C:0A20H         LINE#         40
  C:0A23H         LINE#         41
  C:0A25H         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0790H         LINE#         46
  C:0792H         LINE#         47
  C:0792H         LINE#         50
  C:0794H         LINE#         51
  C:0796H         LINE#         52
  C:079BH         LINE#         53
  C:079FH         LINE#         54
  C:07A1H         LINE#         55
  C:07A3H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  20:52:49  PAGE 10


  C:07A3H         LINE#         57
  C:07A5H         LINE#         58
  C:07A5H         LINE#         59
  C:07AAH         LINE#         60
  C:07ACH         LINE#         61
  C:07B0H         LINE#         62
  C:07B5H         LINE#         63
  C:07B9H         LINE#         65
  C:07BBH         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08D1H         LINE#         69
  C:08D1H         LINE#         70
  C:08D1H         LINE#         73
  C:08D3H         LINE#         74
  C:08D3H         LINE#         75
  C:08D6H         LINE#         76
  C:08DAH         LINE#         77
  C:08DDH         LINE#         78
  C:08E0H         LINE#         79
  C:08E2H         LINE#         80
  C:08E7H         LINE#         81
  C:08EBH         LINE#         82
  C:08EDH         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0859H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0859H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0864H         LINE#         86
  C:0864H         LINE#         87
  C:0864H         LINE#         90
  C:0864H         LINE#         91
  C:0867H         LINE#         92
  C:086CH         LINE#         93
  C:086EH         LINE#         94
  C:0873H         LINE#         96
  C:0875H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0005H         LINE#         103
  C:000AH         LINE#         104
  C:000FH         LINE#         105
  C:000FH         LINE#         106
  C:0012H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  20:52:49  PAGE 11


  C:0014H         LINE#         108
  C:0016H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0809H         LINE#         113
  C:080BH         LINE#         114
  C:080BH         LINE#         116
  C:080EH         LINE#         117
  C:0810H         LINE#         118
  C:0810H         LINE#         119
  C:0810H         LINE#         120
  C:0813H         LINE#         121
  C:0816H         LINE#         122
  C:081BH         LINE#         123
  C:081EH         LINE#         124
  C:0823H         LINE#         125
  C:0828H         LINE#         126
  C:082BH         LINE#         127
  C:082DH         LINE#         128
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:099FH         LINE#         130
  C:09A1H         LINE#         131
  C:09A1H         LINE#         132
  C:09A4H         LINE#         133
  C:09A9H         LINE#         134
  C:09ACH         LINE#         135
  C:09AEH         LINE#         136
  C:09AEH         LINE#         137
  C:09AEH         LINE#         138
  C:09B1H         LINE#         139
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:072EH         LINE#         143
  C:0734H         LINE#         144
  C:0734H         LINE#         145
  C:0734H         LINE#         146
  C:0734H         LINE#         147
  C:0734H         LINE#         148
  C:0734H         LINE#         149
  C:0737H         LINE#         151
  C:073EH         LINE#         152
  C:0753H         LINE#         153
  C:0756H         LINE#         154
  C:075BH         LINE#         155
  C:075DH         LINE#         156
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:000DH         SYMBOL        EEPROM_String
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  20:52:49  PAGE 12


  D:0003H         SYMBOL        addr
  D:0011H         SYMBOL        num
  C:059BH         LINE#         158
  C:05A1H         LINE#         159
  C:05A1H         LINE#         160
  C:05A1H         LINE#         161
  C:05A1H         LINE#         162
  C:05A1H         LINE#         163
  C:05A1H         LINE#         164
  C:05A4H         LINE#         166
  C:05A7H         LINE#         167
  C:05ACH         LINE#         168
  C:05AFH         LINE#         169
  C:05B6H         LINE#         170
  C:05CBH         LINE#         171
  C:05D3H         LINE#         172
  C:05D8H         LINE#         173
  C:05DAH         LINE#         174
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:093FH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0929H         PUBLIC        _Delay_OneWire
  C:0896H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:07BCH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0691H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0925H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0925H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0929H         LINE#         9
  C:0929H         LINE#         10
  C:0929H         LINE#         12
  C:0933H         LINE#         13
  C:093EH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  20:52:49  PAGE 13


  C:093EH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0896H         LINE#         18
  C:0898H         LINE#         19
  C:0898H         LINE#         21
  C:089AH         LINE#         22
  C:089AH         LINE#         23
  C:089CH         LINE#         24
  C:08A0H         LINE#         25
  C:08A3H         LINE#         26
  C:08A5H         LINE#         27
  C:08A9H         LINE#         28
  C:08ADH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:093FH         LINE#         33
  C:093FH         LINE#         34
  C:093FH         LINE#         38
  C:0941H         LINE#         39
  C:0941H         LINE#         40
  C:0943H         LINE#         41
  C:0947H         LINE#         42
  C:0949H         LINE#         43
  C:094CH         LINE#         44
  C:094CH         LINE#         45
  C:094FH         LINE#         46
  C:094FH         LINE#         47
  C:0952H         LINE#         48
  C:0956H         LINE#         49
  C:0958H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:07BCH         LINE#         53
  C:07BCH         LINE#         54
  C:07BCH         LINE#         55
  C:07BEH         LINE#         57
  C:07C0H         LINE#         58
  C:07C7H         LINE#         59
  C:07C9H         LINE#         60
  C:07D0H         LINE#         61
  C:07D2H         LINE#         62
  C:07D9H         LINE#         63
  C:07DDH         LINE#         64
  C:07E0H         LINE#         66
  C:07E2H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  20:52:49  PAGE 14


  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0691H         LINE#         69
  C:0691H         LINE#         70
  C:0691H         LINE#         72
  C:0694H         LINE#         73
  C:0699H         LINE#         74
  C:069EH         LINE#         75
  C:06A1H         LINE#         76
  C:06A6H         LINE#         77
  C:06ABH         LINE#         78
  C:06B0H         LINE#         79
  C:06B3H         LINE#         80
  C:06C5H         LINE#         81
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08EEH         PUBLIC        InitSys
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSYS
  C:08EEH         LINE#         3
  C:08EEH         LINE#         4
  C:08F1H         LINE#         5
  C:08F9H         LINE#         6
  C:08FCH         LINE#         8
  C:08FFH         LINE#         9
  C:0907H         LINE#         10
  C:090AH         LINE#         11
  -------         ENDPROC       INITSYS
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  20:52:49  PAGE 15


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04DBH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:04DBH         LINE#         3
  C:04DBH         LINE#         4
  C:04DDH         LINE#         5
  C:04DFH         LINE#         6
  C:04E1H         LINE#         7
  C:04E3H         LINE#         8
  C:04E5H         LINE#         9
  C:04EAH         LINE#         10
  C:04EFH         LINE#         11
  C:04F4H         LINE#         12
  C:04F9H         LINE#         13
  C:04FBH         LINE#         14
  C:04FDH         LINE#         15
  C:04FFH         LINE#         16
  C:0501H         LINE#         17
  C:0506H         LINE#         18
  C:050BH         LINE#         19
  C:0510H         LINE#         20
  C:0515H         LINE#         21
  C:0517H         LINE#         22
  C:0519H         LINE#         23
  C:051BH         LINE#         24
  C:051DH         LINE#         25
  C:0522H         LINE#         26
  C:0527H         LINE#         27
  C:052CH         LINE#         28
  C:0531H         LINE#         29
  C:0533H         LINE#         30
  C:0535H         LINE#         31
  C:0537H         LINE#         32
  C:0539H         LINE#         33
  C:053EH         LINE#         34
  C:0543H         LINE#         35
  C:0548H         LINE#         36
  C:054DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  20:52:49  PAGE 16


  C:054DH         LINE#         38
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:061EH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0018H         SYMBOL        temp
  D:0019H         SYMBOL        temp_old
  -------         ENDDO         
  C:061EH         LINE#         3
  C:061EH         LINE#         6
  C:0622H         LINE#         7
  C:062FH         LINE#         8
  C:0631H         LINE#         9
  C:0631H         LINE#         10
  C:063FH         LINE#         11
  C:063FH         LINE#         12
  C:0645H         LINE#         13
  C:064AH         LINE#         14
  C:0652H         LINE#         15
  C:0655H         LINE#         16
  C:0658H         LINE#         17
  C:0658H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05DDH         PUBLIC        _Seg_Disp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  20:52:49  PAGE 17


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0959H         PUBLIC        Seg_dula
  C:096BH         PUBLIC        Seg_wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:05DDH         LINE#         5
  C:05DDH         LINE#         6
  C:05E0H         LINE#         7
  C:05E8H         LINE#         8
  C:05EBH         LINE#         10
  C:05F2H         LINE#         11
  C:05FAH         LINE#         12
  C:05FDH         LINE#         14
  C:060BH         LINE#         15
  C:0612H         LINE#         16
  C:061AH         LINE#         17
  C:061DH         LINE#         18
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0973H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0A35H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0973H         LINE#         3
  C:0973H         LINE#         4
  C:0973H         LINE#         5
  C:0976H         LINE#         6
  C:0979H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  20:52:49  PAGE 18


  C:097CH         LINE#         8
  C:097FH         LINE#         9
  C:0982H         LINE#         10
  C:0985H         LINE#         11
  C:0987H         LINE#         12
  C:0989H         LINE#         13
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0A35H         LINE#         15
  C:0A35H         LINE#         16
  C:0A35H         LINE#         17
  C:0A37H         LINE#         18
  C:0A3AH         LINE#         19
  C:0A3CH         LINE#         20
  C:0A3CH         LINE#         21
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ULTRAWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0659H         PUBLIC        Ut_Wave_Date
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09EEH         PUBLIC        Ut_Wave_Init
  C:0A3DH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A3DH         LINE#         8
  C:0A3DH         LINE#         9
  C:0A3DH         LINE#         12
  C:0A3EH         LINE#         13
  C:0A3FH         LINE#         14
  C:0A41H         LINE#         15
  C:0A43H         LINE#         16
  -------         ENDPROC       DELAY12US
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  20:52:49  PAGE 19


  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09EEH         LINE#         18
  C:09EEH         LINE#         20
  C:09F0H         LINE#         21
  C:09F2H         LINE#         22
  C:09F5H         LINE#         23
  C:09F7H         LINE#         24
  C:09FAH         LINE#         25
  C:09FEH         LINE#         26
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATE
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0659H         LINE#         28
  C:0659H         LINE#         30
  C:065CH         LINE#         31
  C:0660H         LINE#         32
  C:0663H         LINE#         33
  C:0665H         LINE#         34
  C:066BH         LINE#         35
  C:066DH         LINE#         36
  C:0670H         LINE#         37
  C:0678H         LINE#         38
  C:068CH         LINE#         39
  C:068CH         LINE#         40
  C:068CH         LINE#         41
  C:068EH         LINE#         42
  C:0690H         LINE#         43
  C:0690H         LINE#         44
  -------         ENDPROC       UT_WAVE_DATE
  -------         ENDMOD        ULTRAWAVE

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:028BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  20:52:49  PAGE 20



  -------         MODULE        ?C?CLDOPTR
  C:02A4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02D1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02E3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0305H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:035AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:0368H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETHC138?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATE?ULTRAWAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  20:52:49  PAGE 21



Program Size: data=78.4 xdata=0 code=2630
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
