BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2025  20:57:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Object
>> s\init.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\seg.obj, .\Objects\ultrawave.obj TO .\Objects\project PRI
>> NT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\ultrawave.obj (ULTRAWAVE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0003H     UNIT         ?DT?_READ_RTC?DS1302
            BIT     0020H.0   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0020H.1   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.2   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?SEG
            DATA    003CH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0041H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0046H     0003H     UNIT         _DATA_GROUP_
            IDATA   0049H     0029H     UNIT         ?ID?MAIN
            IDATA   0072H     0004H     UNIT         ?ID?LED
            IDATA   0076H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     04B3H     UNIT         ?C?LIB_CODE
            CODE    04D1H     0105H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    05D6H     00E5H     UNIT         ?PR?DA_PROC?MAIN
            CODE    06BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0747H     0082H     UNIT         ?PR?_LED_DISP?LED
            CODE    07C9H     0081H     UNIT         ?PR?TIMER1ISR?MAIN
            CODE    084AH     0079H     UNIT         ?PR?KEY_READ?KEY
            CODE    08C3H     0071H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0934H     0054H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0988H     004EH     UNIT         ?C_INITSEG
            CODE    09D6H     0049H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0A1FH     0046H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0A65H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0AA7H     0042H     UNIT         ?PR?UT_WAVE_DATA?ULTRAWAVE
            CODE    0AE9H     003CH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0B25H     003BH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0B60H     0038H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0B98H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0BCCH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0BF8H     002CH     UNIT         ?PR?BEEP?LED
            CODE    0C24H     002CH     UNIT         ?PR?RELAY?LED
            CODE    0C50H     002CH     UNIT         ?PR?MOTOR?LED
            CODE    0C7CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0CA3H     0027H     UNIT         ?PR?INITSYS?INIT
            CODE    0CCAH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0CEFH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0D13H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0D31H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0D4EH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0D6BH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0D85H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0D9FH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0DB9H     0018H     UNIT         ?PR?LED_OFF?LED
            CODE    0DD1H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0DE6H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0DFBH     0015H     UNIT         ?PR?UT_WAVE_INIT?ULTRAWAVE
            CODE    0E10H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E24H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0E37H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0E46H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0E52H     0007H     UNIT         ?PR?DELAY12US?ULTRAWAVE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 3


  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INITSYS?INIT
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?DA_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0046H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DA_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 4


  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0049H         PUBLIC        Uart_Recv_Tick
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:004AH         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B25H         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        temp_DAC_set
  I:004DH         PUBLIC        Freq
  I:004FH         PUBLIC        Uart_Recv
  I:0059H         PUBLIC        Time_1s
  C:04D1H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  I:005BH         PUBLIC        Seg_Buf
  C:08C3H         PUBLIC        Key_Proc
  I:0063H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0009H         PUBLIC        Key_Down
  I:0065H         PUBLIC        Uart_Rx_Flag
  C:0D31H         PUBLIC        main
  D:000AH         PUBLIC        Key_Old
  D:000BH         PUBLIC        Key_Slow_Down
  D:000CH         PUBLIC        Key_Val
  D:000DH         PUBLIC        DAC_Mode
  I:0066H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        DAC_Disp
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  I:0067H         PUBLIC        DAC_Slow_Down
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 5


  D:0010H         PUBLIC        temp_disp
  B:0088H.7       PUBLIC        TF1
  C:0DD1H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:0012H         PUBLIC        Key_Up
  D:008BH         PUBLIC        TL1
  D:0013H         PUBLIC        T
  D:0017H         PUBLIC        DAC_Set
  B:0088H.6       PUBLIC        TR1
  C:07C9H         PUBLIC        Timer1Isr
  D:001BH         PUBLIC        temp_set
  I:0069H         PUBLIC        Uart_Recv_Index
  I:006AH         PUBLIC        ucLed
  D:001CH         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  C:05D6H         PUBLIC        DA_Proc
  -------         PROC          KEY_PROC
  C:08C3H         LINE#         48
  C:08C3H         LINE#         49
  C:08CAH         LINE#         50
  C:08CDH         LINE#         52
  C:08D2H         LINE#         53
  C:08DBH         LINE#         54
  C:08E1H         LINE#         55
  C:08E4H         LINE#         57
  C:08F5H         LINE#         58
  C:08F5H         LINE#         59
  C:08FFH         LINE#         60
  C:0908H         LINE#         61
  C:0909H         LINE#         62
  C:0909H         LINE#         63
  C:090FH         LINE#         65
  C:0919H         LINE#         67
  C:0919H         LINE#         68
  C:091AH         LINE#         69
  C:091AH         LINE#         70
  C:091FH         LINE#         72
  C:0928H         LINE#         73
  C:0928H         LINE#         74
  C:0929H         LINE#         75
  C:0929H         LINE#         76
  C:0933H         LINE#         77
  C:0933H         LINE#         79
  C:0933H         LINE#         80
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:04D1H         LINE#         82
  C:04D1H         LINE#         83
  C:04E0H         LINE#         84
  C:04E6H         LINE#         86
  C:04F1H         LINE#         88
  C:050AH         LINE#         90
  C:050EH         LINE#         91
  C:0512H         LINE#         92
  C:0528H         LINE#         93
  C:0540H         LINE#         94
  C:0556H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 6


  C:0565H         LINE#         96
  C:0565H         LINE#         97
  C:056AH         LINE#         98
  C:056EH         LINE#         99
  C:0572H         LINE#         100
  C:0575H         LINE#         101
  C:0582H         LINE#         102
  C:058BH         LINE#         103
  C:058BH         LINE#         104
  C:0591H         LINE#         105
  C:0595H         LINE#         106
  C:0599H         LINE#         107
  C:05B0H         LINE#         108
  C:05C6H         LINE#         109
  C:05D5H         LINE#         110
  C:05D5H         LINE#         115
  -------         ENDPROC       SEG_PROC
  -------         PROC          DA_PROC
  C:05D6H         LINE#         117
  C:05D6H         LINE#         120
  C:05DAH         LINE#         121
  C:05F7H         LINE#         122
  C:0601H         LINE#         123
  C:0601H         LINE#         124
  C:060AH         LINE#         125
  C:062CH         LINE#         126
  C:0669H         LINE#         127
  C:068AH         LINE#         128
  C:068AH         LINE#         129
  C:06ADH         LINE#         130
  -------         ENDPROC       DA_PROC
  -------         PROC          LED_PROC
  C:0B25H         LINE#         133
  C:0B25H         LINE#         134
  C:0B33H         LINE#         135
  C:0B41H         LINE#         136
  C:0B50H         LINE#         137
  C:0B5FH         LINE#         139
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER1INIT
  C:0DD1H         LINE#         163
  C:0DD1H         LINE#         164
  C:0DD1H         LINE#         165
  C:0DD4H         LINE#         166
  C:0DD7H         LINE#         167
  C:0DDAH         LINE#         168
  C:0DDDH         LINE#         169
  C:0DDFH         LINE#         170
  C:0DE1H         LINE#         171
  C:0DE3H         LINE#         172
  C:0DE5H         LINE#         173
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1ISR
  C:07C9H         LINE#         175
  C:07E6H         LINE#         177
  C:07E8H         LINE#         178
  C:07F0H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 7


  C:07F9H         LINE#         182
  C:0815H         LINE#         183
  C:0826H         LINE#         185
  C:082FH         LINE#         202
  -------         ENDPROC       TIMER1ISR
  -------         PROC          MAIN
  C:0D31H         LINE#         219
  C:0D31H         LINE#         220
  C:0D34H         LINE#         222
  C:0D37H         LINE#         223
  C:0D40H         LINE#         224
  C:0D40H         LINE#         225
  C:0D43H         LINE#         226
  C:0D46H         LINE#         227
  C:0D49H         LINE#         228
  C:0D4CH         LINE#         231
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B60H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0934H         PUBLIC        _Set_Rtc
  C:0B98H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0E10H         PUBLIC        _Write_Ds1302_Byte
  C:0E24H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E24H         LINE#         24
  C:0E24H         LINE#         25
  C:0E24H         LINE#         27
  C:0E26H         LINE#         28
  C:0E26H         LINE#         29
  C:0E28H         LINE#         30
  C:0E2CH         LINE#         31
  C:0E30H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 8


  C:0E32H         LINE#         33
  C:0E36H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0E10H         LINE#         37
  C:0E10H         LINE#         38
  C:0E10H         LINE#         39
  C:0E13H         LINE#         40
  C:0E16H         LINE#         41
  C:0E19H         LINE#         42
  C:0E1CH         LINE#         43
  C:0E21H         LINE#         44
  C:0E23H         LINE#         45
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B98H         LINE#         48
  C:0B98H         LINE#         49
  C:0B98H         LINE#         50
  C:0B9AH         LINE#         51
  C:0B9DH         LINE#         52
  C:0BA0H         LINE#         53
  C:0BA3H         LINE#         54
  C:0BA6H         LINE#         55
  C:0BA8H         LINE#         56
  C:0BA8H         LINE#         57
  C:0BAAH         LINE#         58
  C:0BAEH         LINE#         59
  C:0BB1H         LINE#         60
  C:0BB4H         LINE#         61
  C:0BB6H         LINE#         62
  C:0BBAH         LINE#         63
  C:0BBDH         LINE#         64
  C:0BC0H         LINE#         65
  C:0BC3H         LINE#         66
  C:0BC6H         LINE#         67
  C:0BC9H         LINE#         68
  C:0BCBH         LINE#         69
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0046H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0934H         LINE#         71
  C:093AH         LINE#         73
  C:0941H         LINE#         74
  C:0948H         LINE#         75
  C:094AH         LINE#         76
  C:097DH         LINE#         77
  C:0981H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 9


  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:001DH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0B60H         LINE#         81
  C:0B66H         LINE#         84
  C:0B68H         LINE#         85
  C:0B6AH         LINE#         86
  C:0B76H         LINE#         87
  C:0B91H         LINE#         88
  C:0B95H         LINE#         89
  C:0B97H         LINE#         90
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CCAH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D6FH         SYMBOL        _I2C_Delay
  C:0DE6H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0D4EH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0A65H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0A1FH         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0E37H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0BCCH         PUBLIC        _I2CSendByte
  C:0D01H         PUBLIC        I2CWaitAck
  C:0E46H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0D6BH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0D6BH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0D6FH         LINE#         13
  C:0D6FH         LINE#         14
  C:0D6FH         LINE#         16
  C:0D6FH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 10


  C:0D74H         LINE#         18
  C:0D79H         LINE#         19
  C:0D7EH         LINE#         20
  C:0D7EH         LINE#         21
  C:0D84H         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0E37H         LINE#         25
  C:0E37H         LINE#         26
  C:0E37H         LINE#         27
  C:0E39H         LINE#         28
  C:0E39H         LINE#         29
  C:0E3CH         LINE#         30
  C:0E3EH         LINE#         31
  C:0E43H         LINE#         32
  C:0E45H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0E46H         LINE#         36
  C:0E46H         LINE#         37
  C:0E46H         LINE#         38
  C:0E48H         LINE#         39
  C:0E48H         LINE#         40
  C:0E4BH         LINE#         41
  C:0E4DH         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BCCH         LINE#         46
  C:0BCEH         LINE#         47
  C:0BCEH         LINE#         50
  C:0BD0H         LINE#         51
  C:0BD2H         LINE#         52
  C:0BD7H         LINE#         53
  C:0BDBH         LINE#         54
  C:0BDDH         LINE#         55
  C:0BDFH         LINE#         56
  C:0BDFH         LINE#         57
  C:0BE1H         LINE#         58
  C:0BE1H         LINE#         59
  C:0BE6H         LINE#         60
  C:0BE8H         LINE#         61
  C:0BECH         LINE#         62
  C:0BF1H         LINE#         63
  C:0BF5H         LINE#         65
  C:0BF7H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D4EH         LINE#         69
  C:0D4EH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 11


  C:0D4EH         LINE#         73
  C:0D50H         LINE#         74
  C:0D50H         LINE#         75
  C:0D53H         LINE#         76
  C:0D57H         LINE#         77
  C:0D5AH         LINE#         78
  C:0D5DH         LINE#         79
  C:0D5FH         LINE#         80
  C:0D64H         LINE#         81
  C:0D68H         LINE#         82
  C:0D6AH         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0CF6H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0CF6H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0D01H         LINE#         86
  C:0D01H         LINE#         87
  C:0D01H         LINE#         90
  C:0D01H         LINE#         91
  C:0D04H         LINE#         92
  C:0D09H         LINE#         93
  C:0D0BH         LINE#         94
  C:0D10H         LINE#         96
  C:0D12H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0005H         LINE#         103
  C:000AH         LINE#         104
  C:000FH         LINE#         105
  C:000FH         LINE#         106
  C:0012H         LINE#         107
  C:0014H         LINE#         108
  C:0016H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0CCAH         LINE#         112
  C:0CCCH         LINE#         114
  C:0CCFH         LINE#         115
  C:0CD1H         LINE#         116
  C:0CD1H         LINE#         117
  C:0CD1H         LINE#         118
  C:0CD4H         LINE#         120
  C:0CD7H         LINE#         121
  C:0CDCH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 12


  C:0CDFH         LINE#         123
  C:0CE4H         LINE#         124
  C:0CE9H         LINE#         125
  C:0CECH         LINE#         126
  C:0CEEH         LINE#         127
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0DE6H         LINE#         129
  C:0DE8H         LINE#         130
  C:0DEBH         LINE#         131
  C:0DF0H         LINE#         132
  C:0DF3H         LINE#         133
  C:0DF5H         LINE#         134
  C:0DF5H         LINE#         135
  C:0DF5H         LINE#         136
  C:0DF8H         LINE#         137
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_READ
  D:003CH         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0040H         SYMBOL        num
  C:0A65H         LINE#         140
  C:0A6BH         LINE#         141
  C:0A6BH         LINE#         142
  C:0A6BH         LINE#         143
  C:0A6BH         LINE#         144
  C:0A6BH         LINE#         145
  C:0A6EH         LINE#         147
  C:0A71H         LINE#         148
  C:0A76H         LINE#         149
  C:0A79H         LINE#         150
  C:0A80H         LINE#         151
  C:0A95H         LINE#         152
  C:0A9DH         LINE#         153
  C:0AA2H         LINE#         154
  C:0AA4H         LINE#         155
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0041H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0045H         SYMBOL        num
  C:0A1FH         LINE#         158
  C:0A25H         LINE#         159
  C:0A25H         LINE#         160
  C:0A25H         LINE#         161
  C:0A25H         LINE#         162
  C:0A25H         LINE#         163
  C:0A28H         LINE#         165
  C:0A2FH         LINE#         166
  C:0A44H         LINE#         167
  C:0A47H         LINE#         168
  C:0A4CH         LINE#         169
  C:0A4EH         LINE#         170
  C:0A51H         LINE#         171
  C:0A56H         LINE#         172
  C:0A5BH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 13


  C:0A60H         LINE#         174
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D9FH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D89H         PUBLIC        _Delay_OneWire
  C:0D13H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0C7CH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AE9H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0D85H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0D85H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D89H         LINE#         9
  C:0D89H         LINE#         10
  C:0D89H         LINE#         12
  C:0D93H         LINE#         13
  C:0D9EH         LINE#         14
  C:0D9EH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D13H         LINE#         18
  C:0D15H         LINE#         19
  C:0D15H         LINE#         21
  C:0D17H         LINE#         22
  C:0D17H         LINE#         23
  C:0D19H         LINE#         24
  C:0D1DH         LINE#         25
  C:0D20H         LINE#         26
  C:0D22H         LINE#         27
  C:0D26H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 14


  C:0D2AH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0D9FH         LINE#         33
  C:0D9FH         LINE#         34
  C:0D9FH         LINE#         38
  C:0DA1H         LINE#         39
  C:0DA1H         LINE#         40
  C:0DA3H         LINE#         41
  C:0DA7H         LINE#         42
  C:0DA9H         LINE#         43
  C:0DACH         LINE#         44
  C:0DACH         LINE#         45
  C:0DAFH         LINE#         46
  C:0DAFH         LINE#         47
  C:0DB2H         LINE#         48
  C:0DB6H         LINE#         49
  C:0DB8H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0C7CH         LINE#         53
  C:0C7CH         LINE#         54
  C:0C7CH         LINE#         55
  C:0C7EH         LINE#         57
  C:0C80H         LINE#         58
  C:0C87H         LINE#         59
  C:0C89H         LINE#         60
  C:0C90H         LINE#         61
  C:0C92H         LINE#         62
  C:0C99H         LINE#         63
  C:0C9DH         LINE#         64
  C:0CA0H         LINE#         66
  C:0CA2H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0AE9H         LINE#         69
  C:0AE9H         LINE#         71
  C:0AECH         LINE#         72
  C:0AF1H         LINE#         73
  C:0AF6H         LINE#         74
  C:0AFDH         LINE#         75
  C:0B00H         LINE#         76
  C:0B05H         LINE#         77
  C:0B0AH         LINE#         78
  C:0B0FH         LINE#         79
  C:0B12H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 15


  C:0B24H         LINE#         81
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CA3H         PUBLIC        InitSys
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSYS
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0CA3H         LINE#         3
  C:0CA3H         LINE#         6
  C:0CA6H         LINE#         8
  C:0CABH         LINE#         9
  C:0CAEH         LINE#         10
  C:0CB0H         LINE#         11
  C:0CB4H         LINE#         12
  C:0CB6H         LINE#         14
  C:0CB9H         LINE#         16
  C:0CBEH         LINE#         17
  C:0CC1H         LINE#         18
  C:0CC3H         LINE#         19
  C:0CC7H         LINE#         20
  C:0CC9H         LINE#         21
  -------         ENDPROC       INITSYS
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:084AH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 16


  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:084AH         LINE#         3
  C:084AH         LINE#         4
  C:084CH         LINE#         5
  C:084FH         LINE#         7
  C:0857H         LINE#         8
  C:085CH         LINE#         9
  C:0861H         LINE#         10
  C:0866H         LINE#         11
  C:086BH         LINE#         13
  C:0873H         LINE#         14
  C:0878H         LINE#         15
  C:087DH         LINE#         16
  C:0882H         LINE#         17
  C:0887H         LINE#         19
  C:088FH         LINE#         20
  C:0894H         LINE#         21
  C:0899H         LINE#         22
  C:089EH         LINE#         23
  C:08A3H         LINE#         25
  C:08ABH         LINE#         26
  C:08B0H         LINE#         27
  C:08B5H         LINE#         28
  C:08BAH         LINE#         29
  C:08BFH         LINE#         31
  C:08C2H         LINE#         32
  C:08C2H         LINE#         33
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C24H         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0747H         PUBLIC        _Led_Disp
  I:0072H         PUBLIC        temp0_old
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 17


  I:0073H         PUBLIC        temp1_old
  D:00A8H         PUBLIC        IE
  C:0DB9H         PUBLIC        Led_Off
  C:0C50H         PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0074H         PUBLIC        temp0
  I:0075H         PUBLIC        temp1
  D:00D0H         PUBLIC        PSW
  C:0BF8H         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucLed
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0747H         LINE#         6
  C:0747H         LINE#         8
  C:074BH         LINE#         9
  C:07A7H         LINE#         10
  C:07ADH         LINE#         11
  C:07B4H         LINE#         13
  C:07B9H         LINE#         14
  C:07BCH         LINE#         15
  C:07BEH         LINE#         16
  C:07C2H         LINE#         17
  C:07C4H         LINE#         19
  C:07C8H         LINE#         20
  C:07C8H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          LED_OFF
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0DB9H         LINE#         23
  C:0DB9H         LINE#         25
  C:0DBCH         LINE#         27
  C:0DC1H         LINE#         28
  C:0DC4H         LINE#         29
  C:0DC6H         LINE#         30
  C:0DCAH         LINE#         31
  C:0DCCH         LINE#         33
  C:0DD0H         LINE#         34
  -------         ENDPROC       LED_OFF
  -------         PROC          BEEP
  B:0020H.0       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0BF8H         LINE#         39
  C:0BF8H         LINE#         41
  C:0C03H         LINE#         42
  C:0C06H         LINE#         44
  C:0C0FH         LINE#         45
  C:0C11H         LINE#         47
  C:0C16H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 18


  C:0C19H         LINE#         49
  C:0C1BH         LINE#         50
  C:0C1FH         LINE#         51
  C:0C21H         LINE#         53
  C:0C23H         LINE#         54
  C:0C23H         LINE#         55
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0020H.1       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C24H         LINE#         57
  C:0C24H         LINE#         59
  C:0C2FH         LINE#         60
  C:0C32H         LINE#         62
  C:0C3BH         LINE#         63
  C:0C3DH         LINE#         65
  C:0C42H         LINE#         66
  C:0C45H         LINE#         67
  C:0C47H         LINE#         68
  C:0C4BH         LINE#         69
  C:0C4DH         LINE#         71
  C:0C4FH         LINE#         72
  C:0C4FH         LINE#         73
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0020H.2       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C50H         LINE#         75
  C:0C50H         LINE#         77
  C:0C5BH         LINE#         78
  C:0C5EH         LINE#         80
  C:0C67H         LINE#         81
  C:0C69H         LINE#         83
  C:0C6EH         LINE#         84
  C:0C71H         LINE#         85
  C:0C73H         LINE#         86
  C:0C77H         LINE#         87
  C:0C79H         LINE#         89
  C:0C7BH         LINE#         90
  C:0C7BH         LINE#         91
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 19


  D:00A8H         PUBLIC        IE
  C:09D6H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        seg_dula
  D:0034H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:09D6H         LINE#         6
  C:09D6H         LINE#         7
  C:09D6H         LINE#         10
  C:09D9H         LINE#         13
  C:09DEH         LINE#         14
  C:09E1H         LINE#         15
  C:09E3H         LINE#         16
  C:09E7H         LINE#         17
  C:09E9H         LINE#         19
  C:09F0H         LINE#         22
  C:09F5H         LINE#         23
  C:09F8H         LINE#         24
  C:09FAH         LINE#         25
  C:09FEH         LINE#         26
  C:0A00H         LINE#         28
  C:0A07H         LINE#         29
  C:0A0EH         LINE#         32
  C:0A13H         LINE#         33
  C:0A16H         LINE#         34
  C:0A18H         LINE#         35
  C:0A1CH         LINE#         36
  C:0A1EH         LINE#         37
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ULTRAWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 20


  D:00B8H         PUBLIC        IP
  C:0AA7H         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DFBH         PUBLIC        Ut_Wave_Init
  C:0E52H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E52H         LINE#         7
  C:0E52H         LINE#         8
  C:0E52H         LINE#         11
  C:0E53H         LINE#         12
  C:0E54H         LINE#         13
  C:0E56H         LINE#         14
  C:0E58H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DFBH         LINE#         17
  C:0DFBH         LINE#         19
  C:0DFDH         LINE#         20
  C:0DFFH         LINE#         21
  C:0E01H         LINE#         22
  C:0E04H         LINE#         23
  C:0E06H         LINE#         24
  C:0E09H         LINE#         25
  C:0E0DH         LINE#         26
  C:0E0FH         LINE#         27
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0007H         SYMBOL        time
  -------         ENDDO         
  C:0AA7H         LINE#         29
  C:0AA7H         LINE#         31
  C:0AAAH         LINE#         32
  C:0AAEH         LINE#         33
  C:0AB1H         LINE#         34
  C:0AB3H         LINE#         35
  C:0AC9H         LINE#         36
  C:0ACBH         LINE#         37
  C:0ACEH         LINE#         38
  C:0AD1H         LINE#         39
  C:0AE4H         LINE#         40
  C:0AE4H         LINE#         41
  C:0AE4H         LINE#         42
  C:0AE6H         LINE#         43
  C:0AE8H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 21


  C:0AE8H         LINE#         45
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRAWAVE

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03F4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:040DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:043AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:044CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:046EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04C3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  20:57:05  PAGE 22


    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?ULTRAWAVE

Program Size: data=118.4 xdata=0 code=3673
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
