BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2025  20:11:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Object
>> s\init.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\seg.obj, .\Objects\uart.obj, .\Objects\ultrawave.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\uart.obj (UART)
  .\Objects\ultrawave.obj (ULTRAWAVE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LED
            DATA    000EH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0013H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0018H     0003H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0044H     UNIT         ?DT?MAIN
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     04D5H     UNIT         ?C?LIB_CODE
            CODE    04F3H     0289H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    077CH     00BBH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0837H     008CH     UNIT         ?C_C51STARTUP
            CODE    08C3H     0069H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    092CH     0051H     UNIT         ?PR?KEY_READ?KEY
            CODE    097DH     004DH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    09CAH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0A0CH     0041H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0A4DH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0A88H     0038H     UNIT         ?PR?UT_WAVE_DATE?ULTRAWAVE
            CODE    0AC0H     0035H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0AF5H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0B29H     0034H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0B5DH     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0B8FH     002DH     UNIT         ?C_INITSEG
            CODE    0BBCH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0BE8H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0C0FH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0C35H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0C5AH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0C7EH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0CA1H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0CC4H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0CE2H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0CFFH     001DH     UNIT         ?PR?INITSYS?INIT
            CODE    0D1CH     001CH     UNIT         ?CO?SEG
            CODE    0D38H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0D52H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0D6CH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0D86H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0D9DH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0DB2H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0DC7H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0DDBH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0DEEH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0E01H     0011H     UNIT         ?PR?UT_WAVE_INIT?ULTRAWAVE
            CODE    0E12H     0010H     UNIT         ?PR?_SETHC138?MAIN
            CODE    0E22H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0E31H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0E3DH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0E48H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0E50H     0007H     UNIT         ?PR?DELAY12US?ULTRAWAVE
            CODE    0E57H     0001H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1_ISR?MAIN                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 3


  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     -----    -----      -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INITSYS?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0018H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_READ_RTC?DS1302                  -----    -----      0018H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        Freq_Disp
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        Key_Flag
  D:00F8H         PUBLIC        P7
  D:0026H         PUBLIC        Seg_Mode
  B:0020H.1       PUBLIC        Trg_Flag
  C:0E57H         PUBLIC        Led_Proc
  D:0027H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002FH         PUBLIC        Freq
  D:0031H         PUBLIC        Uart_Recv
  D:003BH         PUBLIC        Time_1s
  C:04F3H         PUBLIC        Seg_Proc
  D:003DH         PUBLIC        Freq_Max
  D:00B8H         PUBLIC        IP
  D:003FH         PUBLIC        Seg_Buf
  D:0047H         PUBLIC        Trg_Time
  C:08C3H         PUBLIC        Key_Proc
  D:0049H         PUBLIC        Slow_Down
  D:00D8H         PUBLIC        CCON
  D:004BH         PUBLIC        Key_Down
  C:0C0FH         PUBLIC        main
  C:0DDBH         PUBLIC        Timer0_Init
  D:004CH         PUBLIC        Key_Old
  C:0D9DH         PUBLIC        Timer1_Init
  D:004DH         PUBLIC        Sys_Tick
  D:004FH         PUBLIC        Key_Val
  D:0050H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:077CH         PUBLIC        Timer1_Isr
  D:0051H         PUBLIC        Trg_Ct
  D:0052H         PUBLIC        T_Disp
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0054H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 5


  D:0055H         PUBLIC        T
  C:0E12H         PUBLIC        _SetHC138
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0059H         PUBLIC        T_Max
  D:005AH         PUBLIC        T_Set
  D:005BH         PUBLIC        Uart_Recv_Index
  D:005CH         PUBLIC        ucLed
  C:0E3DH         PUBLIC        _Delay
  D:0064H         PUBLIC        Disp_Mode
  B:0020H.2       PUBLIC        Uart_Flag
  D:00D0H         PUBLIC        PSW
  B:0020H.3       PUBLIC        Seg_Flag
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0E3DH         LINE#         13
  C:0E3DH         LINE#         14
  C:0E47H         LINE#         15
  C:0E47H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _SETHC138
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:0E12H         LINE#         19
  C:0E12H         LINE#         20
  C:0E1FH         LINE#         21
  C:0E21H         LINE#         22
  -------         ENDPROC       _SETHC138
  -------         PROC          KEY_PROC
  C:08C3H         LINE#         51
  C:08C3H         LINE#         52
  C:08C6H         LINE#         53
  C:08C8H         LINE#         54
  C:08CDH         LINE#         55
  C:08D6H         LINE#         56
  C:08DCH         LINE#         57
  C:08DFH         LINE#         59
  C:08F0H         LINE#         60
  C:08F0H         LINE#         61
  C:08FAH         LINE#         62
  C:08FBH         LINE#         63
  C:08FBH         LINE#         64
  C:090BH         LINE#         65
  C:090CH         LINE#         66
  C:090CH         LINE#         67
  C:091BH         LINE#         68
  C:091CH         LINE#         69
  C:091CH         LINE#         70
  C:092BH         LINE#         71
  C:092BH         LINE#         72
  C:092BH         LINE#         74
  -------         ENDPROC       KEY_PROC
  -------         PROC          LED_PROC
  C:0E57H         LINE#         76
  -------         ENDPROC       LED_PROC
  -------         PROC          SEG_PROC
  C:04F3H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 6


  C:04F3H         LINE#         79
  C:04F9H         LINE#         80
  C:04FBH         LINE#         82
  C:0506H         LINE#         83
  C:051FH         LINE#         84
  C:0541H         LINE#         86
  C:0571H         LINE#         87
  C:0582H         LINE#         89
  C:0586H         LINE#         90
  C:0593H         LINE#         91
  C:059CH         LINE#         92
  C:059FH         LINE#         93
  C:05ACH         LINE#         94
  C:05B5H         LINE#         95
  C:05B8H         LINE#         96
  C:05C5H         LINE#         97
  C:05CEH         LINE#         98
  C:05CEH         LINE#         99
  C:05D7H         LINE#         100
  C:05DBH         LINE#         101
  C:05DEH         LINE#         102
  C:05E1H         LINE#         103
  C:05EEH         LINE#         104
  C:05F7H         LINE#         105
  C:05FAH         LINE#         106
  C:060EH         LINE#         107
  C:0622H         LINE#         108
  C:0625H         LINE#         109
  C:0632H         LINE#         110
  C:0632H         LINE#         111
  C:0638H         LINE#         112
  C:063BH         LINE#         113
  C:063EH         LINE#         114
  C:0651H         LINE#         115
  C:0665H         LINE#         116
  C:0668H         LINE#         117
  C:067CH         LINE#         118
  C:0690H         LINE#         119
  C:0693H         LINE#         120
  C:06A0H         LINE#         121
  C:06A0H         LINE#         122
  C:06A6H         LINE#         123
  C:06A9H         LINE#         124
  C:06B6H         LINE#         125
  C:06BFH         LINE#         126
  C:06CCH         LINE#         127
  C:06D5H         LINE#         128
  C:06D8H         LINE#         129
  C:06E5H         LINE#         130
  C:06E8H         LINE#         131
  C:06F1H         LINE#         132
  C:06F1H         LINE#         133
  C:06F1H         LINE#         134
  C:06F6H         LINE#         135
  C:06F9H         LINE#         136
  C:06FCH         LINE#         137
  C:06FFH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 7


  C:0702H         LINE#         139
  C:0705H         LINE#         140
  C:0708H         LINE#         141
  C:071AH         LINE#         142
  C:071DH         LINE#         143
  C:0728H         LINE#         144
  C:0728H         LINE#         145
  C:072EH         LINE#         146
  C:0731H         LINE#         147
  C:0734H         LINE#         148
  C:0737H         LINE#         149
  C:074AH         LINE#         150
  C:0757H         LINE#         151
  C:075AH         LINE#         152
  C:076EH         LINE#         153
  C:077BH         LINE#         154
  C:077BH         LINE#         155
  -------         ENDPROC       SEG_PROC
  -------         PROC          TIMER0_INIT
  C:0DDBH         LINE#         157
  C:0DDBH         LINE#         158
  C:0DDEH         LINE#         159
  C:0DE1H         LINE#         160
  C:0DE4H         LINE#         161
  C:0DE7H         LINE#         162
  C:0DE9H         LINE#         163
  C:0DEBH         LINE#         164
  C:0DEDH         LINE#         165
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0D9DH         LINE#         167
  C:0D9DH         LINE#         168
  C:0DA0H         LINE#         169
  C:0DA3H         LINE#         170
  C:0DA6H         LINE#         171
  C:0DA9H         LINE#         172
  C:0DABH         LINE#         173
  C:0DADH         LINE#         174
  C:0DAFH         LINE#         175
  C:0DB1H         LINE#         176
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:077CH         LINE#         178
  C:0799H         LINE#         180
  C:07AAH         LINE#         181
  C:07B2H         LINE#         182
  C:07B2H         LINE#         183
  C:07C1H         LINE#         184
  C:07C3H         LINE#         185
  C:07C3H         LINE#         186
  C:07CEH         LINE#         187
  C:07DFH         LINE#         188
  C:07E5H         LINE#         189
  C:07EFH         LINE#         190
  C:07F2H         LINE#         191
  C:07F5H         LINE#         192
  C:07F5H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 8


  C:080DH         LINE#         194
  C:081CH         LINE#         195
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0C0FH         LINE#         197
  C:0C0FH         LINE#         198
  C:0C12H         LINE#         199
  C:0C15H         LINE#         200
  C:0C18H         LINE#         201
  C:0C21H         LINE#         202
  C:0C21H         LINE#         203
  C:0C2AH         LINE#         204
  C:0C2DH         LINE#         205
  C:0C30H         LINE#         206
  C:0C33H         LINE#         207
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B29H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:097DH         PUBLIC        _Set_Rtc
  C:0AF5H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0DC7H         PUBLIC        _Write_Ds1302_Byte
  C:0DEEH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DEEH         LINE#         12
  C:0DEEH         LINE#         13
  C:0DEEH         LINE#         15
  C:0DF0H         LINE#         16
  C:0DF0H         LINE#         17
  C:0DF2H         LINE#         18
  C:0DF6H         LINE#         19
  C:0DFAH         LINE#         20
  C:0DFCH         LINE#         21
  C:0E00H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 9


  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0DC7H         LINE#         25
  C:0DC7H         LINE#         26
  C:0DC7H         LINE#         27
  C:0DCAH         LINE#         28
  C:0DCDH         LINE#         29
  C:0DD0H         LINE#         30
  C:0DD3H         LINE#         31
  C:0DD8H         LINE#         32
  C:0DDAH         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0AF5H         LINE#         36
  C:0AF5H         LINE#         37
  C:0AF5H         LINE#         38
  C:0AF7H         LINE#         39
  C:0AFAH         LINE#         40
  C:0AFDH         LINE#         41
  C:0B00H         LINE#         42
  C:0B03H         LINE#         43
  C:0B05H         LINE#         44
  C:0B05H         LINE#         45
  C:0B07H         LINE#         46
  C:0B0BH         LINE#         47
  C:0B0EH         LINE#         48
  C:0B11H         LINE#         49
  C:0B13H         LINE#         50
  C:0B17H         LINE#         51
  C:0B1AH         LINE#         52
  C:0B1DH         LINE#         53
  C:0B20H         LINE#         54
  C:0B23H         LINE#         55
  C:0B26H         LINE#         56
  C:0B28H         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0018H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:097DH         LINE#         59
  C:0983H         LINE#         60
  C:0983H         LINE#         62
  C:098AH         LINE#         63
  C:09C3H         LINE#         64
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0018H         SYMBOL        ucRtc
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 10


  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0B29H         LINE#         67
  C:0B2FH         LINE#         68
  C:0B2FH         LINE#         71
  C:0B31H         LINE#         72
  C:0B3DH         LINE#         73
  C:0B58H         LINE#         74
  C:0B5CH         LINE#         75
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C35H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D3CH         SYMBOL        _I2C_Delay
  C:0DB2H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0CE2H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:09CAH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0B5DH         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0E22H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0BBCH         PUBLIC        _I2CSendByte
  C:0C6CH         PUBLIC        I2CWaitAck
  C:0E31H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0D38H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0D38H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0D3CH         LINE#         13
  C:0D3CH         LINE#         14
  C:0D3CH         LINE#         16
  C:0D3CH         LINE#         17
  C:0D41H         LINE#         18
  C:0D46H         LINE#         19
  C:0D4BH         LINE#         20
  C:0D4BH         LINE#         21
  C:0D51H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 11


  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0E22H         LINE#         25
  C:0E22H         LINE#         26
  C:0E22H         LINE#         27
  C:0E24H         LINE#         28
  C:0E24H         LINE#         29
  C:0E27H         LINE#         30
  C:0E29H         LINE#         31
  C:0E2EH         LINE#         32
  C:0E30H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0E31H         LINE#         36
  C:0E31H         LINE#         37
  C:0E31H         LINE#         38
  C:0E33H         LINE#         39
  C:0E33H         LINE#         40
  C:0E36H         LINE#         41
  C:0E38H         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BBCH         LINE#         46
  C:0BBEH         LINE#         47
  C:0BBEH         LINE#         50
  C:0BC0H         LINE#         51
  C:0BC2H         LINE#         52
  C:0BC7H         LINE#         53
  C:0BCBH         LINE#         54
  C:0BCDH         LINE#         55
  C:0BCFH         LINE#         56
  C:0BCFH         LINE#         57
  C:0BD1H         LINE#         58
  C:0BD1H         LINE#         59
  C:0BD6H         LINE#         60
  C:0BD8H         LINE#         61
  C:0BDCH         LINE#         62
  C:0BE1H         LINE#         63
  C:0BE5H         LINE#         65
  C:0BE7H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CE2H         LINE#         69
  C:0CE2H         LINE#         70
  C:0CE2H         LINE#         73
  C:0CE4H         LINE#         74
  C:0CE4H         LINE#         75
  C:0CE7H         LINE#         76
  C:0CEBH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 12


  C:0CEEH         LINE#         78
  C:0CF1H         LINE#         79
  C:0CF3H         LINE#         80
  C:0CF8H         LINE#         81
  C:0CFCH         LINE#         82
  C:0CFEH         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0C61H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0C61H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0C6CH         LINE#         86
  C:0C6CH         LINE#         87
  C:0C6CH         LINE#         90
  C:0C6CH         LINE#         91
  C:0C6FH         LINE#         92
  C:0C74H         LINE#         93
  C:0C76H         LINE#         94
  C:0C7BH         LINE#         96
  C:0C7DH         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0005H         LINE#         103
  C:000AH         LINE#         104
  C:000FH         LINE#         105
  C:000FH         LINE#         106
  C:0012H         LINE#         107
  C:0014H         LINE#         108
  C:0016H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0C35H         LINE#         113
  C:0C37H         LINE#         114
  C:0C37H         LINE#         116
  C:0C3AH         LINE#         117
  C:0C3CH         LINE#         118
  C:0C3CH         LINE#         119
  C:0C3CH         LINE#         120
  C:0C3FH         LINE#         121
  C:0C42H         LINE#         122
  C:0C47H         LINE#         123
  C:0C4AH         LINE#         124
  C:0C4FH         LINE#         125
  C:0C54H         LINE#         126
  C:0C57H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 13


  C:0C59H         LINE#         128
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0DB2H         LINE#         130
  C:0DB4H         LINE#         131
  C:0DB4H         LINE#         132
  C:0DB7H         LINE#         133
  C:0DBCH         LINE#         134
  C:0DBFH         LINE#         135
  C:0DC1H         LINE#         136
  C:0DC1H         LINE#         137
  C:0DC1H         LINE#         138
  C:0DC4H         LINE#         139
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:000EH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0012H         SYMBOL        num
  C:0B5DH         LINE#         143
  C:0B63H         LINE#         144
  C:0B63H         LINE#         145
  C:0B63H         LINE#         146
  C:0B63H         LINE#         147
  C:0B63H         LINE#         148
  C:0B63H         LINE#         149
  C:0B66H         LINE#         151
  C:0B6DH         LINE#         152
  C:0B82H         LINE#         153
  C:0B85H         LINE#         154
  C:0B8AH         LINE#         155
  C:0B8CH         LINE#         156
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0013H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0017H         SYMBOL        num
  C:09CAH         LINE#         158
  C:09D0H         LINE#         159
  C:09D0H         LINE#         160
  C:09D0H         LINE#         161
  C:09D0H         LINE#         162
  C:09D0H         LINE#         163
  C:09D0H         LINE#         164
  C:09D3H         LINE#         166
  C:09D6H         LINE#         167
  C:09DBH         LINE#         168
  C:09DEH         LINE#         169
  C:09E5H         LINE#         170
  C:09FAH         LINE#         171
  C:0A02H         LINE#         172
  C:0A07H         LINE#         173
  C:0A09H         LINE#         174
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 14


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D6CH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D56H         PUBLIC        _Delay_OneWire
  C:0CC4H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0BE8H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC0H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0D52H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0D52H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D56H         LINE#         9
  C:0D56H         LINE#         10
  C:0D56H         LINE#         12
  C:0D60H         LINE#         13
  C:0D6BH         LINE#         14
  C:0D6BH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CC4H         LINE#         18
  C:0CC6H         LINE#         19
  C:0CC6H         LINE#         21
  C:0CC8H         LINE#         22
  C:0CC8H         LINE#         23
  C:0CCAH         LINE#         24
  C:0CCEH         LINE#         25
  C:0CD1H         LINE#         26
  C:0CD3H         LINE#         27
  C:0CD7H         LINE#         28
  C:0CDBH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 15


  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0D6CH         LINE#         33
  C:0D6CH         LINE#         34
  C:0D6CH         LINE#         38
  C:0D6EH         LINE#         39
  C:0D6EH         LINE#         40
  C:0D70H         LINE#         41
  C:0D74H         LINE#         42
  C:0D76H         LINE#         43
  C:0D79H         LINE#         44
  C:0D79H         LINE#         45
  C:0D7CH         LINE#         46
  C:0D7CH         LINE#         47
  C:0D7FH         LINE#         48
  C:0D83H         LINE#         49
  C:0D85H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:0BE8H         LINE#         53
  C:0BE8H         LINE#         54
  C:0BE8H         LINE#         55
  C:0BEAH         LINE#         57
  C:0BECH         LINE#         58
  C:0BF3H         LINE#         59
  C:0BF5H         LINE#         60
  C:0BFCH         LINE#         61
  C:0BFEH         LINE#         62
  C:0C05H         LINE#         63
  C:0C09H         LINE#         64
  C:0C0CH         LINE#         66
  C:0C0EH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0AC0H         LINE#         69
  C:0AC0H         LINE#         70
  C:0AC0H         LINE#         72
  C:0AC3H         LINE#         73
  C:0AC8H         LINE#         74
  C:0ACDH         LINE#         75
  C:0AD0H         LINE#         76
  C:0AD5H         LINE#         77
  C:0ADAH         LINE#         78
  C:0ADFH         LINE#         79
  C:0AE2H         LINE#         80
  C:0AF4H         LINE#         81
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 16


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CFFH         PUBLIC        InitSys
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSYS
  C:0CFFH         LINE#         3
  C:0CFFH         LINE#         4
  C:0D02H         LINE#         5
  C:0D0AH         LINE#         6
  C:0D0DH         LINE#         8
  C:0D10H         LINE#         9
  C:0D18H         LINE#         10
  C:0D1BH         LINE#         11
  -------         ENDPROC       INITSYS
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:092CH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:092CH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 17


  C:092CH         LINE#         4
  C:092EH         LINE#         5
  C:0934H         LINE#         6
  C:0939H         LINE#         7
  C:093EH         LINE#         8
  C:0943H         LINE#         9
  C:0948H         LINE#         10
  C:094EH         LINE#         11
  C:0953H         LINE#         12
  C:0958H         LINE#         13
  C:095DH         LINE#         14
  C:0962H         LINE#         15
  C:0968H         LINE#         16
  C:096DH         LINE#         17
  C:0972H         LINE#         18
  C:0977H         LINE#         19
  C:097CH         LINE#         25
  C:097CH         LINE#         26
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C7EH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A4DH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0CA1H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:0A4DH         LINE#         3
  C:0A4DH         LINE#         6
  C:0A51H         LINE#         7
  C:0A5EH         LINE#         8
  C:0A60H         LINE#         9
  C:0A60H         LINE#         10
  C:0A6EH         LINE#         11
  C:0A6EH         LINE#         12
  C:0A74H         LINE#         13
  C:0A79H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 18


  C:0A81H         LINE#         15
  C:0A84H         LINE#         16
  C:0A87H         LINE#         17
  C:0A87H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        temp_old
  -------         ENDDO         
  C:0C7EH         LINE#         20
  C:0C7EH         LINE#         23
  C:0C81H         LINE#         24
  C:0C84H         LINE#         25
  C:0C86H         LINE#         26
  C:0C86H         LINE#         27
  C:0C89H         LINE#         28
  C:0C89H         LINE#         29
  C:0C8FH         LINE#         30
  C:0C92H         LINE#         31
  C:0C9AH         LINE#         32
  C:0C9DH         LINE#         33
  C:0CA0H         LINE#         34
  C:0CA0H         LINE#         35
  -------         ENDPROC       _RELAY
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000CH         SYMBOL        temp
  D:000DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0CA1H         LINE#         37
  C:0CA1H         LINE#         40
  C:0CA4H         LINE#         41
  C:0CA7H         LINE#         42
  C:0CA9H         LINE#         43
  C:0CA9H         LINE#         44
  C:0CACH         LINE#         45
  C:0CACH         LINE#         46
  C:0CB2H         LINE#         47
  C:0CB5H         LINE#         48
  C:0CBDH         LINE#         49
  C:0CC0H         LINE#         50
  C:0CC3H         LINE#         51
  C:0CC3H         LINE#         52
  -------         ENDPROC       _BEEP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 19


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A0CH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D1CH         PUBLIC        Seg_dula
  C:0D30H         PUBLIC        Seg_wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0A0CH         LINE#         5
  C:0A0CH         LINE#         6
  C:0A0FH         LINE#         7
  C:0A17H         LINE#         8
  C:0A1AH         LINE#         10
  C:0A21H         LINE#         11
  C:0A29H         LINE#         12
  C:0A2CH         LINE#         14
  C:0A3AH         LINE#         15
  C:0A41H         LINE#         16
  C:0A49H         LINE#         17
  C:0A4CH         LINE#         18
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0D86H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0E48H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0D86H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 20


  C:0D86H         LINE#         4
  C:0D86H         LINE#         5
  C:0D89H         LINE#         6
  C:0D8CH         LINE#         7
  C:0D8FH         LINE#         8
  C:0D92H         LINE#         9
  C:0D95H         LINE#         10
  C:0D98H         LINE#         11
  C:0D9AH         LINE#         12
  C:0D9CH         LINE#         13
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0E48H         LINE#         15
  C:0E48H         LINE#         16
  C:0E48H         LINE#         17
  C:0E4AH         LINE#         18
  C:0E4DH         LINE#         19
  C:0E4FH         LINE#         20
  C:0E4FH         LINE#         21
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ULTRAWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0A88H         PUBLIC        Ut_Wave_Date
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E01H         PUBLIC        Ut_Wave_Init
  C:0E50H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E50H         LINE#         8
  C:0E50H         LINE#         9
  C:0E50H         LINE#         12
  C:0E51H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 21


  C:0E52H         LINE#         14
  C:0E54H         LINE#         15
  C:0E56H         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E01H         LINE#         18
  C:0E01H         LINE#         20
  C:0E03H         LINE#         21
  C:0E05H         LINE#         22
  C:0E08H         LINE#         23
  C:0E0AH         LINE#         24
  C:0E0DH         LINE#         25
  C:0E11H         LINE#         26
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATE
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0A88H         LINE#         28
  C:0A88H         LINE#         30
  C:0A8BH         LINE#         31
  C:0A8FH         LINE#         32
  C:0A92H         LINE#         33
  C:0A94H         LINE#         34
  C:0A9AH         LINE#         35
  C:0A9CH         LINE#         36
  C:0A9FH         LINE#         37
  C:0AA7H         LINE#         38
  C:0ABBH         LINE#         39
  C:0ABBH         LINE#         40
  C:0ABBH         LINE#         41
  C:0ABDH         LINE#         42
  C:0ABFH         LINE#         43
  C:0ABFH         LINE#         44
  -------         ENDPROC       UT_WAVE_DATE
  -------         ENDMOD        ULTRAWAVE

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 22



  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:03F4H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0416H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:042FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:045CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:046EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0490H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04E5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETHC138?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:11:29  PAGE 23


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATE?ULTRAWAVE

Program Size: data=96.5 xdata=0 code=3672
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
