BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2025  23:29:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Object
>> s\init.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\seg.obj, .\Objects\ultrawave.obj TO .\Objects\project PRI
>> NT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\ultrawave.obj (ULTRAWAVE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    000DH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0012H     0003H     UNIT         ?DT?_READ_RTC?DS1302
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
            DATA    0018H     0002H     UNIT         ?DT?LED
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0040H     UNIT         ?DT?MAIN
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  23:29:07  PAGE 2


            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     04B3H     UNIT         ?C?LIB_CODE
            CODE    04D1H     00E6H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    05B7H     00C0H     UNIT         ?PR?DA_PROC?MAIN
            CODE    0677H     008CH     UNIT         ?C_C51STARTUP
            CODE    0703H     0089H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    078CH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    07FFH     0064H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0863H     004DH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    08B0H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    08F2H     0041H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0933H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    096EH     0038H     UNIT         ?PR?UT_WAVE_DATE?ULTRAWAVE
            CODE    09A6H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    09DAH     0034H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0A0EH     0033H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0A41H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0A73H     002EH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0AA1H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0ACDH     0027H     UNIT         ?C_INITSEG
            CODE    0AF4H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0B1BH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0B40H     0025H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0B65H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0B89H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0BA6H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0BC3H     001DH     UNIT         ?PR?INITSYS?INIT
            CODE    0BE0H     001BH     UNIT         ?CO?SEG
            CODE    0BFBH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0C15H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0C2FH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0C49H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0C5EH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0C73H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0C87H     0014H     UNIT         ?PR?INIT_18B20?ONEWIRE
            CODE    0C9BH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0CAEH     0011H     UNIT         ?PR?UT_WAVE_INIT?ULTRAWAVE
            CODE    0CBFH     0010H     UNIT         ?PR?_SETHC138?MAIN
            CODE    0CCFH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0CDEH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0CEAH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0CF5H     0007H     UNIT         ?PR?DELAY12US?ULTRAWAVE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  23:29:07  PAGE 3


  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INITSYS?INIT
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?DA_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0015H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DA_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  23:29:07  PAGE 4



?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        Key_Flag
  D:00F8H         PUBLIC        P7
  C:0A0EH         PUBLIC        Led_Proc
  D:0024H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        temp_DAC_set
  D:002DH         PUBLIC        Freq
  D:002FH         PUBLIC        Uart_Recv
  D:0039H         PUBLIC        Time_1s
  C:04D1H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:003BH         PUBLIC        Seg_Buf
  C:07FFH         PUBLIC        Key_Proc
  D:0043H         PUBLIC        Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0045H         PUBLIC        Key_Down
  C:0B89H         PUBLIC        main
  D:0046H         PUBLIC        Key_Old
  C:0C49H         PUBLIC        Timer1_Init
  D:0047H         PUBLIC        Sys_Tick
  D:0049H         PUBLIC        Key_Val
  D:004AH         PUBLIC        DAC_Mode
  D:004BH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004CH         PUBLIC        DAC_Disp
  D:008EH         PUBLIC        AUXR
  C:0703H         PUBLIC        Timer1_Isr
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  23:29:07  PAGE 5


  D:004EH         PUBLIC        temp_disp
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:0050H         PUBLIC        Key_Up
  D:008BH         PUBLIC        TL1
  D:0051H         PUBLIC        T
  D:0055H         PUBLIC        DAC_Set
  C:0CBFH         PUBLIC        _SetHC138
  B:0088H.6       PUBLIC        TR1
  D:0056H         PUBLIC        temp_set
  D:0057H         PUBLIC        Uart_Recv_Index
  D:0058H         PUBLIC        ucLed
  C:0CEAH         PUBLIC        _Delay
  D:0060H         PUBLIC        Seg_Disp_Mode
  B:0020H.1       PUBLIC        Uart_Flag
  D:00D0H         PUBLIC        PSW
  C:05B7H         PUBLIC        DA_Proc
  B:0020H.2       PUBLIC        Seg_Flag
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0CEAH         LINE#         12
  C:0CEAH         LINE#         13
  C:0CF4H         LINE#         14
  C:0CF4H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _SETHC138
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:0CBFH         LINE#         18
  C:0CBFH         LINE#         19
  C:0CCCH         LINE#         20
  C:0CCEH         LINE#         21
  -------         ENDPROC       _SETHC138
  -------         PROC          KEY_PROC
  C:07FFH         LINE#         47
  C:07FFH         LINE#         48
  C:0802H         LINE#         49
  C:0804H         LINE#         50
  C:0809H         LINE#         51
  C:0812H         LINE#         52
  C:0818H         LINE#         53
  C:081BH         LINE#         55
  C:082CH         LINE#         56
  C:082CH         LINE#         57
  C:0836H         LINE#         58
  C:083FH         LINE#         59
  C:0840H         LINE#         60
  C:0840H         LINE#         61
  C:0845H         LINE#         62
  C:0847H         LINE#         63
  C:0847H         LINE#         64
  C:0848H         LINE#         65
  C:0848H         LINE#         66
  C:084DH         LINE#         67
  C:0857H         LINE#         68
  C:0857H         LINE#         69
  C:0858H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  23:29:07  PAGE 6


  C:0858H         LINE#         71
  C:0862H         LINE#         72
  C:0862H         LINE#         74
  C:0862H         LINE#         75
  -------         ENDPROC       KEY_PROC
  -------         PROC          LED_PROC
  C:0A0EH         LINE#         77
  C:0A0EH         LINE#         78
  C:0A1AH         LINE#         79
  C:0A26H         LINE#         80
  C:0A33H         LINE#         81
  C:0A40H         LINE#         82
  -------         ENDPROC       LED_PROC
  -------         PROC          SEG_PROC
  C:04D1H         LINE#         84
  C:04D1H         LINE#         85
  C:04D7H         LINE#         86
  C:04D9H         LINE#         88
  C:04E4H         LINE#         90
  C:04FDH         LINE#         92
  C:0501H         LINE#         93
  C:0504H         LINE#         94
  C:0514H         LINE#         95
  C:0528H         LINE#         96
  C:052BH         LINE#         97
  C:053FH         LINE#         98
  C:054CH         LINE#         99
  C:054CH         LINE#         100
  C:0551H         LINE#         101
  C:0554H         LINE#         102
  C:0557H         LINE#         103
  C:055AH         LINE#         104
  C:055DH         LINE#         105
  C:056AH         LINE#         106
  C:0573H         LINE#         107
  C:0573H         LINE#         108
  C:0579H         LINE#         109
  C:057CH         LINE#         110
  C:057FH         LINE#         111
  C:0592H         LINE#         112
  C:0595H         LINE#         113
  C:05A9H         LINE#         114
  C:05B6H         LINE#         115
  C:05B6H         LINE#         116
  -------         ENDPROC       SEG_PROC
  -------         PROC          DA_PROC
  C:05B7H         LINE#         118
  C:05B7H         LINE#         119
  C:05BBH         LINE#         120
  C:05D2H         LINE#         121
  C:05D5H         LINE#         122
  C:05D5H         LINE#         123
  C:05DBH         LINE#         124
  C:05F5H         LINE#         125
  C:0638H         LINE#         126
  C:0651H         LINE#         127
  C:0651H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  23:29:07  PAGE 7


  C:0672H         LINE#         129
  -------         ENDPROC       DA_PROC
  -------         PROC          TIMER1_INIT
  C:0C49H         LINE#         141
  C:0C49H         LINE#         142
  C:0C4CH         LINE#         143
  C:0C4FH         LINE#         144
  C:0C52H         LINE#         145
  C:0C55H         LINE#         146
  C:0C57H         LINE#         147
  C:0C59H         LINE#         148
  C:0C5BH         LINE#         149
  C:0C5DH         LINE#         150
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:0703H         LINE#         152
  C:0720H         LINE#         154
  C:0731H         LINE#         155
  C:0739H         LINE#         156
  C:0739H         LINE#         157
  C:0748H         LINE#         158
  C:074AH         LINE#         159
  C:074AH         LINE#         160
  C:0762H         LINE#         161
  C:0771H         LINE#         163
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0B89H         LINE#         165
  C:0B89H         LINE#         166
  C:0B8CH         LINE#         167
  C:0B8FH         LINE#         168
  C:0B98H         LINE#         170
  C:0B98H         LINE#         171
  C:0B9BH         LINE#         172
  C:0B9EH         LINE#         173
  C:0BA1H         LINE#         174
  C:0BA4H         LINE#         175
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:09DAH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0863H         PUBLIC        _Set_Rtc
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  23:29:07  PAGE 8


  C:09A6H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0C73H         PUBLIC        _Write_Ds1302_Byte
  C:0C9BH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C9BH         LINE#         12
  C:0C9BH         LINE#         13
  C:0C9BH         LINE#         15
  C:0C9DH         LINE#         16
  C:0C9DH         LINE#         17
  C:0C9FH         LINE#         18
  C:0CA3H         LINE#         19
  C:0CA7H         LINE#         20
  C:0CA9H         LINE#         21
  C:0CADH         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0C73H         LINE#         25
  C:0C73H         LINE#         26
  C:0C73H         LINE#         27
  C:0C76H         LINE#         28
  C:0C79H         LINE#         29
  C:0C7CH         LINE#         30
  C:0C7FH         LINE#         31
  C:0C84H         LINE#         32
  C:0C86H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:09A6H         LINE#         36
  C:09A6H         LINE#         37
  C:09A6H         LINE#         38
  C:09A8H         LINE#         39
  C:09ABH         LINE#         40
  C:09AEH         LINE#         41
  C:09B1H         LINE#         42
  C:09B4H         LINE#         43
  C:09B6H         LINE#         44
  C:09B6H         LINE#         45
  C:09B8H         LINE#         46
  C:09BCH         LINE#         47
  C:09BFH         LINE#         48
  C:09C2H         LINE#         49
  C:09C4H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  23:29:07  PAGE 9


  C:09C8H         LINE#         51
  C:09CBH         LINE#         52
  C:09CEH         LINE#         53
  C:09D1H         LINE#         54
  C:09D4H         LINE#         55
  C:09D7H         LINE#         56
  C:09D9H         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0015H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0863H         LINE#         59
  C:0869H         LINE#         60
  C:0869H         LINE#         62
  C:0870H         LINE#         63
  C:08A9H         LINE#         64
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0012H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:09DAH         LINE#         67
  C:09E0H         LINE#         68
  C:09E0H         LINE#         71
  C:09E2H         LINE#         72
  C:09EEH         LINE#         73
  C:0A09H         LINE#         74
  C:0A0DH         LINE#         75
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B1BH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BFFH         SYMBOL        _I2C_Delay
  C:0C5EH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0BA6H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:08B0H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0A41H         PUBLIC        _EEPROM_Write
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  23:29:07  PAGE 10


  B:00A0H.0       PUBLIC        scl
  C:0CCFH         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0AA1H         PUBLIC        _I2CSendByte
  C:0B77H         PUBLIC        I2CWaitAck
  C:0CDEH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0BFBH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0BFBH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0BFFH         LINE#         13
  C:0BFFH         LINE#         14
  C:0BFFH         LINE#         16
  C:0BFFH         LINE#         17
  C:0C04H         LINE#         18
  C:0C09H         LINE#         19
  C:0C0EH         LINE#         20
  C:0C0EH         LINE#         21
  C:0C14H         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0CCFH         LINE#         25
  C:0CCFH         LINE#         26
  C:0CCFH         LINE#         27
  C:0CD1H         LINE#         28
  C:0CD1H         LINE#         29
  C:0CD4H         LINE#         30
  C:0CD6H         LINE#         31
  C:0CDBH         LINE#         32
  C:0CDDH         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0CDEH         LINE#         36
  C:0CDEH         LINE#         37
  C:0CDEH         LINE#         38
  C:0CE0H         LINE#         39
  C:0CE0H         LINE#         40
  C:0CE3H         LINE#         41
  C:0CE5H         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AA1H         LINE#         46
  C:0AA3H         LINE#         47
  C:0AA3H         LINE#         50
  C:0AA5H         LINE#         51
  C:0AA7H         LINE#         52
  C:0AACH         LINE#         53
  C:0AB0H         LINE#         54
  C:0AB2H         LINE#         55
  C:0AB4H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  23:29:07  PAGE 11


  C:0AB4H         LINE#         57
  C:0AB6H         LINE#         58
  C:0AB6H         LINE#         59
  C:0ABBH         LINE#         60
  C:0ABDH         LINE#         61
  C:0AC1H         LINE#         62
  C:0AC6H         LINE#         63
  C:0ACAH         LINE#         65
  C:0ACCH         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BA6H         LINE#         69
  C:0BA6H         LINE#         70
  C:0BA6H         LINE#         73
  C:0BA8H         LINE#         74
  C:0BA8H         LINE#         75
  C:0BABH         LINE#         76
  C:0BAFH         LINE#         77
  C:0BB2H         LINE#         78
  C:0BB5H         LINE#         79
  C:0BB7H         LINE#         80
  C:0BBCH         LINE#         81
  C:0BC0H         LINE#         82
  C:0BC2H         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0B6CH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0B6CH         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0B77H         LINE#         86
  C:0B77H         LINE#         87
  C:0B77H         LINE#         90
  C:0B77H         LINE#         91
  C:0B7AH         LINE#         92
  C:0B7FH         LINE#         93
  C:0B81H         LINE#         94
  C:0B86H         LINE#         96
  C:0B88H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0005H         LINE#         103
  C:000AH         LINE#         104
  C:000FH         LINE#         105
  C:000FH         LINE#         106
  C:0012H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  23:29:07  PAGE 12


  C:0014H         LINE#         108
  C:0016H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B1BH         LINE#         113
  C:0B1DH         LINE#         114
  C:0B1DH         LINE#         116
  C:0B20H         LINE#         117
  C:0B22H         LINE#         118
  C:0B22H         LINE#         119
  C:0B22H         LINE#         120
  C:0B25H         LINE#         121
  C:0B28H         LINE#         122
  C:0B2DH         LINE#         123
  C:0B30H         LINE#         124
  C:0B35H         LINE#         125
  C:0B3AH         LINE#         126
  C:0B3DH         LINE#         127
  C:0B3FH         LINE#         128
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0C5EH         LINE#         130
  C:0C60H         LINE#         131
  C:0C60H         LINE#         132
  C:0C63H         LINE#         133
  C:0C68H         LINE#         134
  C:0C6BH         LINE#         135
  C:0C6DH         LINE#         136
  C:0C6DH         LINE#         137
  C:0C6DH         LINE#         138
  C:0C70H         LINE#         139
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:0A41H         LINE#         143
  C:0A47H         LINE#         144
  C:0A47H         LINE#         145
  C:0A47H         LINE#         146
  C:0A47H         LINE#         147
  C:0A47H         LINE#         148
  C:0A47H         LINE#         149
  C:0A4AH         LINE#         151
  C:0A51H         LINE#         152
  C:0A66H         LINE#         153
  C:0A69H         LINE#         154
  C:0A6EH         LINE#         155
  C:0A70H         LINE#         156
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:000DH         SYMBOL        EEPROM_String
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  23:29:07  PAGE 13


  D:0003H         SYMBOL        addr
  D:0011H         SYMBOL        num
  C:08B0H         LINE#         158
  C:08B6H         LINE#         159
  C:08B6H         LINE#         160
  C:08B6H         LINE#         161
  C:08B6H         LINE#         162
  C:08B6H         LINE#         163
  C:08B6H         LINE#         164
  C:08B9H         LINE#         166
  C:08BCH         LINE#         167
  C:08C1H         LINE#         168
  C:08C4H         LINE#         169
  C:08CBH         LINE#         170
  C:08E0H         LINE#         171
  C:08E8H         LINE#         172
  C:08EDH         LINE#         173
  C:08EFH         LINE#         174
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C2FH         PUBLIC        Read_DS18B20
  C:0C87H         PUBLIC        Init_18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C19H         PUBLIC        _Delay_OneWire
  C:0B47H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0AF4H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A73H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0C15H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0C15H         SYMBOL        L?0024
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C19H         LINE#         9
  C:0C19H         LINE#         10
  C:0C19H         LINE#         12
  C:0C23H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  23:29:07  PAGE 14


  C:0C2EH         LINE#         14
  C:0C2EH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B47H         LINE#         18
  C:0B49H         LINE#         19
  C:0B49H         LINE#         21
  C:0B4BH         LINE#         22
  C:0B4BH         LINE#         23
  C:0B4DH         LINE#         24
  C:0B51H         LINE#         25
  C:0B54H         LINE#         26
  C:0B56H         LINE#         27
  C:0B5AH         LINE#         28
  C:0B5EH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0C2FH         LINE#         33
  C:0C2FH         LINE#         34
  C:0C2FH         LINE#         38
  C:0C31H         LINE#         39
  C:0C31H         LINE#         40
  C:0C33H         LINE#         41
  C:0C37H         LINE#         42
  C:0C39H         LINE#         43
  C:0C3CH         LINE#         44
  C:0C3CH         LINE#         45
  C:0C3FH         LINE#         46
  C:0C3FH         LINE#         47
  C:0C42H         LINE#         48
  C:0C46H         LINE#         49
  C:0C48H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0AF4H         LINE#         53
  C:0AF4H         LINE#         54
  C:0AF4H         LINE#         55
  C:0AF6H         LINE#         57
  C:0AF8H         LINE#         58
  C:0AFFH         LINE#         59
  C:0B01H         LINE#         60
  C:0B08H         LINE#         61
  C:0B0AH         LINE#         62
  C:0B11H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  23:29:07  PAGE 15


  C:0B15H         LINE#         64
  C:0B18H         LINE#         66
  C:0B1AH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          INIT_18B20
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C87H         LINE#         68
  C:0C87H         LINE#         70
  C:0C8AH         LINE#         71
  C:0C8AH         LINE#         72
  C:0C8DH         LINE#         73
  C:0C8FH         LINE#         74
  C:0C96H         LINE#         75
  C:0C9AH         LINE#         76
  -------         ENDPROC       INIT_18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0A73H         LINE#         78
  C:0A73H         LINE#         79
  C:0A73H         LINE#         81
  C:0A76H         LINE#         82
  C:0A76H         LINE#         83
  C:0A79H         LINE#         84
  C:0A7CH         LINE#         85
  C:0A81H         LINE#         86
  C:0A86H         LINE#         87
  C:0A8BH         LINE#         88
  C:0A8EH         LINE#         89
  C:0AA0H         LINE#         90
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BC3H         PUBLIC        InitSys
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSYS
  C:0BC3H         LINE#         3
  C:0BC3H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  23:29:07  PAGE 16


  C:0BC6H         LINE#         5
  C:0BCEH         LINE#         6
  C:0BD1H         LINE#         8
  C:0BD4H         LINE#         9
  C:0BDCH         LINE#         10
  C:0BDFH         LINE#         11
  -------         ENDPROC       INITSYS
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:078CH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:078CH         LINE#         3
  C:078CH         LINE#         4
  C:078EH         LINE#         5
  C:0790H         LINE#         6
  C:0792H         LINE#         7
  C:0794H         LINE#         8
  C:0796H         LINE#         9
  C:079BH         LINE#         10
  C:07A0H         LINE#         11
  C:07A5H         LINE#         12
  C:07AAH         LINE#         13
  C:07ACH         LINE#         14
  C:07AEH         LINE#         15
  C:07B0H         LINE#         16
  C:07B2H         LINE#         17
  C:07B7H         LINE#         18
  C:07BCH         LINE#         19
  C:07C1H         LINE#         20
  C:07C6H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  23:29:07  PAGE 17


  C:07C8H         LINE#         22
  C:07CAH         LINE#         23
  C:07CCH         LINE#         24
  C:07CEH         LINE#         25
  C:07D3H         LINE#         26
  C:07D8H         LINE#         27
  C:07DDH         LINE#         28
  C:07E2H         LINE#         29
  C:07E4H         LINE#         30
  C:07E6H         LINE#         31
  C:07E8H         LINE#         32
  C:07EAH         LINE#         33
  C:07EFH         LINE#         34
  C:07F4H         LINE#         35
  C:07F9H         LINE#         36
  C:07FEH         LINE#         37
  C:07FEH         LINE#         38
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0933H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0018H         SYMBOL        temp
  D:0019H         SYMBOL        temp_old
  -------         ENDDO         
  C:0933H         LINE#         3
  C:0933H         LINE#         6
  C:0937H         LINE#         7
  C:0944H         LINE#         8
  C:0946H         LINE#         9
  C:0946H         LINE#         10
  C:0954H         LINE#         11
  C:0954H         LINE#         12
  C:095AH         LINE#         13
  C:095FH         LINE#         14
  C:0967H         LINE#         15
  C:096AH         LINE#         16
  C:096DH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  23:29:07  PAGE 18


  C:096DH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08F2H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BE0H         PUBLIC        Seg_dula
  C:0BF3H         PUBLIC        Seg_wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:08F2H         LINE#         4
  C:08F2H         LINE#         5
  C:08F5H         LINE#         6
  C:08FDH         LINE#         7
  C:0900H         LINE#         9
  C:0907H         LINE#         10
  C:090FH         LINE#         11
  C:0912H         LINE#         13
  C:0920H         LINE#         14
  C:0927H         LINE#         15
  C:092FH         LINE#         16
  C:0932H         LINE#         17
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ULTRAWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  23:29:07  PAGE 19


  D:00B8H         PUBLIC        IP
  C:096EH         PUBLIC        Ut_Wave_Date
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CAEH         PUBLIC        Ut_Wave_Init
  C:0CF5H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CF5H         LINE#         8
  C:0CF5H         LINE#         9
  C:0CF5H         LINE#         12
  C:0CF6H         LINE#         13
  C:0CF7H         LINE#         14
  C:0CF9H         LINE#         15
  C:0CFBH         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CAEH         LINE#         18
  C:0CAEH         LINE#         20
  C:0CB0H         LINE#         21
  C:0CB2H         LINE#         22
  C:0CB5H         LINE#         23
  C:0CB7H         LINE#         24
  C:0CBAH         LINE#         25
  C:0CBEH         LINE#         26
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATE
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:096EH         LINE#         28
  C:096EH         LINE#         30
  C:0971H         LINE#         31
  C:0975H         LINE#         32
  C:0978H         LINE#         33
  C:097AH         LINE#         34
  C:0980H         LINE#         35
  C:0982H         LINE#         36
  C:0985H         LINE#         37
  C:098DH         LINE#         38
  C:09A1H         LINE#         39
  C:09A1H         LINE#         40
  C:09A1H         LINE#         41
  C:09A3H         LINE#         42
  C:09A5H         LINE#         43
  C:09A5H         LINE#         44
  -------         ENDPROC       UT_WAVE_DATE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  23:29:07  PAGE 20


  -------         ENDMOD        ULTRAWAVE

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03F4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:040DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:043AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:044CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:046EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04C3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  23:29:07  PAGE 21


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETHC138?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATE?ULTRAWAVE

Program Size: data=91.4 xdata=0 code=3324
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
